# Chiusura della cella origine O = (3,3)

+ + + + + + + + + + + + + + + + + + + + ■ . . . . . . . . ■ . . . . . 
+ + + + + + + + + + + + + + + + + + + + * * * * * * * * * * * * * * * 
+ + + + + + * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + + O + ■ ■ . . . . . . . . . ■ . . . . . . . . . . . . . . . . ■ . 
+ + + + + + * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + + + + + + + * * * * * * * * * * * * * * * * * * ■ . . . . . . . . 
+ + + + + ■ + + ■ . . . ■ . . . . ■ . . . . . . . . . . . . . . . . . 
+ + + + + - + + * * * * * ■ . . . . . . . . . . . . . . . . . . . . . 
+ + + + + - + + + + + + + * * ■ ■ . . . . . . . . . . . . . . . . . ■ 
+ ■ + + + - + + + + + + + ■ . . . . . . . . . . . . . . . . . . . . . 
+ - + + + - + + + + + + * * * * * * * ■ . . . . . . . . . . . . . . . 
+ - + + + - + + + + * ■ / . . . . . . . . . . . . . . . . . . . . . . 
+ - + + + - + + + + * . . / . . . ■ . . ■ . . . . . . . . . . . ■ . . 
+ - + + + - + ■ + + * / . . / . . . . . . . . ■ . . . . . . . . . . . 
+ ■ * ■ * - + - + + ■ / / ■ . / . . . . . . . . . . . . . . . . . . ■ 
* / * . * / * - + * / . / / . . / . . . . . . . . . . . . . . . . . . 
* . * . ■ . * - + * . / . / / . . / . . . . . . . . ■ . . . . . . . . 
* . * . . . * / * * / . / . / / . . / . ■ . . . . . . . . ■ ■ . . . . 
* . * . . . * . * + / / . / . / / . . / . . . . . . . . . . . . . . . 
* . * . . . * . * + - / / . / . / / . . / . . . . . . . . . . . . . . 
* . * . . . * . * * / / / / . / . / / . . / . . . . . . . . . . . . . 
■ . * . . . * . * ■ . / / / / . / . / / . . / . . . . . . . . . . . . 
. . * . . . * . * . . . / - / ■ . / . ■ / . ■ / . . . . . . . . . . ■ 

Data generazione: Tue Jul 08 15:15:18 CEST 2025