# File contenente i cammini minimi calcolati

  Origine: (3,3)
  Destinazione: (22,33)
Lunghezza cammino minimo: 37,87
Sequenza landmark: [((3,3): 0), ((22,23): 2), ((22,33): 1)]
Numero di chiamate ricorsive: 2
Numero di celle di frontiera: 199
Numero iterazioni [lF + lFD < lunghezzaMin]==false: 198
 > Prestazioni: 16,40 ms
. . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . ■ . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . O . ■ ■ . . . . . . . . . ■ . . . . . . . . . . . . . . . . ■ . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . 
. . . . . ■ . . ■ . . . ■ . . . . ■ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . ■ ■ . . . . . . . . . . . . . . . . . ■ 
. ■ . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . 
. . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . ■ . . ■ . . . . . . . . . . . ■ . . 
. . . . . . . ■ . . . . . . . . . . . . . . . ■ . . . . . . . . . . . 
. ■ . ■ . . . . . . ■ . . ■ . . . . . . . . . . . . . . . . . . . . ■ 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . ■ . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . ■ ■ . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
■ . . . . . . . . ■ . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . ■ . . . ■ . . ■ □ . . . . . . . . . D ■ 
