
========== SPERIMENTAZIONE CAMMINO MINIMO E STRUTTURE DATI ==========

Griglia: SPARSE [23x35]
Celle attraversabili: 765
Ostacoli: 5,0%



----------OCCUPAZIONE--IN--MEMORIA----------
Memoria teorica utilizzata:
 1. Array2D (boolean[][]):     805 bytes ( 0,79 kB)   --> Default
 2. BitSet               :     165 bytes ( 0,16 kB)   --> Risparmio:   79,5%
 3. Sparse (Set<Cell>)   :    1344 bytes ( 1,31 kB)   --> Risparmio:  -67,0%
 4. Compressed (byte[])  :     133 bytes ( 0,13 kB)   --> Risparmio:   83,5%



-------------------ANALISI--CORRETTEZZA-------------------

Test  1: (17,28)<-> (11,17) | FreeDistance:   13,49 
Test  2: (2,7)  <-> (21,23) | FreeDistance:   25,63 
Test  3: (18,3) <-> (22,27) | FreeDistance:   25,66 
Test  4: (4,23) <-> (16,17) | FreeDistance:   14,49 
Test  5: (15,17)<-> (22,32) | FreeDistance:   17,90 
Test  6: (1,23) <-> (4,15)  | FreeDistance:    9,24 
Test  7: (1,14) <-> (11,9)  | FreeDistance:   12,07 
Test  8: (9,10) <-> (9,19)  | FreeDistance:    9,83 
Test  9: (5,20) <-> (20,5)  | FreeDistance:   21,21 
Test 10: (12,28)<-> (18,30) | FreeDistance:    7,41 

>>> Risultato: 10/10 test corretti (100,0%)



--------------------ANALISI--DISTANZA/TEMPO--------------------

Test  1 | FreeDistance:   4,4142 | Tempo:   0,21 ms
Test  2 | FreeDistance:  25,1421 | Tempo:   1,95 ms
Test  3 | FreeDistance:  21,3137 | Tempo:   0,18 ms
Test  4 | FreeDistance:   5,6569 | Tempo:   0,24 ms
Test  5 | FreeDistance:  15,0000 | Tempo:   0,29 ms
Test  6 | FreeDistance:  18,6569 | Tempo:   0,21 ms
Test  7 | FreeDistance:  16,5563 | Tempo:   0,20 ms
Test  8 | FreeDistance:  27,1421 | Tempo:   1,48 ms
Test  9 | FreeDistance:  16,0711 | Tempo:   0,18 ms
Test 10 | FreeDistance:  15,4853 | Tempo:   1,72 ms
Test 11 | FreeDistance:  13,8995 | Tempo:   0,17 ms
Test 12 | FreeDistance:  20,4142 | Tempo:   0,19 ms
Test 13 | FreeDistance:  11,8284 | Tempo:   0,98 ms
Test 14 | FreeDistance:  12,8284 | Tempo:   0,19 ms
Test 15 | FreeDistance:   9,2426 | Tempo:   0,20 ms
Test 16 | FreeDistance:  14,1421 | Tempo:   0,19 ms
Test 17 | FreeDistance:  17,2426 | Tempo:   1,15 ms
Test 18 | FreeDistance:   7,2426 | Tempo:   0,15 ms
Test 19 | FreeDistance:   3,4142 | Tempo:   0,22 ms
Test 20 | FreeDistance:  21,6569 | Tempo:   0,87 ms
Test 21 | FreeDistance:  19,5563 | Tempo:   0,22 ms
Test 22 | FreeDistance:   5,4142 | Tempo:   0,19 ms
Test 23 | FreeDistance:   9,4142 | Tempo:   0,19 ms
Test 24 | FreeDistance:  13,0711 | Tempo:   0,20 ms
Test 25 | FreeDistance:  11,8284 | Tempo:   0,20 ms
Test 26 | FreeDistance:   7,2426 | Tempo:   0,19 ms
Test 27 | FreeDistance:  15,3137 | Tempo:   0,20 ms
Test 28 | FreeDistance:  15,8284 | Tempo:   0,20 ms
Test 29 | FreeDistance:   6,8284 | Tempo:   0,14 ms
Test 30 | FreeDistance:  15,8995 | Tempo:   0,17 ms

>>> Statistiche per categoria:
  [Medie (10 <= d < 25)]:   0,41 ms (media su 19 campioni)
  [Lontane (d >= 25)   ]:   1,72 ms (media su  2 campioni)
  [Vicine (d < 10)     ]:   0,19 ms (media su  9 campioni)



------------------------------CONFRONTO--STRUTTURE--DATI------------------------------

  [  Array2D  ]
Coppia  1: (15,30) → ( 2, 4) | Tempo: 0,1718 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  2: ( 6, 1) → ( 8,20) | Tempo: 23,2058 ms | Chiamate: 78   | Frontiere: 3336 | Riga16 Falsi: 3259
Coppia  3: (11, 8) → ( 1,28) | Tempo: 0,9318 ms | Chiamate: 5    | Frontiere: 158 | Riga16 Falsi: 154
Coppia  4: (12,34) → (13,17) | Tempo: 9,9262 ms | Chiamate: 36   | Frontiere: 1517 | Riga16 Falsi: 1482
Coppia  5: (13,26) → (17,10) | Tempo: 0,8668 ms | Chiamate: 4    | Frontiere: 185 | Riga16 Falsi: 182
Coppia  6: (13,14) → ( 5,25) | Tempo: 0,0980 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  7: ( 1, 3) → (22,10) | Tempo: 0,9424 ms | Chiamate: 4    | Frontiere: 222 | Riga16 Falsi: 219
Coppia  8: (17,14) → (18,31) | Tempo: 0,1021 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  9: ( 1,12) → (19,17) | Tempo: 1,0548 ms | Chiamate: 5    | Frontiere: 171 | Riga16 Falsi: 167
Coppia 10: (20,34) → ( 8,29) | Tempo: 0,1033 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 11: (15,14) → ( 9, 5) | Tempo: 0,7973 ms | Chiamate: 3    | Frontiere: 266 | Riga16 Falsi: 264
Coppia 12: (18,11) → (17,22) | Tempo: 0,1093 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  

  [  BitSet  ]
Coppia  1: (15,30) → ( 2, 4) | Tempo: 1,6966 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  2: ( 6, 1) → ( 8,20) | Tempo: 27,5318 ms | Chiamate: 78   | Frontiere: 3336 | Riga16 Falsi: 3259
Coppia  3: (11, 8) → ( 1,28) | Tempo: 1,3954 ms | Chiamate: 5    | Frontiere: 158 | Riga16 Falsi: 154
Coppia  4: (12,34) → (13,17) | Tempo: 9,0221 ms | Chiamate: 36   | Frontiere: 1517 | Riga16 Falsi: 1482
Coppia  5: (13,26) → (17,10) | Tempo: 0,8550 ms | Chiamate: 4    | Frontiere: 185 | Riga16 Falsi: 182
Coppia  6: (13,14) → ( 5,25) | Tempo: 0,1041 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  7: ( 1, 3) → (22,10) | Tempo: 0,9351 ms | Chiamate: 4    | Frontiere: 222 | Riga16 Falsi: 219
Coppia  8: (17,14) → (18,31) | Tempo: 0,1112 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  9: ( 1,12) → (19,17) | Tempo: 1,0158 ms | Chiamate: 5    | Frontiere: 171 | Riga16 Falsi: 167
Coppia 10: (20,34) → ( 8,29) | Tempo: 0,1311 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 11: (15,14) → ( 9, 5) | Tempo: 0,8076 ms | Chiamate: 3    | Frontiere: 266 | Riga16 Falsi: 264
Coppia 12: (18,11) → (17,22) | Tempo: 0,1185 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  

  [  Sparse  ]
Coppia  1: (15,30) → ( 2, 4) | Tempo: 1,5617 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  2: ( 6, 1) → ( 8,20) | Tempo: 41,5615 ms | Chiamate: 78   | Frontiere: 3336 | Riga16 Falsi: 3259
Coppia  3: (11, 8) → ( 1,28) | Tempo: 2,2412 ms | Chiamate: 5    | Frontiere: 158 | Riga16 Falsi: 154
Coppia  4: (12,34) → (13,17) | Tempo: 16,0211 ms | Chiamate: 36   | Frontiere: 1517 | Riga16 Falsi: 1482
Coppia  5: (13,26) → (17,10) | Tempo: 1,7332 ms | Chiamate: 4    | Frontiere: 185 | Riga16 Falsi: 182
Coppia  6: (13,14) → ( 5,25) | Tempo: 0,2668 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  7: ( 1, 3) → (22,10) | Tempo: 2,0323 ms | Chiamate: 4    | Frontiere: 222 | Riga16 Falsi: 219
Coppia  8: (17,14) → (18,31) | Tempo: 0,2992 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  9: ( 1,12) → (19,17) | Tempo: 2,2933 ms | Chiamate: 5    | Frontiere: 171 | Riga16 Falsi: 167
Coppia 10: (20,34) → ( 8,29) | Tempo: 0,4490 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 11: (15,14) → ( 9, 5) | Tempo: 1,6496 ms | Chiamate: 3    | Frontiere: 266 | Riga16 Falsi: 264
Coppia 12: (18,11) → (17,22) | Tempo: 0,3275 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  

  [  Compressed  ]
Coppia  1: (15,30) → ( 2, 4) | Tempo: 0,4987 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  2: ( 6, 1) → ( 8,20) | Tempo: 15,3597 ms | Chiamate: 78   | Frontiere: 3336 | Riga16 Falsi: 3259
Coppia  3: (11, 8) → ( 1,28) | Tempo: 0,8740 ms | Chiamate: 5    | Frontiere: 158 | Riga16 Falsi: 154
Coppia  4: (12,34) → (13,17) | Tempo: 6,5213 ms | Chiamate: 36   | Frontiere: 1517 | Riga16 Falsi: 1482
Coppia  5: (13,26) → (17,10) | Tempo: 0,6973 ms | Chiamate: 4    | Frontiere: 185 | Riga16 Falsi: 182
Coppia  6: (13,14) → ( 5,25) | Tempo: 0,1091 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  7: ( 1, 3) → (22,10) | Tempo: 0,8594 ms | Chiamate: 4    | Frontiere: 222 | Riga16 Falsi: 219
Coppia  8: (17,14) → (18,31) | Tempo: 0,1032 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  9: ( 1,12) → (19,17) | Tempo: 0,8988 ms | Chiamate: 5    | Frontiere: 171 | Riga16 Falsi: 167
Coppia 10: (20,34) → ( 8,29) | Tempo: 0,1293 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 11: (15,14) → ( 9, 5) | Tempo: 0,7419 ms | Chiamate: 3    | Frontiere: 266 | Riga16 Falsi: 264
Coppia 12: (18,11) → (17,22) | Tempo: 0,1131 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  


>>> CONFRONTO STATISTICHE
   Griglia      | Tempo (ms) | Chiamate  | FrontCells  | Riga16 F 
-----------------------------------------------------------------
   BitSet       |       3,64 |        12 |         488 |       477
   Array2D      |       3,19 |        12 |         488 |       477
   Sparse       |       5,87 |        12 |         488 |       477
   Compressed   |       2,24 |        12 |         488 |       477



------------------------------ANALISI--SCALABILITA'------------------------------

Griglia 10000 celle (100x100 circa):
  Array2D    |        9,8 kB
  BitSet     |        1,3 kB
  Sparse     |       15,6 kB

Griglia 200000 celle (447x447 circa):
  Array2D    |      195,3 kB
  BitSet     |       24,5 kB
  Sparse     |      310,6 kB

Griglia 5000000 celle (2236x2236 circa):
  Array2D    |     4882,8 kB
  BitSet     |      610,4 kB
  Sparse     |     7764,0 kB



---------- TEMPO--DI--SPERIMENTAZIONE ----------

Tempo totale: 232,462 ms
