Contesto e Complemento per cella origine O = (0, 34)

. ■ . . . . . . . . . . . . . ■ + + + + + + + + + + + + + + + + + + O + + + + + + 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ■ 
. . . . . . ■ . ■ . . ■ . . - - - - - - - - ■ - - - ■ + + + + + + + + + + + + + + 
. . . . . . . . . . . . . - - - - - - - ■ . - - ■ + + + + + + + + + + + + + + + + 
. . . . . . . . . . . . - - - - - - - . . - - . . - - - - - ■ + ■ + ■ + + + + + + 
■ . . . . . . . . . . - - - - ■ - ■ . ■ - - ■ . ■ - - ■ - . - + - + . + + + + + + 
. . . . . . . ■ . . - ■ - - . - ■ . . - - . ■ . - - . - . - . + . + . + ■ + + + + 
. . . . . . . . . - ■ - ■ . - . . . - - . . . ■ - ■ - . - . - + . + . + . + + + + 
. . ■ . . . . . - . - . . - . ■ . - - . . . . - . - . - . - . + . + . + . ■ + + + 
. . . . ■ . . - . - . . - . . ■ - - . . . . ■ . - . - . - . ■ + . + . + . . + + + 
. . . . . . - . - . . - . . . - - . . . ■ . ■ - . - . - . ■ . + . + . + . . + ■ + 
. . . . . - . - ■ . - . . ■ - - . . . . . . - . - . - . . . . + . + . + . ■ ■ . + 
. . . . - . - . . - . . . - - . . . . . . - . - . ■ . . ■ . . + . + . ■ . . . . ■ 
. . . - . - . . - . . . - - . . . . . . - . ■ ■ . . . . . . . + . + . . . . . . . 
. . - ■ - . . - ■ . . - - ■ . . . . . - . . . . . . . . . . . + . + . . . . . . . 
. - . - . . - . . . - ■ . . . . . . - . . . . . . . . . . . . + . + . . . . . . . 
- . - . . - . . . - . . . . . . . - . . . . ■ . . . . . . . . + . + . . ■ . . . . 
. ■ . . - . . . - . . . . ■ . . - . . . ■ . . . . . ■ . . . . + . + . . . . . ■ . 
. . . - . . . - . . . . . . . - . ■ . . . . . . ■ . . . . . . + . + . . . . . . . 
. . - . . . - . . . ■ . . . - . . . . ■ ■ . . . . . . . . . . + . + . . . . . ■ . 
. - . . . - . . . . . . . ■ . . ■ . . . . . . . . . . . . . . + . + . . . . . . ■ 
- . . . - . . . . . ■ . . . . . . . . . ■ ■ . . . . . . . . . + . + . . ■ . . ■ . 
. . . - ■ . . ■ ■ . . . . . . . . . . . . ■ . . . . . . . . . + ■ + . . ■ . . . . 
. . - ■ . . . . . . . . . . . . . ■ . . . . ■ . . . . . . ■ . + . + . . . . . . . 
. - ■ ■ ■ . . . . . . . . . . . . . . . . . . ■ . . . . . . . + . + . . ■ ■ . . . 
■ . . . . . . . . . . . ■ . . . . . . . . ■ ■ . . . . . . . . + . + . . . . . . . 
. . . . . . . . . . . . ■ . . . . . . . . . . . . ■ . . ■ . . + . + . . . . . . . 
. . . . . . . . . . . . . ■ . . . . . . . . ■ . . . . . . . . + . + . . ■ . . . . 
. . . . . . . . . . . . . . . . . . . . ■ ■ . . . . . . . . . + . + . . . ■ ■ ■ . 
■ . . . . . . . ■ . . . ■ ■ . . ■ . . . . . . . . . . . . . ■ ■ . + . . . . . . . 
. . . . . . . . ■ . . . . . . . . . . . . . . . . . . . . ■ . . . + . . . . . . . 
. . . ■ . . . . . . . . . . . . . . . . . ■ . . . . . ■ . . . . . ■ . . . . . . . 
. . . . . ■ . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . . . . . ■ . . 

Data generazione: Mon Jun 30 00:23:46 CEST 2025
