
========== SPERIMENTAZIONE CAMMINO MINIMO E STRUTTURE DATI ==========

Griglia: ROOMS_AND_CORRIDORS [23x23]
Celle attraversabili: 249
Ostacoli: 52,9%



----------OCCUPAZIONE--IN--MEMORIA----------
Memoria teorica utilizzata:
 1. Array2D (boolean[][]):     529 bytes ( 0,52 kB)   --> Default
 2. BitSet               :     131 bytes ( 0,13 kB)   --> Risparmio:   75,2%
 3. Sparse (Set<Cell>)   :    9024 bytes ( 8,81 kB)   --> Risparmio: -1605,9%
 4. Compressed (byte[])  :      99 bytes ( 0,10 kB)   --> Risparmio:   81,3%



-------------------ANALISI--CORRETTEZZA-------------------

Test  1: (20,20)<-> (3,18)  | FreeDistance:   17,83 
Test  2: (18,9) <-> (13,6)  | FreeDistance:    9,66 
Test  3: (4,4)  <-> (18,16) | FreeDistance:   20,73 
Test  4: (19,20)<-> (4,4)   | FreeDistance:   24,56 
Test  5: (6,19) <-> (12,9)  | FreeDistance:   13,07 
Test  6: (2,4)  <-> (12,3)  | FreeDistance:   10,41 
Test  7: (16,18)<-> (5,12)  | FreeDistance:   14,90 
Test  8: (11,7) <-> (10,17) | FreeDistance:   10,41 
Test  9: (5,4)  <-> (6,16)  | FreeDistance:   13,83 
Test 10: (12,4) <-> (18,6)  | FreeDistance:    6,83 

>>> Risultato: 10/10 test corretti (100,0%)



--------------------ANALISI--DISTANZA/TEMPO--------------------

Test  1 | FreeDistance:  11,4142 | Tempo:   0,06 ms
Test  2 | FreeDistance:   6,8284 | Tempo:   0,71 ms
Test  3 | FreeDistance:   4,2426 | Tempo:   0,05 ms
Test  4 | FreeDistance:   8,8284 | Tempo:   0,04 ms
Test  5 | FreeDistance:   3,4142 | Tempo:   0,13 ms
Test  6 | FreeDistance:  13,2426 | Tempo:   0,12 ms
Test  7 | FreeDistance:  12,6569 | Tempo:   0,26 ms
Test  8 | FreeDistance:   6,6569 | Tempo:   0,24 ms
Test  9 | FreeDistance:  15,3137 | Tempo:   2,78 ms
Test 10 | FreeDistance:   7,8284 | Tempo:   0,19 ms
Test 11 | FreeDistance:  10,2426 | Tempo:   0,25 ms
Test 12 | FreeDistance:  10,4853 | Tempo:   1,09 ms
Test 13 | FreeDistance:  21,5563 | Tempo:  14,47 ms
Test 14 | FreeDistance:  11,4142 | Tempo:   0,04 ms
Test 15 | FreeDistance:  19,1421 | Tempo:   2,39 ms
Test 16 | FreeDistance:  21,1421 | Tempo:   4,69 ms
Test 17 | FreeDistance:  11,0711 | Tempo:   0,86 ms
Test 18 | FreeDistance:  10,2426 | Tempo:   0,28 ms
Test 19 | FreeDistance:  22,3848 | Tempo:   6,39 ms
Test 20 | FreeDistance:   2,4142 | Tempo:   0,06 ms
Test 21 | FreeDistance:  20,1421 | Tempo:   2,74 ms
Test 22 | FreeDistance:   9,6569 | Tempo:   0,23 ms
Test 23 | FreeDistance:   6,8284 | Tempo:   0,14 ms
Test 24 | FreeDistance:  18,7279 | Tempo:   2,27 ms
Test 25 | FreeDistance:  12,4142 | Tempo:   0,03 ms
Test 26 | FreeDistance:   9,8284 | Tempo:   0,21 ms
Test 27 | FreeDistance:  24,5563 | Tempo:   5,99 ms
Test 28 | FreeDistance:  16,8995 | Tempo:   1,55 ms
Test 29 | FreeDistance:   7,2426 | Tempo:   0,22 ms
Test 30 | FreeDistance:  19,6569 | Tempo:   1,93 ms

>>> Statistiche per categoria:
  [Medie (10 <= d < 25)]:   2,54 ms (media su 19 campioni)
  [Vicine (d < 10)     ]:   0,20 ms (media su 11 campioni)



------------------------------CONFRONTO--STRUTTURE--DATI------------------------------

  [  Array2D  ]
Coppia  1: ( 2, 4) → (11,14) | Tempo: 0,9941 ms | Chiamate: 23   | Frontiere: 107 | Riga16 Falsi: 85 
Coppia  2: ( 8, 4) → (17,18) | Tempo: 1,5336 ms | Chiamate: 35   | Frontiere: 195 | Riga16 Falsi: 161
Coppia  3: (16, 2) → ( 4, 3) | Tempo: 0,0822 ms | Chiamate: 2    | Frontiere: 14  | Riga16 Falsi: 13 
Coppia  4: (19,18) → (10, 9) | Tempo: 0,4812 ms | Chiamate: 10   | Frontiere: 67  | Riga16 Falsi: 58 
Coppia  5: (11,13) → (19,11) | Tempo: 0,0447 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  6: ( 4, 4) → (19,18) | Tempo: 3,8672 ms | Chiamate: 83   | Frontiere: 240 | Riga16 Falsi: 158
Coppia  7: (19, 3) → ( 5, 5) | Tempo: 0,1776 ms | Chiamate: 4    | Frontiere: 26  | Riga16 Falsi: 23 
Coppia  8: (13,11) → (19,18) | Tempo: 0,1120 ms | Chiamate: 2    | Frontiere: 28  | Riga16 Falsi: 27 
Coppia  9: (20,19) → ( 9,18) | Tempo: 0,0277 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 10: (10, 5) → ( 9, 9) | Tempo: 0,1436 ms | Chiamate: 3    | Frontiere: 25  | Riga16 Falsi: 23 
Coppia 11: ( 5,16) → (16, 3) | Tempo: 5,2298 ms | Chiamate: 162  | Frontiere: 588 | Riga16 Falsi: 427
Coppia 12: ( 5, 2) → ( 3,12) | Tempo: 0,1940 ms | Chiamate: 4    | Frontiere: 26  | Riga16 Falsi: 23 

  [  BitSet  ]
Coppia  1: ( 2, 4) → (11,14) | Tempo: 4,0709 ms | Chiamate: 23   | Frontiere: 107 | Riga16 Falsi: 85 
Coppia  2: ( 8, 4) → (17,18) | Tempo: 4,5585 ms | Chiamate: 35   | Frontiere: 195 | Riga16 Falsi: 161
Coppia  3: (16, 2) → ( 4, 3) | Tempo: 0,2273 ms | Chiamate: 2    | Frontiere: 14  | Riga16 Falsi: 13 
Coppia  4: (19,18) → (10, 9) | Tempo: 1,1983 ms | Chiamate: 10   | Frontiere: 67  | Riga16 Falsi: 58 
Coppia  5: (11,13) → (19,11) | Tempo: 0,0923 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  6: ( 4, 4) → (19,18) | Tempo: 7,2149 ms | Chiamate: 83   | Frontiere: 240 | Riga16 Falsi: 158
Coppia  7: (19, 3) → ( 5, 5) | Tempo: 0,4571 ms | Chiamate: 4    | Frontiere: 26  | Riga16 Falsi: 23 
Coppia  8: (13,11) → (19,18) | Tempo: 0,3439 ms | Chiamate: 2    | Frontiere: 28  | Riga16 Falsi: 27 
Coppia  9: (20,19) → ( 9,18) | Tempo: 0,0874 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 10: (10, 5) → ( 9, 9) | Tempo: 0,3718 ms | Chiamate: 3    | Frontiere: 25  | Riga16 Falsi: 23 
Coppia 11: ( 5,16) → (16, 3) | Tempo: 9,9555 ms | Chiamate: 162  | Frontiere: 588 | Riga16 Falsi: 427
Coppia 12: ( 5, 2) → ( 3,12) | Tempo: 0,2555 ms | Chiamate: 4    | Frontiere: 26  | Riga16 Falsi: 23 

  [  Sparse  ]
Coppia  1: ( 2, 4) → (11,14) | Tempo: 3,8232 ms | Chiamate: 23   | Frontiere: 107 | Riga16 Falsi: 85 
Coppia  2: ( 8, 4) → (17,18) | Tempo: 4,7303 ms | Chiamate: 35   | Frontiere: 195 | Riga16 Falsi: 161
Coppia  3: (16, 2) → ( 4, 3) | Tempo: 0,2975 ms | Chiamate: 2    | Frontiere: 14  | Riga16 Falsi: 13 
Coppia  4: (19,18) → (10, 9) | Tempo: 1,3677 ms | Chiamate: 10   | Frontiere: 67  | Riga16 Falsi: 58 
Coppia  5: (11,13) → (19,11) | Tempo: 0,1043 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  6: ( 4, 4) → (19,18) | Tempo: 8,2938 ms | Chiamate: 83   | Frontiere: 240 | Riga16 Falsi: 158
Coppia  7: (19, 3) → ( 5, 5) | Tempo: 0,6036 ms | Chiamate: 4    | Frontiere: 26  | Riga16 Falsi: 23 
Coppia  8: (13,11) → (19,18) | Tempo: 0,4066 ms | Chiamate: 2    | Frontiere: 28  | Riga16 Falsi: 27 
Coppia  9: (20,19) → ( 9,18) | Tempo: 0,0995 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 10: (10, 5) → ( 9, 9) | Tempo: 0,3940 ms | Chiamate: 3    | Frontiere: 25  | Riga16 Falsi: 23 
Coppia 11: ( 5,16) → (16, 3) | Tempo: 10,4868 ms | Chiamate: 162  | Frontiere: 588 | Riga16 Falsi: 427
Coppia 12: ( 5, 2) → ( 3,12) | Tempo: 0,3933 ms | Chiamate: 4    | Frontiere: 26  | Riga16 Falsi: 23 

  [  Compressed  ]
Coppia  1: ( 2, 4) → (11,14) | Tempo: 1,9093 ms | Chiamate: 23   | Frontiere: 107 | Riga16 Falsi: 85 
Coppia  2: ( 8, 4) → (17,18) | Tempo: 2,4902 ms | Chiamate: 35   | Frontiere: 195 | Riga16 Falsi: 161
Coppia  3: (16, 2) → ( 4, 3) | Tempo: 0,1514 ms | Chiamate: 2    | Frontiere: 14  | Riga16 Falsi: 13 
Coppia  4: (19,18) → (10, 9) | Tempo: 0,7606 ms | Chiamate: 10   | Frontiere: 67  | Riga16 Falsi: 58 
Coppia  5: (11,13) → (19,11) | Tempo: 0,0650 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  6: ( 4, 4) → (19,18) | Tempo: 4,9054 ms | Chiamate: 83   | Frontiere: 240 | Riga16 Falsi: 158
Coppia  7: (19, 3) → ( 5, 5) | Tempo: 0,2949 ms | Chiamate: 4    | Frontiere: 26  | Riga16 Falsi: 23 
Coppia  8: (13,11) → (19,18) | Tempo: 0,1814 ms | Chiamate: 2    | Frontiere: 28  | Riga16 Falsi: 27 
Coppia  9: (20,19) → ( 9,18) | Tempo: 0,0562 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 10: (10, 5) → ( 9, 9) | Tempo: 0,2074 ms | Chiamate: 3    | Frontiere: 25  | Riga16 Falsi: 23 
Coppia 11: ( 5,16) → (16, 3) | Tempo: 7,0418 ms | Chiamate: 162  | Frontiere: 588 | Riga16 Falsi: 427
Coppia 12: ( 5, 2) → ( 3,12) | Tempo: 0,2620 ms | Chiamate: 4    | Frontiere: 26  | Riga16 Falsi: 23 


>>> CONFRONTO STATISTICHE
   Griglia      | Tempo (ms) | Chiamate  | FrontCells  | Riga16 F 
-----------------------------------------------------------------
   BitSet       |       2,40 |        28 |         110 |        83
   Array2D      |       1,07 |        28 |         110 |        83
   Sparse       |       2,58 |        28 |         110 |        83
   Compressed   |       1,53 |        28 |         110 |        83



------------------------------ANALISI--SCALABILITA'------------------------------

Griglia 10000 celle (100x100 circa):
  Array2D    |        9,8 kB
  BitSet     |        1,3 kB
  Sparse     |      165,5 kB

Griglia 200000 celle (447x447 circa):
  Array2D    |      195,3 kB
  BitSet     |       24,5 kB
  Sparse     |     3308,2 kB

Griglia 5000000 celle (2236x2236 circa):
  Array2D    |     4882,8 kB
  BitSet     |      610,4 kB
  Sparse     |    82703,3 kB



---------- TEMPO--DI--SPERIMENTAZIONE ----------

Tempo totale: 205,067 ms
