===== SPERIMENTAZIONE CAMMINO MINIMO E STRUTTURE DATI =====
Griglia: PATTERN [25x61]
Celle attraversabili: 750
Ostacoli: 50,8%


----------OCCUPAZIONE--IN--MEMORIA----------
Memoria teorica utilizzata:
 1. Array2D (boolean[][]):    1525 bytes ( 1,49 kB)   --> Default
 2. BitSet               :     255 bytes ( 0,25 kB)   --> Risparmio:   83,3%
 3. Sparse (Set<Cell>)   :   24864 bytes (24,28 kB)   --> Risparmio: -1530,4%
 4. Compressed (byte[])  :     223 bytes ( 0,22 kB)   --> Risparmio:   85,4%


----------ANALISI--CORRETTEZZA----------
Test  1: (5,39) <-> (5,33)  | FreeDistance: Infinity 
Test  2: (12,9) <-> (1,3)   | FreeDistance: Infinity 
Test  3: (23,13)<-> (12,15) | FreeDistance: Infinity 
Test  4: (5,11) <-> (4,55)  | FreeDistance: Infinity 
Test  5: (11,49)<-> (8,35)  | FreeDistance: Infinity 
Test  6: (4,9)  <-> (4,55)  | FreeDistance: Infinity 
Test  7: (11,5) <-> (16,45) | FreeDistance: Infinity 
Test  8: (10,29)<-> (8,47)  | FreeDistance: Infinity 
Test  9: (12,53)<-> (13,27) | FreeDistance: Infinity 
Test 10: (13,31)<-> (3,55)  | FreeDistance: Infinity 
Test 11: (8,21) <-> (18,7)  | FreeDistance: Infinity 
Test 12: (17,57)<-> (3,57)  | FreeDistance:   14,00 
Test 13: (3,53) <-> (5,41)  | FreeDistance: Infinity 
Test 14: (14,31)<-> (24,21) | FreeDistance: Infinity 
Test 15: (17,39)<-> (23,47) | FreeDistance: Infinity 

>>> Risultato: 15/15 test corretti (100,0%)


--------------------ANALISI--DISTANZA/TEMPO--------------------
Test  1 | FreeDistance:  14,0000 | Tempo:   0,22 ms

>>> Statistiche per categoria:
  [Medie (10 <= d < 25)]:   0,22 ms (media su  1 campioni)


------------------------------CONFRONTO--STRUTTURE--DATI------------------------------

  [  Array2D  ]
Coppia  2: (24,53) → ( 9,53) | Tempo: 0,1311 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  

  [  BitSet  ]
Coppia  2: (24,53) → ( 9,53) | Tempo: 0,6913 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  

  [  Sparse  ]
Coppia  2: (24,53) → ( 9,53) | Tempo: 5,6252 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  

  [  Compressed  ]
Coppia  2: (24,53) → ( 9,53) | Tempo: 0,6444 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  

>>> CONFRONTO STATISTICHE
   Griglia      | Tempo (ms) | Chiamate  | FrontCells  | Riga16 F 
-------------------------------------------------------
   BitSet       |       0,69 |         1 |           0 |         0
   Array2D      |       0,13 |         1 |           0 |         0
   Sparse       |       5,63 |         1 |           0 |         0
   Compressed   |       0,64 |         1 |           0 |         0


------------------------------ANALISI--SCALABILITA'------------------------------

Griglia 10000 celle (100x100 circa):
  Array2D    |        9,8 kB
  BitSet     |        1,3 kB
  Sparse     |      158,8 kB

Griglia 200000 celle (447x447 circa):
  Array2D    |      195,3 kB
  BitSet     |       24,5 kB
  Sparse     |     3176,3 kB

Griglia 5000000 celle (2236x2236 circa):
  Array2D    |     4882,8 kB
  BitSet     |      610,4 kB
  Sparse     |    79405,8 kB