# File contenente i cammini minimi calcolati

  Origine: (1,1)
  Destinazione: (29,40)
Lunghezza cammino minimo: 50,60
Sequenza landmark: [((1,1): 0), ((29,40): 1)]
Numero di chiamate ricorsive: 1
Numero di celle di frontiera: 0
Numero iterazioni [lF + lFD < lunghezzaMin]==false: 0
 > Prestazioni: 11,12 ms
. . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . . . . . . . 
. O . . . ■ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . ■ . . . . . . . . . 
. ■ . . . . ■ . . . . . . . . . . . . . ■ . . ■ . . . . . . . . . . . . . ■ . . . 
. . . . . . . . . . ■ . . . . . ■ . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . ■ . . . . . . 
. . . . . . . . . . . . . . . . . . . . ■ . . . . . . . ■ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ . . 
. . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . 
. . . . . ■ . . . . . . ■ . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . ■ . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . ■ . . . . . . . . . . . . . . ■ ■ . . ■ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . 
. ■ . . . . . . . ■ . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . ■ . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . 
. . . . . . . ■ . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . . . 
■ . ■ . . . . . . . . . . . . ■ . . . . . . . . ■ . . . ■ . . ■ . . . . . . . . . 
. . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . . . . . . ■ . . 
. . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . . . . . . . ■ . . 
. . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . ■ 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ . . ■ . . . . 
. ■ . . . . . . . . . . . . ■ . . . . . . . . ■ . . . . . . . ■ . . . . . . . ■ . 
. . . . . . . . ■ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ ■ . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ . . . . 
. ■ . . . . . . . . . . . . . . . . . . . . ■ . . ■ . . . . . . . . . . . . . . D 

  Origine: (1,1)
  Destinazione: (4,25)
Lunghezza cammino minimo: 25,24
Sequenza landmark: [((1,1): 0), ((2,16): 1), ((4,25): 1)]
Numero di chiamate ricorsive: 8
Numero di celle di frontiera: 328
Numero iterazioni [lF + lFD < lunghezzaMin]==false: 321
 > Prestazioni: 16,94 ms
. . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . . . . . . . 
. O . . . ■ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . □ ■ . . . . . . . . . . . . . ■ . . . . . . . . . 
. ■ . . . . ■ . . . . . . . . . . . . . ■ . . ■ . . . . . . . . . . . . . ■ . . . 
. . . . . . . . . . ■ . . . . . ■ . . . . . . . . D . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . ■ . . . . . . 
. . . . . . . . . . . . . . . . . . . . ■ . . . . . . . ■ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ . . 
. . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . 
. . . . . ■ . . . . . . ■ . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . ■ . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . ■ . . . . . . . . . . . . . . ■ ■ . . ■ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . 
. ■ . . . . . . . ■ . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . ■ . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . 
. . . . . . . ■ . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . . . 
■ . ■ . . . . . . . . . . . . ■ . . . . . . . . ■ . . . ■ . . ■ . . . . . . . . . 
. . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . . . . . . ■ . . 
. . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . . . . . . . ■ . . 
. . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . ■ 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ . . ■ . . . . 
. ■ . . . . . . . . . . . . ■ . . . . . . . . ■ . . . . . . . ■ . . . . . . . ■ . 
. . . . . . . . ■ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ ■ . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ . . . . 
. ■ . . . . . . . . . . . . . . . . . . . . ■ . . ■ . . . . . . . . . . . . . . . 
