# Chiusura della cella origine O = (0,0)

O + + + ■ . . . . . ■ . . . ■ . . . . ■ . . ■ . . . . . ■ . . . 
+ + ■ - ■ ■ . . . . . ■ ■ . . . . . ■ . . . ■ . ■ . ■ . . . . . 
+ + + * * ■ ■ ■ ■ . . . . ■ ■ . . . . . ■ . . . ■ . . . ■ . . . 
■ * ■ ■ . / ■ . . . . . . . . . . . . . . . . ■ ■ . . . . . . . 
. * / . . ■ ■ . ■ ■ ■ . . . . . . . . . . . . . . . . . . . ■ . 
■ * . / . . ■ ■ . ■ . . . . . . ■ . ■ ■ ■ . ■ ■ . . . . . . . . 
. * . . ■ ■ . . . . . . ■ . . ■ . . . . . . . ■ . . . . . ■ . . 
. * . . . . . . . . . . . ■ . . . . . . . ■ . . . . . . . ■ . . 
■ * . . . . . . . . . . . . ■ . ■ . . . ■ . ■ . ■ . . ■ . . ■ . 
■ * . . . ■ . . . . . ■ . . ■ . . ■ . . . . ■ . . ■ . . . . . . 
. * . . . . . . . . . . ■ . . . ■ . . . . . ■ . ■ . . ■ ■ ■ . . 
. * . ■ . . . ■ . . . . ■ . . . . ■ ■ . . . . ■ . . . . . . . . 
. ■ . . . . . ■ . . . . . . . . . . . . . ■ ■ . . . ■ . . . ■ . 
. . . ■ . . ■ . . . . . ■ . . . ■ . . . . . . . . . . . . . . . 
. ■ ■ . . . ■ . . . ■ . ■ ■ . . . . ■ ■ . . . . . ■ . . . ■ . . 
. . . . . . ■ . . . . ■ . . . ■ . . . . . . . . . ■ ■ . . . ■ . 
. . . . ■ . . . . . . . . . ■ ■ . . . ■ ■ . ■ . . . ■ ■ . . . ■ 
. . . . . . . . . ■ . ■ . . ■ . ■ ■ . . . . . . . . . . . . . . 
. . . . ■ ■ . . . . . . . . . . . . ■ . . . . . . . . . . . . . 
. . ■ . . . . . . . . . . . . . ■ ■ . ■ . . . . . . . ■ ■ . . . 
. ■ ■ . . . . . . . ■ . . ■ . . . . . . ■ . . . . . . ■ . . . . 
■ . . . . . . . ■ . . . . . . . ■ . . . . . . . . ■ . . ■ . . . 
■ . . . . . . . . . . . . . . . ■ ■ . ■ . . . . ■ . . . . . . ■ 
. . . . ■ . . . ■ . . . ■ . . . . . . ■ . . . . . . . . ■ ■ . . 
. . . . ■ . ■ . . . . . . . . . . . . . . . . . ■ . . ■ . ■ . . 

Data generazione: Wed Jul 16 22:27:14 CEST 2025