# File contenente i cammini minimi calcolati

  Origine: (2,2)
  Destinazione: (20,20)
Lunghezza cammino minimo: 28,38
Sequenza landmark: [((2,2): 0), ((4,8): 1), ((8,11): 1), ((11,15): 1), ((18,18): 1), ((20,20): 1)]
Numero di chiamate ricorsive: 343
Numero di celle di frontiera: 1230
Numero iterazioni [lF + lFD < lunghezzaMin]==false: 888
 > Prestazioni: 66,05 ms
Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа 
Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа 
Рќа Рќа O . . . . Рќа Рќа . . . . . Рќа Рќа . . . . . Рќа Рќа 
Рќа Рќа . . . . . Рќа Рќа . . . . . Рќа Рќа . . . . . Рќа Рќа 
Рќа Рќа . . . . . . РќА . . . . . . . . . . . . Рќа Рќа 
Рќа Рќа . . . . . Рќа Рќа . . . . . Рќа Рќа . . . . . Рќа Рќа 
Рќа Рќа . . . . . Рќа Рќа . . . . . Рќа Рќа . . . . . Рќа Рќа 
Рќа Рќа Рќа Рќа . Рќа Рќа Рќа Рќа Рќа Рќа . Рќа Рќа Рќа Рќа Рќа Рќа . Рќа Рќа Рќа Рќа 
Рќа Рќа Рќа Рќа . Рќа Рќа Рќа Рќа Рќа Рќа РќА Рќа Рќа Рќа Рќа Рќа Рќа . Рќа Рќа Рќа Рќа 
Рќа Рќа . . . . . Рќа Рќа . . . . . Рќа Рќа . . . . . Рќа Рќа 
Рќа Рќа . . . . . Рќа Рќа . . . . . Рќа Рќа . . . . . Рќа Рќа 
Рќа Рќа . . . . . . . . . . . . . РќА . . . . . Рќа Рќа 
Рќа Рќа . . . . . Рќа Рќа . . . . . Рќа Рќа . . . . . Рќа Рќа 
Рќа Рќа . . . . . Рќа Рќа . . . . . Рќа Рќа . . . . . Рќа Рќа 
Рќа Рќа Рќа Рќа . Рќа Рќа Рќа Рќа Рќа Рќа . Рќа Рќа Рќа Рќа Рќа Рќа . Рќа Рќа Рќа Рќа 
Рќа Рќа Рќа Рќа . Рќа Рќа Рќа Рќа Рќа Рќа . Рќа Рќа Рќа Рќа Рќа Рќа . Рќа Рќа Рќа Рќа 
Рќа Рќа . . . . . Рќа Рќа . . . . . Рќа Рќа . . . . . Рќа Рќа 
Рќа Рќа . . . . . Рќа Рќа . . . . . Рќа Рќа . . . . . Рќа Рќа 
Рќа Рќа . . . . . . . . . . . . . . . . РќА . . Рќа Рќа 
Рќа Рќа . . . . . Рќа Рќа . . . . . Рќа Рќа . . . . . Рќа Рќа 
Рќа Рќа . . . . . Рќа Рќа . . . . . Рќа Рќа . . . . D Рќа Рќа 
Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа 
Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа Рќа 
