
========== SPERIMENTAZIONE CAMMINO MINIMO E STRUTTURE DATI ==========

Griglia: SPARSE [30x41]
Celle attraversabili: 1168
Ostacoli: 5,0%



----------OCCUPAZIONE--IN--MEMORIA----------
Memoria teorica utilizzata:
 1. Array2D (boolean[][]):    1230 bytes ( 1,20 kB)   --> Default
 2. BitSet               :     218 bytes ( 0,21 kB)   --> Risparmio:   82,3%
 3. Sparse (Set<Cell>)   :    2048 bytes ( 2,00 kB)   --> Risparmio:  -66,5%
 4. Compressed (byte[])  :     186 bytes ( 0,18 kB)   --> Risparmio:   84,9%



-------------------ANALISI--CORRETTEZZA-------------------

Test  1: (11,20)<-> (28,2)  | FreeDistance:   25,04 
Test  2: (24,29)<-> (2,37)  | FreeDistance:   25,31 
Test  3: (28,35)<-> (27,10) | FreeDistance:   25,41 
Test  4: (0,7)  <-> (19,13) | FreeDistance:   21,49 
Test  5: (13,32)<-> (21,7)  | FreeDistance:   28,31 
Test  6: (16,23)<-> (13,26) | FreeDistance:    4,24 
Test  7: (15,37)<-> (21,5)  | FreeDistance:   34,49 
Test  8: (6,36) <-> (13,1)  | FreeDistance:   37,90 
Test  9: (27,9) <-> (19,14) | FreeDistance:   10,07 
Test 10: (19,37)<-> (15,40) | FreeDistance:    5,24 

>>> Risultato: 10/10 test corretti (100,0%)



--------------------ANALISI--DISTANZA/TEMPO--------------------

Test  1 | FreeDistance:  13,7279 | Tempo:   0,17 ms
Test  2 | FreeDistance:  30,6569 | Tempo:  18,48 ms
Test  3 | FreeDistance:  26,3137 | Tempo:   2,03 ms
Test  4 | FreeDistance:   4,0000 | Tempo:   0,14 ms
Test  5 | FreeDistance:  30,8995 | Tempo:   0,18 ms
Test  6 | FreeDistance:   6,4142 | Tempo:   0,18 ms
Test  7 | FreeDistance:  30,5563 | Tempo:   1,84 ms
Test  8 | FreeDistance:  34,0416 | Tempo:   1,35 ms
Test  9 | FreeDistance:  11,6569 | Tempo:   0,11 ms
Test 10 | FreeDistance:  11,8284 | Tempo:   0,14 ms
Test 11 | FreeDistance:   3,4142 | Tempo:   0,11 ms
Test 12 | FreeDistance:  14,6569 | Tempo:   0,16 ms
Test 13 | FreeDistance:   9,4853 | Tempo:   0,15 ms
Test 14 | FreeDistance:  13,4142 | Tempo:   0,15 ms
Test 15 | FreeDistance:  11,4142 | Tempo:   0,15 ms
Test 16 | FreeDistance:  31,2426 | Tempo:   2,88 ms
Test 17 | FreeDistance:   9,8995 | Tempo:   0,25 ms
Test 18 | FreeDistance:  14,7279 | Tempo:   0,15 ms
Test 19 | FreeDistance:  13,4853 | Tempo:   1,69 ms
Test 20 | FreeDistance:  29,6274 | Tempo:   0,23 ms
Test 21 | FreeDistance:  31,8284 | Tempo:   1,27 ms
Test 22 | FreeDistance:  14,0711 | Tempo:   2,38 ms
Test 23 | FreeDistance:  17,5563 | Tempo:   1,07 ms
Test 24 | FreeDistance:   5,8284 | Tempo:   0,23 ms
Test 25 | FreeDistance:  13,4142 | Tempo:   0,12 ms
Test 26 | FreeDistance:  12,6569 | Tempo:   0,13 ms
Test 27 | FreeDistance:  10,4853 | Tempo:   0,09 ms
Test 28 | FreeDistance:  13,3137 | Tempo:   0,18 ms
Test 29 | FreeDistance:  19,7279 | Tempo:   0,16 ms
Test 30 | FreeDistance:  11,0000 | Tempo:   0,13 ms

>>> Statistiche per categoria:
  [Medie (10 <= d < 25)]:   0,44 ms (media su 16 campioni)
  [Lontane (d >= 25)   ]:   3,53 ms (media su  8 campioni)
  [Vicine (d < 10)     ]:   0,18 ms (media su  6 campioni)



------------------------------CONFRONTO--STRUTTURE--DATI------------------------------

  [  Array2D  ]
Coppia  1: ( 7,29) → (24,38) | Tempo: 0,1646 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  2: ( 2,18) → ( 0,13) | Tempo: 0,1589 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  3: (14,38) → ( 6,32) | Tempo: 0,1271 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  4: (13,23) → ( 8,28) | Tempo: 0,1287 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  5: (17,11) → (26,19) | Tempo: 0,1589 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  6: (17,13) → (17,29) | Tempo: 0,1581 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  7: (20,39) → (13,40) | Tempo: 0,1645 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  8: (24,15) → ( 0,30) | Tempo: 1,5863 ms | Chiamate: 5    | Frontiere: 369 | Riga16 Falsi: 365
Coppia  9: (12, 1) → (26,19) | Tempo: 0,2102 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 10: (17,17) → (28, 8) | Tempo: 1,6802 ms | Chiamate: 5    | Frontiere: 210 | Riga16 Falsi: 206
Coppia 11: (29,13) → ( 7,31) | Tempo: 0,1607 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 12: (19,17) → (25,24) | Tempo: 1,4534 ms | Chiamate: 4    | Frontiere: 271 | Riga16 Falsi: 268

  [  BitSet  ]
Coppia  1: ( 7,29) → (24,38) | Tempo: 2,0686 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  2: ( 2,18) → ( 0,13) | Tempo: 1,3029 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  3: (14,38) → ( 6,32) | Tempo: 1,4860 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  4: (13,23) → ( 8,28) | Tempo: 0,9471 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  5: (17,11) → (26,19) | Tempo: 0,6301 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  6: (17,13) → (17,29) | Tempo: 0,5973 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  7: (20,39) → (13,40) | Tempo: 0,5490 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  8: (24,15) → ( 0,30) | Tempo: 3,9894 ms | Chiamate: 5    | Frontiere: 369 | Riga16 Falsi: 365
Coppia  9: (12, 1) → (26,19) | Tempo: 0,5025 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 10: (17,17) → (28, 8) | Tempo: 3,2182 ms | Chiamate: 5    | Frontiere: 210 | Riga16 Falsi: 206
Coppia 11: (29,13) → ( 7,31) | Tempo: 0,2030 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 12: (19,17) → (25,24) | Tempo: 2,2546 ms | Chiamate: 4    | Frontiere: 271 | Riga16 Falsi: 268

  [  Sparse  ]
Coppia  1: ( 7,29) → (24,38) | Tempo: 1,8433 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  2: ( 2,18) → ( 0,13) | Tempo: 1,5338 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  3: (14,38) → ( 6,32) | Tempo: 1,7540 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  4: (13,23) → ( 8,28) | Tempo: 1,2491 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  5: (17,11) → (26,19) | Tempo: 1,5944 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  6: (17,13) → (17,29) | Tempo: 1,4774 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  7: (20,39) → (13,40) | Tempo: 1,2129 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  8: (24,15) → ( 0,30) | Tempo: 9,8862 ms | Chiamate: 5    | Frontiere: 369 | Riga16 Falsi: 365
Coppia  9: (12, 1) → (26,19) | Tempo: 1,8700 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 10: (17,17) → (28, 8) | Tempo: 10,0364 ms | Chiamate: 5    | Frontiere: 210 | Riga16 Falsi: 206
Coppia 11: (29,13) → ( 7,31) | Tempo: 1,6677 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 12: (19,17) → (25,24) | Tempo: 6,7838 ms | Chiamate: 4    | Frontiere: 271 | Riga16 Falsi: 268

  [  Compressed  ]
Coppia  1: ( 7,29) → (24,38) | Tempo: 1,3444 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  2: ( 2,18) → ( 0,13) | Tempo: 1,1477 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  3: (14,38) → ( 6,32) | Tempo: 1,3288 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  4: (13,23) → ( 8,28) | Tempo: 0,9598 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  5: (17,11) → (26,19) | Tempo: 1,1958 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  6: (17,13) → (17,29) | Tempo: 1,1151 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  7: (20,39) → (13,40) | Tempo: 0,9580 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  8: (24,15) → ( 0,30) | Tempo: 3,9616 ms | Chiamate: 5    | Frontiere: 369 | Riga16 Falsi: 365
Coppia  9: (12, 1) → (26,19) | Tempo: 0,4890 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 10: (17,17) → (28, 8) | Tempo: 3,2604 ms | Chiamate: 5    | Frontiere: 210 | Riga16 Falsi: 206
Coppia 11: (29,13) → ( 7,31) | Tempo: 0,5132 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 12: (19,17) → (25,24) | Tempo: 2,3224 ms | Chiamate: 4    | Frontiere: 271 | Riga16 Falsi: 268


>>> CONFRONTO STATISTICHE
   Griglia      | Tempo (ms) | Chiamate  | FrontCells  | Riga16 F 
-----------------------------------------------------------------
   BitSet       |       1,48 |         2 |          71 |        70
   Array2D      |       0,51 |         2 |          71 |        70
   Sparse       |       3,41 |         2 |          71 |        70
   Compressed   |       1,55 |         2 |          71 |        70



------------------------------ANALISI--SCALABILITA'------------------------------

Griglia 10000 celle (100x100 circa):
  Array2D    |        9,8 kB
  BitSet     |        1,3 kB
  Sparse     |       15,8 kB

Griglia 200000 celle (447x447 circa):
  Array2D    |      195,3 kB
  BitSet     |       24,5 kB
  Sparse     |      315,1 kB

Griglia 5000000 celle (2236x2236 circa):
  Array2D    |     4882,8 kB
  BitSet     |      610,4 kB
  Sparse     |     7876,1 kB



---------- TEMPO--DI--SPERIMENTAZIONE ----------

Tempo totale: 212,034 ms
