===== SPERIMENTAZIONE CAMMINO MINIMO E STRUTTURE DATI =====
Griglia: ROOMS_AND_CORRIDORS [23x23]
Celle attraversabili: 249
Ostacoli: 52,9%


----------OCCUPAZIONE--IN--MEMORIA----------
Memoria teorica utilizzata:
 1. Array2D (boolean[][]):     529 bytes ( 0,52 kB)   --> Default
 2. BitSet               :     131 bytes ( 0,13 kB)   --> Risparmio:   75,2%
 3. Sparse (Set<Cell>)   :    9024 bytes ( 8,81 kB)   --> Risparmio: -1605,9%
 4. Compressed (byte[])  :      99 bytes ( 0,10 kB)   --> Risparmio:   81,3%


----------ANALISI--CORRETTEZZA----------
Test  1: (5,2)  <-> (19,19) | FreeDistance:   23,97 
Test  2: (11,18)<-> (17,6)  | FreeDistance:   15,90 
Test  3: (12,17)<-> (4,12)  | FreeDistance:   12,07 
Test  4: (19,6) <-> (18,17) | FreeDistance:   11,41 
Test  5: (4,12) <-> (16,19) | FreeDistance:   16,31 
Test  6: (11,19)<-> (3,2)   | FreeDistance:   20,90 
Test  7: (18,11)<-> (18,2)  | FreeDistance:    9,00 
Test  8: (13,10)<-> (9,9)   | FreeDistance:    4,41 
Test  9: (18,2) <-> (20,17) | FreeDistance:   15,83 
Test 10: (16,6) <-> (9,2)   | FreeDistance:    9,24 
Test 11: (18,13)<-> (4,17)  | FreeDistance:   17,66 
Test 12: (3,5)  <-> (16,11) | FreeDistance:   16,66 
Test 13: (12,11)<-> (7,4)   | FreeDistance:    9,66 
Test 14: (10,10)<-> (2,19)  | FreeDistance:   13,49 
Test 15: (11,14)<-> (9,2)   | FreeDistance:   12,83 

>>> Risultato: 15/15 test corretti (100,0%)


--------------------ANALISI--DISTANZA/TEMPO--------------------
Test  1 | FreeDistance:   4,8284 | Tempo:   0,14 ms
Test  2 | FreeDistance:   3,4142 | Tempo:   0,03 ms
Test  3 | FreeDistance:  12,0000 | Tempo:   0,02 ms
Test  4 | FreeDistance:   9,6569 | Tempo:   0,16 ms
Test  5 | FreeDistance:   3,4142 | Tempo:   0,02 ms
Test  6 | FreeDistance:  18,4853 | Tempo:  10,06 ms
Test  7 | FreeDistance:  15,7279 | Tempo:   5,80 ms
Test  8 | FreeDistance:   5,8284 | Tempo:   0,03 ms
Test  9 | FreeDistance:  11,8284 | Tempo:   0,16 ms
Test 10 | FreeDistance:   6,8284 | Tempo:   0,11 ms
Test 11 | FreeDistance:   9,8284 | Tempo:   0,18 ms
Test 12 | FreeDistance:  16,6569 | Tempo:   1,48 ms
Test 13 | FreeDistance:  16,6569 | Tempo:   0,19 ms
Test 14 | FreeDistance:  13,2426 | Tempo:   0,07 ms
Test 15 | FreeDistance:   1,0000 | Tempo:   0,02 ms
Test 16 | FreeDistance:  21,0711 | Tempo:   2,12 ms
Test 17 | FreeDistance:  19,6569 | Tempo:   3,09 ms
Test 18 | FreeDistance:  15,6569 | Tempo:   0,29 ms

>>> Statistiche per categoria:
  [Medie (10 <= d < 25)]:   2,33 ms (media su 10 campioni)
  [Vicine (d < 10)     ]:   0,09 ms (media su  8 campioni)


------------------------------CONFRONTO--STRUTTURE--DATI------------------------------

  [  Array2D  ]
Coppia  1: (11,10) → (13,12) | Tempo: 0,0381 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  2: ( 9,19) → ( 4,15) | Tempo: 0,1990 ms | Chiamate: 5    | Frontiere: 25  | Riga16 Falsi: 21 
Coppia  3: ( 2,16) → (20, 9) | Tempo: 5,2366 ms | Chiamate: 102  | Frontiere: 630 | Riga16 Falsi: 529
Coppia  4: (20, 4) → (19,18) | Tempo: 0,2083 ms | Chiamate: 4    | Frontiere: 27  | Riga16 Falsi: 24 
Coppia  5: (10,18) → (19, 9) | Tempo: 0,5128 ms | Chiamate: 10   | Frontiere: 67  | Riga16 Falsi: 58 
Coppia  6: ( 6,12) → (14,18) | Tempo: 1,7113 ms | Chiamate: 37   | Frontiere: 157 | Riga16 Falsi: 121
Coppia  7: (13,19) → (20,10) | Tempo: 1,1563 ms | Chiamate: 24   | Frontiere: 125 | Riga16 Falsi: 102
Coppia  8: ( 4, 7) → (11, 8) | Tempo: 0,8579 ms | Chiamate: 20   | Frontiere: 66  | Riga16 Falsi: 47 
Coppia  9: (16,11) → (12,13) | Tempo: 0,0314 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 10: ( 3,11) → (19,11) | Tempo: 0,0292 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 11: (10,17) → (10, 5) | Tempo: 0,1637 ms | Chiamate: 4    | Frontiere: 25  | Riga16 Falsi: 22 
Coppia 12: (10,13) → (20,13) | Tempo: 0,1864 ms | Chiamate: 4    | Frontiere: 24  | Riga16 Falsi: 21 
Coppia 13: (19,18) → (20,11) | Tempo: 0,1890 ms | Chiamate: 4    | Frontiere: 27  | Riga16 Falsi: 24 
Coppia 14: (20,17) → (18, 9) | Tempo: 0,0225 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 15: (15, 4) → ( 3,18) | Tempo: 8,8482 ms | Chiamate: 168  | Frontiere: 749 | Riga16 Falsi: 582

  [  BitSet  ]
Coppia  1: (11,10) → (13,12) | Tempo: 0,8555 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  2: ( 9,19) → ( 4,15) | Tempo: 1,3538 ms | Chiamate: 5    | Frontiere: 25  | Riga16 Falsi: 21 
Coppia  3: ( 2,16) → (20, 9) | Tempo: 21,2919 ms | Chiamate: 102  | Frontiere: 630 | Riga16 Falsi: 529
Coppia  4: (20, 4) → (19,18) | Tempo: 0,7232 ms | Chiamate: 4    | Frontiere: 27  | Riga16 Falsi: 24 
Coppia  5: (10,18) → (19, 9) | Tempo: 1,8453 ms | Chiamate: 10   | Frontiere: 67  | Riga16 Falsi: 58 
Coppia  6: ( 6,12) → (14,18) | Tempo: 5,6120 ms | Chiamate: 37   | Frontiere: 157 | Riga16 Falsi: 121
Coppia  7: (13,19) → (20,10) | Tempo: 3,5900 ms | Chiamate: 24   | Frontiere: 125 | Riga16 Falsi: 102
Coppia  8: ( 4, 7) → (11, 8) | Tempo: 2,7175 ms | Chiamate: 20   | Frontiere: 66  | Riga16 Falsi: 47 
Coppia  9: (16,11) → (12,13) | Tempo: 0,1160 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 10: ( 3,11) → (19,11) | Tempo: 0,1210 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 11: (10,17) → (10, 5) | Tempo: 0,5138 ms | Chiamate: 4    | Frontiere: 25  | Riga16 Falsi: 22 
Coppia 12: (10,13) → (20,13) | Tempo: 0,5352 ms | Chiamate: 4    | Frontiere: 24  | Riga16 Falsi: 21 
Coppia 13: (19,18) → (20,11) | Tempo: 0,5175 ms | Chiamate: 4    | Frontiere: 27  | Riga16 Falsi: 24 
Coppia 14: (20,17) → (18, 9) | Tempo: 0,1018 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 15: (15, 4) → ( 3,18) | Tempo: 19,8959 ms | Chiamate: 168  | Frontiere: 749 | Riga16 Falsi: 582

  [  Sparse  ]
Coppia  1: (11,10) → (13,12) | Tempo: 0,5740 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  2: ( 9,19) → ( 4,15) | Tempo: 0,9491 ms | Chiamate: 5    | Frontiere: 25  | Riga16 Falsi: 21 
Coppia  3: ( 2,16) → (20, 9) | Tempo: 17,8577 ms | Chiamate: 102  | Frontiere: 630 | Riga16 Falsi: 529
Coppia  4: (20, 4) → (19,18) | Tempo: 0,6219 ms | Chiamate: 4    | Frontiere: 27  | Riga16 Falsi: 24 
Coppia  5: (10,18) → (19, 9) | Tempo: 1,4442 ms | Chiamate: 10   | Frontiere: 67  | Riga16 Falsi: 58 
Coppia  6: ( 6,12) → (14,18) | Tempo: 5,1510 ms | Chiamate: 37   | Frontiere: 157 | Riga16 Falsi: 121
Coppia  7: (13,19) → (20,10) | Tempo: 3,0151 ms | Chiamate: 24   | Frontiere: 125 | Riga16 Falsi: 102
Coppia  8: ( 4, 7) → (11, 8) | Tempo: 2,2253 ms | Chiamate: 20   | Frontiere: 66  | Riga16 Falsi: 47 
Coppia  9: (16,11) → (12,13) | Tempo: 0,0960 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 10: ( 3,11) → (19,11) | Tempo: 0,1146 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 11: (10,17) → (10, 5) | Tempo: 0,4745 ms | Chiamate: 4    | Frontiere: 25  | Riga16 Falsi: 22 
Coppia 12: (10,13) → (20,13) | Tempo: 0,5016 ms | Chiamate: 4    | Frontiere: 24  | Riga16 Falsi: 21 
Coppia 13: (19,18) → (20,11) | Tempo: 0,5177 ms | Chiamate: 4    | Frontiere: 27  | Riga16 Falsi: 24 
Coppia 14: (20,17) → (18, 9) | Tempo: 0,0901 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 15: (15, 4) → ( 3,18) | Tempo: 21,5783 ms | Chiamate: 168  | Frontiere: 749 | Riga16 Falsi: 582

  [  Compressed  ]
Coppia  1: (11,10) → (13,12) | Tempo: 0,2998 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  2: ( 9,19) → ( 4,15) | Tempo: 0,3818 ms | Chiamate: 5    | Frontiere: 25  | Riga16 Falsi: 21 
Coppia  3: ( 2,16) → (20, 9) | Tempo: 6,0934 ms | Chiamate: 102  | Frontiere: 630 | Riga16 Falsi: 529
Coppia  4: (20, 4) → (19,18) | Tempo: 0,2326 ms | Chiamate: 4    | Frontiere: 27  | Riga16 Falsi: 24 
Coppia  5: (10,18) → (19, 9) | Tempo: 0,6169 ms | Chiamate: 10   | Frontiere: 67  | Riga16 Falsi: 58 
Coppia  6: ( 6,12) → (14,18) | Tempo: 1,8908 ms | Chiamate: 37   | Frontiere: 157 | Riga16 Falsi: 121
Coppia  7: (13,19) → (20,10) | Tempo: 1,3073 ms | Chiamate: 24   | Frontiere: 125 | Riga16 Falsi: 102
Coppia  8: ( 4, 7) → (11, 8) | Tempo: 1,0595 ms | Chiamate: 20   | Frontiere: 66  | Riga16 Falsi: 47 
Coppia  9: (16,11) → (12,13) | Tempo: 0,0323 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 10: ( 3,11) → (19,11) | Tempo: 0,0375 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 11: (10,17) → (10, 5) | Tempo: 0,1806 ms | Chiamate: 4    | Frontiere: 25  | Riga16 Falsi: 22 
Coppia 12: (10,13) → (20,13) | Tempo: 0,1845 ms | Chiamate: 4    | Frontiere: 24  | Riga16 Falsi: 21 
Coppia 13: (19,18) → (20,11) | Tempo: 0,2076 ms | Chiamate: 4    | Frontiere: 27  | Riga16 Falsi: 24 
Coppia 14: (20,17) → (18, 9) | Tempo: 0,0258 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 15: (15, 4) → ( 3,18) | Tempo: 9,8032 ms | Chiamate: 168  | Frontiere: 749 | Riga16 Falsi: 582

>>> CONFRONTO STATISTICHE
   Griglia      | Tempo (ms) | Chiamate  | FrontCells  | Riga16 F 
-----------------------------------------------------------------
   BitSet       |       3,99 |        26 |         128 |       103
   Array2D      |       1,29 |        26 |         128 |       103
   Sparse       |       3,68 |        26 |         128 |       103
   Compressed   |       1,49 |        26 |         128 |       103


------------------------------ANALISI--SCALABILITA'------------------------------

Griglia 10000 celle (100x100 circa):
  Array2D    |        9,8 kB
  BitSet     |        1,3 kB
  Sparse     |      165,5 kB

Griglia 200000 celle (447x447 circa):
  Array2D    |      195,3 kB
  BitSet     |       24,5 kB
  Sparse     |     3308,2 kB

Griglia 5000000 celle (2236x2236 circa):
  Array2D    |     4882,8 kB
  BitSet     |      610,4 kB
  Sparse     |    82703,3 kB