
========== SPERIMENTAZIONE CAMMINO MINIMO E STRUTTURE DATI ==========

Griglia: MAZE [10x10]
Celle attraversabili: 33
Ostacoli: 48,0%



----------OCCUPAZIONE--IN--MEMORIA----------
Memoria teorica utilizzata:
 1. Array2D (boolean[][]):     100 bytes ( 0,10 kB)   --> Default
 2. BitSet               :      77 bytes ( 0,08 kB)   --> Risparmio:   23,0%
 3. Sparse (Set<Cell>)   :    2208 bytes ( 2,16 kB)   --> Risparmio: -2108,0%
 4. Compressed (byte[])  :      45 bytes ( 0,04 kB)   --> Risparmio:   55,0%



-------------------ANALISI--CORRETTEZZA-------------------

Test  1: (4,1)  <-> (4,6)   | FreeDistance:    5,83 
Test  2: (5,3)  <-> (7,3)   | FreeDistance:    2,83 
Test  3: (3,3)  <-> (5,7)   | FreeDistance:    4,83 
Test  4: (3,5)  <-> (3,1)   | FreeDistance:    4,00 
Test  5: (1,5)  <-> (5,2)   | FreeDistance:    6,66 
Test  6: (5,5)  <-> (7,3)   | FreeDistance:    8,24 
Test  7: (2,7)  <-> (3,7)   | FreeDistance:    1,00 
Test  8: (3,5)  <-> (7,2)   | FreeDistance:    7,83 
Test  9: (7,3)  <-> (1,7)   | FreeDistance:    9,41 
Test 10: (7,3)  <-> (2,7)   | FreeDistance:    8,41 

>>> Risultato: 10/10 test corretti (100,0%)



--------------------ANALISI--DISTANZA/TEMPO--------------------

Test  1 | FreeDistance:   9,6569 | Tempo:   4,80 ms
Test  2 | FreeDistance:   4,0000 | Tempo:   0,07 ms
Test  3 | FreeDistance:   1,0000 | Tempo:   0,06 ms
Test  4 | FreeDistance:   7,2426 | Tempo:   1,36 ms
Test  5 | FreeDistance:   4,8284 | Tempo:   0,20 ms
Test  6 | FreeDistance:   8,2426 | Tempo:   1,47 ms
Test  7 | FreeDistance:   5,4142 | Tempo:   2,44 ms
Test  8 | FreeDistance:   2,0000 | Tempo:   0,10 ms
Test  9 | FreeDistance:   2,4142 | Tempo:   0,37 ms
Test 10 | FreeDistance:   7,6569 | Tempo:   1,25 ms
Test 11 | FreeDistance:   7,4142 | Tempo:   0,26 ms
Test 12 | FreeDistance:   4,4142 | Tempo:   0,23 ms
Test 13 | FreeDistance:   7,2426 | Tempo:   0,55 ms
Test 14 | FreeDistance:   5,2426 | Tempo:   1,32 ms
Test 15 | FreeDistance:   1,0000 | Tempo:   0,10 ms
Test 16 | FreeDistance:   9,8284 | Tempo:   3,12 ms
Test 17 | FreeDistance:   4,2426 | Tempo:   0,53 ms
Test 18 | FreeDistance:   6,8284 | Tempo:   0,18 ms
Test 19 | FreeDistance:   2,0000 | Tempo:   0,05 ms
Test 20 | FreeDistance:   7,6569 | Tempo:   0,70 ms
Test 21 | FreeDistance:   1,0000 | Tempo:   0,05 ms
Test 22 | FreeDistance:   7,2426 | Tempo:   0,24 ms
Test 23 | FreeDistance:   6,4142 | Tempo:   0,14 ms
Test 24 | FreeDistance:   3,8284 | Tempo:   0,15 ms
Test 25 | FreeDistance:   0,0000 | Tempo:   0,06 ms
Test 26 | FreeDistance:   4,0000 | Tempo:   0,07 ms
Test 27 | FreeDistance:  10,0711 | Tempo:   1,08 ms
Test 28 | FreeDistance:   8,2426 | Tempo:   0,68 ms
Test 29 | FreeDistance:   8,6569 | Tempo:   1,08 ms
Test 30 | FreeDistance:   1,0000 | Tempo:   0,37 ms

>>> Statistiche per categoria:
  [Medie (10 <= d < 25)]:   1,08 ms (media su  1 campioni)
  [Vicine (d < 10)     ]:   0,76 ms (media su 29 campioni)



------------------------------CONFRONTO--STRUTTURE--DATI------------------------------

  [  Array2D  ]
Coppia  1: ( 2, 4) → ( 5, 2) | Tempo: 8,5701 ms | Chiamate: 4    | Frontiere: 11  | Riga16 Falsi: 8  
Coppia  2: ( 3, 2) → ( 5, 2) | Tempo: 0,5823 ms | Chiamate: 3    | Frontiere: 6   | Riga16 Falsi: 4  
Coppia  3: ( 3, 4) → ( 7, 3) | Tempo: 0,2214 ms | Chiamate: 5    | Frontiere: 9   | Riga16 Falsi: 5  
Coppia  4: ( 6, 2) → ( 5, 2) | Tempo: 0,0565 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  5: ( 1, 6) → ( 4, 7) | Tempo: 0,0500 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  6: ( 4, 7) → ( 2, 7) | Tempo: 1,8952 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  7: ( 4, 1) → ( 1, 5) | Tempo: 0,2544 ms | Chiamate: 5    | Frontiere: 11  | Riga16 Falsi: 7  
Coppia  8: ( 4, 1) → ( 7, 1) | Tempo: 0,1436 ms | Chiamate: 3    | Frontiere: 6   | Riga16 Falsi: 4  
Coppia  9: ( 1, 6) → ( 7, 7) | Tempo: 0,0331 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 10: ( 1, 1) → ( 7, 8) | Tempo: 2,5697 ms | Chiamate: 2    | Frontiere: 4   | Riga16 Falsi: 3  
Coppia 11: ( 7, 7) → ( 7, 4) | Tempo: 0,0814 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 12: ( 4, 6) → ( 7, 7) | Tempo: 0,0571 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  

  [  BitSet  ]
Coppia  1: ( 2, 4) → ( 5, 2) | Tempo: 5,4959 ms | Chiamate: 4    | Frontiere: 11  | Riga16 Falsi: 8  
Coppia  2: ( 3, 2) → ( 5, 2) | Tempo: 0,5607 ms | Chiamate: 3    | Frontiere: 6   | Riga16 Falsi: 4  
Coppia  3: ( 3, 4) → ( 7, 3) | Tempo: 0,3403 ms | Chiamate: 5    | Frontiere: 9   | Riga16 Falsi: 5  
Coppia  4: ( 6, 2) → ( 5, 2) | Tempo: 0,0333 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  5: ( 1, 6) → ( 4, 7) | Tempo: 0,0233 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  6: ( 4, 7) → ( 2, 7) | Tempo: 0,4178 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  7: ( 4, 1) → ( 1, 5) | Tempo: 1,9702 ms | Chiamate: 5    | Frontiere: 11  | Riga16 Falsi: 7  
Coppia  8: ( 4, 1) → ( 7, 1) | Tempo: 0,0941 ms | Chiamate: 3    | Frontiere: 6   | Riga16 Falsi: 4  
Coppia  9: ( 1, 6) → ( 7, 7) | Tempo: 0,0361 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 10: ( 1, 1) → ( 7, 8) | Tempo: 0,0793 ms | Chiamate: 2    | Frontiere: 4   | Riga16 Falsi: 3  
Coppia 11: ( 7, 7) → ( 7, 4) | Tempo: 0,0211 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 12: ( 4, 6) → ( 7, 7) | Tempo: 0,0389 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  

  [  Sparse  ]
Coppia  1: ( 2, 4) → ( 5, 2) | Tempo: 2,3265 ms | Chiamate: 4    | Frontiere: 11  | Riga16 Falsi: 8  
Coppia  2: ( 3, 2) → ( 5, 2) | Tempo: 0,5646 ms | Chiamate: 3    | Frontiere: 6   | Riga16 Falsi: 4  
Coppia  3: ( 3, 4) → ( 7, 3) | Tempo: 0,6516 ms | Chiamate: 5    | Frontiere: 9   | Riga16 Falsi: 5  
Coppia  4: ( 6, 2) → ( 5, 2) | Tempo: 0,0603 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  5: ( 1, 6) → ( 4, 7) | Tempo: 0,0570 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  6: ( 4, 7) → ( 2, 7) | Tempo: 0,0323 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  7: ( 4, 1) → ( 1, 5) | Tempo: 0,7274 ms | Chiamate: 5    | Frontiere: 11  | Riga16 Falsi: 7  
Coppia  8: ( 4, 1) → ( 7, 1) | Tempo: 0,1313 ms | Chiamate: 3    | Frontiere: 6   | Riga16 Falsi: 4  
Coppia  9: ( 1, 6) → ( 7, 7) | Tempo: 0,0267 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 10: ( 1, 1) → ( 7, 8) | Tempo: 0,2505 ms | Chiamate: 2    | Frontiere: 4   | Riga16 Falsi: 3  
Coppia 11: ( 7, 7) → ( 7, 4) | Tempo: 0,0540 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 12: ( 4, 6) → ( 7, 7) | Tempo: 0,0313 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  

  [  Compressed  ]
Coppia  1: ( 2, 4) → ( 5, 2) | Tempo: 0,9978 ms | Chiamate: 4    | Frontiere: 11  | Riga16 Falsi: 8  
Coppia  2: ( 3, 2) → ( 5, 2) | Tempo: 0,5060 ms | Chiamate: 3    | Frontiere: 6   | Riga16 Falsi: 4  
Coppia  3: ( 3, 4) → ( 7, 3) | Tempo: 0,6416 ms | Chiamate: 5    | Frontiere: 9   | Riga16 Falsi: 5  
Coppia  4: ( 6, 2) → ( 5, 2) | Tempo: 0,1255 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  5: ( 1, 6) → ( 4, 7) | Tempo: 0,0550 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  6: ( 4, 7) → ( 2, 7) | Tempo: 0,2392 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  7: ( 4, 1) → ( 1, 5) | Tempo: 0,5555 ms | Chiamate: 5    | Frontiere: 11  | Riga16 Falsi: 7  
Coppia  8: ( 4, 1) → ( 7, 1) | Tempo: 0,1512 ms | Chiamate: 3    | Frontiere: 6   | Riga16 Falsi: 4  
Coppia  9: ( 1, 6) → ( 7, 7) | Tempo: 0,0254 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 10: ( 1, 1) → ( 7, 8) | Tempo: 0,1523 ms | Chiamate: 2    | Frontiere: 4   | Riga16 Falsi: 3  
Coppia 11: ( 7, 7) → ( 7, 4) | Tempo: 0,2352 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 12: ( 4, 6) → ( 7, 7) | Tempo: 0,1200 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  


>>> CONFRONTO STATISTICHE
   Griglia      | Tempo (ms) | Chiamate  | FrontCells  | Riga16 F 
-----------------------------------------------------------------
   BitSet       |       0,76 |         2 |           4 |         3
   Array2D      |       1,21 |         2 |           4 |         3
   Sparse       |       0,41 |         2 |           4 |         3
   Compressed   |       0,32 |         2 |           4 |         3



------------------------------ANALISI--SCALABILITA'------------------------------

Griglia 10000 celle (100x100 circa):
  Array2D    |        9,8 kB
  BitSet     |        1,3 kB
  Sparse     |      150,1 kB

Griglia 200000 celle (447x447 circa):
  Array2D    |      195,3 kB
  BitSet     |       24,5 kB
  Sparse     |     3000,1 kB

Griglia 5000000 celle (2236x2236 circa):
  Array2D    |     4882,8 kB
  BitSet     |      610,4 kB
  Sparse     |    75000,1 kB



---------- TEMPO--DI--SPERIMENTAZIONE ----------

Tempo totale: 251,616 ms
