# File contenente i cammini minimi calcolati

  Origine: (0,1)
  Destinazione: (6,5)
Lunghezza cammino minimo: 8,49
Sequenza landmark: [((0,1): 0), ((5,6): 1), ((6,5): 1)]
Numero di chiamate ricorsive: 32
Numero di celle di frontiera: 242
Numero iterazioni [lF + lFD < lunghezzaMin]==false: 211
 > Correttezza: SГ¬
 > Prestazioni: 13,17 ms
в–  O в–  . в–  . в–  . в–  . в–  . 
. в–  . в–  . в–  . в–  . в–  . в–  
в–  . в–  . в–  . в–  . в–  . в–  . 
. в–  . в–  . в–  . в–  . в–  . в–  
в–  . в–  . в–  . в–  . в–  . в–  . 
. в–  . в–  . в–  в–Ў в–  . в–  . в–  
в–  . в–  . в–  D в–  . в–  . в–  . 
. в–  . в–  . в–  . в–  . в–  . в–  
в–  . в–  . в–  . в–  . в–  . в–  . 
. в–  . в–  . в–  . в–  . в–  . в–  
в–  . в–  . в–  . в–  . в–  . в–  . 
. в–  . в–  . в–  . в–  . в–  . в–  
в–  . в–  . в–  . в–  . в–  . в–  . 
. в–  . в–  . в–  . в–  . в–  . в–  
в–  . в–  . в–  . в–  . в–  . в–  . 
. в–  . в–  . в–  . в–  . в–  . в–  
в–  . в–  . в–  . в–  . в–  . в–  . 
. в–  . в–  . в–  . в–  . в–  . в–  
в–  . в–  . в–  . в–  . в–  . в–  . 
. в–  . в–  . в–  . в–  . в–  . в–  
в–  . в–  . в–  . в–  . в–  . в–  . 
