
========== SPERIMENTAZIONE CAMMINO MINIMO E STRUTTURE DATI ==========

Griglia: PATTERN [34x11]
Celle attraversabili: 238
Ostacoli: 36,4%



----------OCCUPAZIONE--IN--MEMORIA----------
Memoria teorica utilizzata:
 1. Array2D (boolean[][]):     374 bytes ( 0,37 kB)   --> Default
 2. BitSet               :     111 bytes ( 0,11 kB)   --> Risparmio:   70,3%
 3. Sparse (Set<Cell>)   :    4416 bytes ( 4,31 kB)   --> Risparmio: -1080,7%
 4. Compressed (byte[])  :      79 bytes ( 0,08 kB)   --> Risparmio:   78,9%



-------------------ANALISI--CORRETTEZZA-------------------

Test  1: (30,7) <-> (33,1)  | FreeDistance: Infinity 
Test  2: (14,8) <-> (2,2)   | FreeDistance: Infinity 
Test  3: (0,2)  <-> (30,8)  | FreeDistance: Infinity 
Test  4: (24,1) <-> (1,10)  | FreeDistance: Infinity 
Test  5: (31,4) <-> (29,10) | FreeDistance: Infinity 
Test  6: (9,8)  <-> (25,1)  | FreeDistance: Infinity 
Test  7: (14,4) <-> (32,2)  | FreeDistance: Infinity 
Test  8: (10,1) <-> (21,1)  | FreeDistance:   11,00 
Test  9: (5,2)  <-> (32,4)  | FreeDistance: Infinity 
Test 10: (5,5)  <-> (0,2)   | FreeDistance: Infinity 

>>> Risultato: 10/10 test corretti (100,0%)



--------------------ANALISI--DISTANZA/TEMPO--------------------

Test  5 | FreeDistance:  20,0000 | Tempo:   0,08 ms
Test  9 | FreeDistance:   3,4142 | Tempo:   0,14 ms
Test 11 | FreeDistance:   9,0000 | Tempo:   0,08 ms
Test 17 | FreeDistance:  24,0000 | Tempo:   0,08 ms
Test 19 | FreeDistance:   2,4142 | Tempo:   0,08 ms
Test 20 | FreeDistance:   6,4142 | Tempo:   0,08 ms
Test 21 | FreeDistance:   8,4142 | Tempo:   0,08 ms
Test 23 | FreeDistance:  28,4142 | Tempo:   0,08 ms
Test 24 | FreeDistance:   3,0000 | Tempo:   0,08 ms
Test 26 | FreeDistance:  17,0000 | Tempo:   0,08 ms

>>> Statistiche per categoria:
  [Medie (10 <= d < 25)]:   0,08 ms (media su  3 campioni)
  [Lontane (d >= 25)   ]:   0,08 ms (media su  1 campioni)
  [Vicine (d < 10)     ]:   0,09 ms (media su  6 campioni)



------------------------------CONFRONTO--STRUTTURE--DATI------------------------------

  [  Array2D  ]
Coppia  5: ( 6, 5) → (22, 4) | Tempo: 0,0729 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  8: ( 7, 5) → (11, 5) | Tempo: 0,0696 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  

  [  BitSet  ]
Coppia  5: ( 6, 5) → (22, 4) | Tempo: 0,2186 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  8: ( 7, 5) → (11, 5) | Tempo: 0,2145 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  

  [  Sparse  ]
Coppia  5: ( 6, 5) → (22, 4) | Tempo: 0,2411 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  8: ( 7, 5) → (11, 5) | Tempo: 0,2250 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  

  [  Compressed  ]
Coppia  5: ( 6, 5) → (22, 4) | Tempo: 0,1940 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  8: ( 7, 5) → (11, 5) | Tempo: 0,1836 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  


>>> CONFRONTO STATISTICHE
   Griglia      | Tempo (ms) | Chiamate  | FrontCells  | Riga16 F 
-----------------------------------------------------------------
   BitSet       |       0,22 |         1 |           0 |         0
   Array2D      |       0,07 |         1 |           0 |         0
   Sparse       |       0,23 |         1 |           0 |         0
   Compressed   |       0,19 |         1 |           0 |         0



------------------------------ANALISI--SCALABILITA'------------------------------

Griglia 10000 celle (100x100 circa):
  Array2D    |        9,8 kB
  BitSet     |        1,3 kB
  Sparse     |      113,7 kB

Griglia 200000 celle (447x447 circa):
  Array2D    |      195,3 kB
  BitSet     |       24,5 kB
  Sparse     |     2272,8 kB

Griglia 5000000 celle (2236x2236 circa):
  Array2D    |     4882,8 kB
  BitSet     |      610,4 kB
  Sparse     |    56818,2 kB



---------- TEMPO--DI--SPERIMENTAZIONE ----------

Tempo totale: 35,885 ms
