
========== SPERIMENTAZIONE CAMMINO MINIMO E STRUTTURE DATI ==========

Griglia: PATTERN [34x11]
Celle attraversabili: 238
Ostacoli: 36,4%



----------OCCUPAZIONE--IN--MEMORIA----------
Memoria teorica utilizzata:
 1. Array2D (boolean[][]):     374 bytes ( 0,37 kB)   --> Default
 2. BitSet               :     111 bytes ( 0,11 kB)   --> Risparmio:   70,3%
 3. Sparse (Set<Cell>)   :    4416 bytes ( 4,31 kB)   --> Risparmio: -1080,7%
 4. Compressed (byte[])  :      79 bytes ( 0,08 kB)   --> Risparmio:   78,9%



-------------------ANALISI--CORRETTEZZA-------------------

Test  1: (24,10)<-> (10,7)  | FreeDistance: Infinity 
Test  2: (5,5)  <-> (5,2)   | FreeDistance: Infinity 
Test  3: (9,10) <-> (25,10) | FreeDistance:   16,00 
Test  4: (16,2) <-> (26,7)  | FreeDistance: Infinity 
Test  5: (7,8)  <-> (9,2)   | FreeDistance: Infinity 
Test  6: (22,4) <-> (16,2)  | FreeDistance: Infinity 
Test  7: (29,10)<-> (26,2)  | FreeDistance: Infinity 
Test  8: (19,2) <-> (20,1)  | FreeDistance:    1,41 
Test  9: (6,2)  <-> (21,5)  | FreeDistance: Infinity 
Test 10: (17,8) <-> (12,1)  | FreeDistance: Infinity 

>>> Risultato: 10/10 test corretti (100,0%)



--------------------ANALISI--DISTANZA/TEMPO--------------------

Test  1 | FreeDistance:   1,0000 | Tempo:   0,11 ms
Test  2 | FreeDistance:   7,0000 | Tempo:   0,10 ms
Test  4 | FreeDistance:   9,4142 | Tempo:   0,10 ms
Test  8 | FreeDistance:   2,0000 | Tempo:   0,08 ms
Test 13 | FreeDistance:  12,4142 | Tempo:   0,25 ms
Test 14 | FreeDistance:  12,4142 | Tempo:   0,22 ms
Test 16 | FreeDistance:   2,4142 | Tempo:   0,11 ms
Test 20 | FreeDistance:   2,4142 | Tempo:   0,07 ms
Test 23 | FreeDistance:   5,4142 | Tempo:   0,08 ms
Test 24 | FreeDistance:   4,0000 | Tempo:   0,08 ms
Test 28 | FreeDistance:  13,0000 | Tempo:   0,08 ms

>>> Statistiche per categoria:
  [Medie (10 <= d < 25)]:   0,18 ms (media su  3 campioni)
  [Vicine (d < 10)     ]:   0,09 ms (media su  8 campioni)



------------------------------CONFRONTO--STRUTTURE--DATI------------------------------

  [  Array2D  ]
Coppia  1: ( 2, 8) → ( 8, 8) | Tempo: 0,1093 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  7: (27, 2) → (21, 2) | Tempo: 0,0752 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  8: ( 4, 7) → (22, 7) | Tempo: 0,0732 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  9: ( 0, 8) → ( 1, 7) | Tempo: 0,0739 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 10: ( 3, 4) → ( 1, 5) | Tempo: 0,0828 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 12: (20, 5) → ( 5, 4) | Tempo: 0,0629 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  

  [  BitSet  ]
Coppia  1: ( 2, 8) → ( 8, 8) | Tempo: 0,8240 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  7: (27, 2) → (21, 2) | Tempo: 0,1820 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  8: ( 4, 7) → (22, 7) | Tempo: 0,1910 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  9: ( 0, 8) → ( 1, 7) | Tempo: 0,2017 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 10: ( 3, 4) → ( 1, 5) | Tempo: 0,1816 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 12: (20, 5) → ( 5, 4) | Tempo: 0,1508 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  

  [  Sparse  ]
Coppia  1: ( 2, 8) → ( 8, 8) | Tempo: 0,6810 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  7: (27, 2) → (21, 2) | Tempo: 0,1996 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  8: ( 4, 7) → (22, 7) | Tempo: 0,2203 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  9: ( 0, 8) → ( 1, 7) | Tempo: 0,2523 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 10: ( 3, 4) → ( 1, 5) | Tempo: 0,2326 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 12: (20, 5) → ( 5, 4) | Tempo: 0,1935 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  

  [  Compressed  ]
Coppia  1: ( 2, 8) → ( 8, 8) | Tempo: 0,9173 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  7: (27, 2) → (21, 2) | Tempo: 0,1634 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  8: ( 4, 7) → (22, 7) | Tempo: 0,4963 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  9: ( 0, 8) → ( 1, 7) | Tempo: 0,5328 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 10: ( 3, 4) → ( 1, 5) | Tempo: 0,8973 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 12: (20, 5) → ( 5, 4) | Tempo: 0,0830 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  


>>> CONFRONTO STATISTICHE
   Griglia      | Tempo (ms) | Chiamate  | FrontCells  | Riga16 F 
-----------------------------------------------------------------
   BitSet       |       0,29 |         1 |           0 |         0
   Array2D      |       0,08 |         1 |           0 |         0
   Sparse       |       0,30 |         1 |           0 |         0
   Compressed   |       0,52 |         1 |           0 |         0



------------------------------ANALISI--SCALABILITA'------------------------------

Griglia 10000 celle (100x100 circa):
  Array2D    |        9,8 kB
  BitSet     |        1,3 kB
  Sparse     |      113,7 kB

Griglia 200000 celle (447x447 circa):
  Array2D    |      195,3 kB
  BitSet     |       24,5 kB
  Sparse     |     2272,8 kB

Griglia 5000000 celle (2236x2236 circa):
  Array2D    |     4882,8 kB
  BitSet     |      610,4 kB
  Sparse     |    56818,2 kB



---------- TEMPO--DI--SPERIMENTAZIONE ----------

Tempo totale: 40,505 ms
