# Chiusura della cella origine O = (0,0)

O + + + + + + + + + + + + + + + + ■ . . . . . . . . . . . . . . . . . . . . . . . 
+ + + + + ■ - - - - - - - - - - - / . . . . . . . . . . . . . . . . . . . . . . . 
+ + + + + + * * * + + + + + + + + ■ / . . . . . . . . . . . . ■ . . . . . . . . . 
+ ■ + + + + ■ . / - - - - - - - - / . / ■ . . ■ . . . . . . . . . . . . . ■ . . . 
+ - + + + + * * * + ■ - - - - - ■ / / . / . . . . . . . . . . . . . . . . . . . . 
+ - + + + + + + + + + + + + + + + + * ■ . / . . . . . . . . . . . . ■ . . . . . . 
+ - + + + + + + + + + + + + + + + + + * ■ . / . . . . . ■ . . . . . . . . . . . . 
+ - + + + + + + + + + + + + + + + + + + * * * * * * * * * * * * * * * * * * ■ . . 
+ - + + + + + + + + + + * * * * * + + + * * * ■ / . . . . . . . . . . . . . . . . 
+ - + + + ■ + + + + + + ■ . / . / - - - / . / . . / . . . . . . . . . . . . . . . 
+ - ■ + + - + + + + + + * * * * * + + + * * ■ / . . / . . . . . . . . . . . . . . 
+ - - + + - + + + + + + + + + + + + + + + + + * * * * * ■ . . . . . . . . . . . . 
+ - - + * / * + + + + + + + + + + + + + + + + + + ■ . . / . . . . . . . . . . . . 
+ - - + * . * + + + + * ■ * + + + + + + + + + + + * * ■ ■ / . ■ . . . . . . . . . 
+ - - + * / * + + + + * . * + + + + + + + + + ■ - / . . . . / . . . . . . . . . . 
+ ■ / * + - + + + ■ + * / * + + + + + + + + + + * * * ■ . . . / . . . . . . . . . 
+ / . * + - + + * / * * . * + + + + + + + + + + ■ . / / . . . . / . . ■ . . . . . 
+ / / * + - + + * . * * / * + + + + + + + + + + * * * * * * * * * * * * * * * * * 
+ - - + * / * + * / * * . * + + + + + + + * * * * * * * * * ■ . . . / . . . . . . 
+ - - + * . * ■ + - + * / * + + + + + + + ■ . . / . / . . / / . . . . / . . . . . 
■ / ■ + * / * / * / * * . * + ■ + + + + + * * * ■ / . / ■ . / ■ . . . . / . . . . 
. . / * + - * . * . * * / * + ■ + + + + + + + + + * * * * * * * * * * * * * ■ . . 
. . . * * / * / * / * + - + ■ / * + + + + + + + + + + + + + + + + + + + + + ■ . . 
. . . * * . * - * . * * / * / . * + + + + * ■ * + + + + + + + + + + * * * * * * ■ 
. . . * * / * / * / * * . * / / * + + + + * . * + + + + + + + + * ■ / . ■ . . . . 
. ■ . * * . * . * - + * / * ■ / * + + + + * / ■ + + + + + + + ■ / . . / . . . ■ . 
. . . * * . * / ■ / * * . * . . * + + + + * . / * + + + + + + + * * * * * * * * * 
. . . * * . * . / . * * / * / . * + + + + * . . * + + + + + + + + + + + ■ ■ . . . 
. . . * * . * . . / * + - * . / * + + + + * . . * + + + + + + + + + + + ■ . . . . 

Data generazione: Fri Jul 04 15:21:57 CEST 2025