# Chiusura della cella origine O = (1,1)

+ + + + + * * * * * * * * * * * * ■ . . . . . . . . . . . . . . . . . . . . . . . 
+ O + + + ■ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
+ + + + + * * * * * * * * * * * * ■ . . . . . . . . . . . . . ■ . . . . . . . . . 
* ■ * + + + ■ . . . . . . . . . . . . . ■ . . ■ . . . . . . . . . . . . . ■ . . . 
* . * + + + * * * * ■ . . . . . ■ . . . . . . . . . . . . . . . . . . . . . . . . 
* . * + + + + + + + * * * * * * * * * ■ . . . . . . . . . . . . . . ■ . . . . . . 
* . * + + + + + + + + + + + + + + + + * ■ . . . . . . . ■ . . . . . . . . . . . . 
* . * + + + + + + + + + + + + + + + + + * * * * * * * * * * * * * * * * * * ■ . . 
* . * + + + + + + + + + * * * * * * * * * * * ■ . . . . . . . . . . . . . . . . . 
* . * + * ■ * + + + + + ■ . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
* . ■ * * . * + + + + + * * * * * * * * * * ■ . . . . . . . . . . . . . . . . . . 
* . . * * . * + + + + + + + + + + + + + + + * * * * * * ■ . . . . . . . . . . . . 
* . . * * . * + + + + + + + + + + + + + + + + + + ■ . . . . . . . . . . . . . . . 
* . . * * . * + + + + * ■ * + + + + + + + + + * * * * ■ ■ . . ■ . . . . . . . . . 
* . . * * . * + + + + * . * + + + + + + + + + ■ . . . . . . . . . . . . . . . . . 
* ■ . * * . * + * ■ * * . * + + + + + + + + + * * * * ■ . . . . . . . . . . . . . 
* . . * * . * + * . * * . * + + + + + + + + + + ■ . . . . . . . . . . ■ . . . . . 
* . . * * . * + * . * * . * + + + + + + + + + + * * * * * * * * * * * * * * * * * 
* . . * * . * + * . * * . * + + + + + + + * * * * * * * * * ■ . . . . . . . . . . 
* . . * * . * ■ * . * * . * + + + + + + + ■ . . . . . . . . . . . . . . . . . . . 
■ . ■ * * . * . * . * * . * + ■ + + + + + * * * ■ . . . ■ . . ■ . . . . . . . . . 
. . . * * . * . * . * * . * * ■ * + + + + + + + * * * * * * * * * * * * * * ■ . . 
. . . * * . * . * . * * . * ■ . * + + + + + + + + + + + + + + + + + + + + + ■ . . 
. . . * * . * . * . * * . * . . * + + + + * ■ * + + + + + + + + + * * * * * * * ■ 
. . . * * . * . * . * * . * . . * + + + + * . * + + + + + + + * * ■ . . ■ . . . . 
. ■ . * * . * . * . * * . * ■ . * + + + + * . ■ * + + + + + + ■ . . . . . . . ■ . 
. . . * * . * . ■ . * * . * . . * + + + + * . . * + + + + + + * * * * * * * * * * 
. . . * * . * . . . * * . * . . * + + + + * . . * + + + + + + + + + + + ■ ■ . . . 
. . . * * . * . . . * * . * . . * + + + + * . . * + + + + + + + + + + + ■ . . . . 
. ■ . * * . * . . . * * . * . . * + + + + * ■ . * ■ + + + + + + + + + + * * * * * 

Data generazione: Sun Jul 06 01:39:34 CEST 2025