# Chiusura della cella origine O = (21,30)

/ / . . . / . / . . / / . . . . . ■ . . . . . . * . * . . * . . . . . . . . . . . 
. / / . . ■ / . / . . / / . . . . . . . . . . . * . * . . * . . . . . . . . . . . 
. . / / . . . / . / . . / / . . . ■ . . . . . . * . * . . * . ■ . . . . . . . . . 
/ ■ . / / . ■ . / . / . . / / . . . . . ■ . . ■ * . * . . * . . . . . . . ■ . . . 
. / / . / / . . . / ■ / . . / / ■ . . . . . . . * . * . . * . . . . . . . . . . . 
. . / / . / / . . . / / / . . / / . . ■ . . . . * . * . . * . . . . ■ . . . . . . 
. . . / / . / / . . . / / / . . / / . . ■ . . . * . * . ■ * . . . . . . . . . . . 
. . . . / / . / / . . . / / / . . / / . . . . . * . * . . * . . . . . . . . ■ . . 
. . . . . / / . / / . . . / / / . . / / . . . ■ * . * . . * . . . . . . . . . . . 
. . . . . ■ / / . / / . ■ . / / / . . / / . . . * . * . . * . . . . . . . . . . / 
. . ■ . . . / / / . / / . / . / / / . . / / ■ . * . * . . * . . . . . . . . . / / 
. . . . . . . / / / . / / . / . / / / . . / / . * . * . ■ * . . . . . . . . / / . 
. . . . . . . . / / / . / / . / . / / / . . / / * ■ * . . * . . . . . . . / / . / 
. . . . . . . . . / / / ■ / / . / . / / / . . / + + * ■ ■ * . ■ . . . . / / . / / 
. . . . . . . . . . / - - - / / . / . / / / . ■ + + * . * * . . . . . / / . / / - 
. ■ . . . . . . . ■ * * * + + * * * * * * * * * + + * ■ * * . . . . / / . / / - - 
. . . . . . . . . . . . / - - - - / . / . / - - ■ + + + + * . . . / / ■ / / - - - 
* * * * * * * * * * * * * + + + + * * * * * + + + + + + + * . . / / . / - - - - - 
* * * * * * * * * * * * * * * * + + + + + + + + + + + + + * ■ / / . / / - - - / / 
. . . . . . . ■ . . . . . . . / - - - - - ■ + + + + + + + + + / . / / - - - / / . 
■ . ■ . . . . . . . . . . . . ■ - - - - - - - - ■ - - - ■ + + ■ / / - - - - / . . 
. . . . . . . . . . . . . . . ■ + + + + + + + + + + + + + + O + + + + + + + ■ . . 
. . . . . . . . . . . . . . ■ * + + + + + + + + + + + + + + + + + + + + + + ■ . . 
. . . . . . . . . . . . . . / - - - - - - - ■ + + + + + + + + + + + + + + + * * ■ 
* * * * * * * * * * * * * * * + + + + * * * + + + + + + + + + + + ■ / / ■ / / / . 
. ■ . . . . . . . . . . / - ■ - - - - / . / - ■ + + + + + + + ■ + / . / / . / ■ / 
. . . . . . . . ■ * * * * + + + + + + * * * + + + + + + + + + - * / / . / / . / . 
* * * * * * * * * + + + + + + + + + + + + + + + + + + + + + + - * . / / ■ ■ / . / 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + - * / . / ■ . . / . 

Data generazione: Fri Jul 04 15:22:40 CEST 2025