# Chiusura della cella origine O = (21,14)

+ - + + + / . * + - - + - + + - - ■ / . . / / . . / . / - / / . . . . . . . . . . 
* / * + * ■ / * + - - + - + + - - / . . / / . . / . / / / / . . . . . . . . . . . 
* . * + * . / + * / / + - + + - / ■ . / / . . / . / / / / . . ■ . . . . . . . . . 
* ■ * + * / ■ + * . / + - + + - / . / / ■ . / ■ / / / / . . / . . . . . . ■ . . . 
+ + + + + - + + * / ■ + - + + - ■ / / / . / . / - / / . . / . . . . . . . . . . . 
+ + + + * / * + * / * + - + + - - - - ■ / . / / / / . . / . . . . . ■ . . . . . . 
+ + + + * . * + * . * + - + + - - - - - ■ / / / / . . / ■ . . . . . . . . . . . . 
+ + + + * / * + * / * + - + + - - - - - - - - / . . / / . . . . . . . . . . ■ . . 
+ + + + + - + + + - + + - + + - - - - - - - / ■ . / / . . . . . . . . . . . . . . 
+ + + + + ■ + + * / * + ■ + + - - - - - - - / . / / . . . . . . . . . . . . . . . 
- - ■ + + + + + * . * + - + + - - - - - - - ■ / / . . . . . . . . . . . . . . . . 
+ + + + + + + + * / * + - + + - - - - - - - / / . . . . ■ . . . . . . . . . . . . 
+ + + + + + + + + - + + - + + - - - - - - / / . . ■ . . . . . . . . . . . . . . . 
+ + + + + + + + + - + + ■ + + - - - - - / / . . . . . ■ ■ . . ■ . . . . . . . . . 
+ + + + + + + + + - + + + + + - - - - / / . . ■ . . . . . . . . . . . . . . . . . 
- ■ + + + + + + + ■ + + + + + - - - / / . . . . . . . ■ . . . . . . . . . . . . . 
+ + + + + + + + + + + + + + + - - / / . . . . . ■ . . . . . . . . . . ■ . . . . . 
+ + + + + + + + + + + + + + + - / / . . . . . . . . . . . . . . . . . . . . . . . 
* * * + + + + + + + + + + + + / / . . . . . . . . . . . . . ■ . . . . . . . . . . 
/ . / - - - - ■ + + + + + + + / . . . . . ■ . . . . . . . . . . . . . . . . . . . 
■ / ■ + + + + + + + + + + + + ■ . . . . . . . . ■ . . . ■ . . ■ . . . . . . . . . 
+ + + + + + + + + + + + + + O ■ . . . . . . . . . . . . . . . . . . . . . . ■ . . 
+ + + + + + + + + + + + + * ■ * * * * * * * * * * * * * * * * * * * * * * * ■ . . 
+ + + + + + + + + + + + + * . * + + + + + + ■ . . . . . . . . . . . . . . . . . ■ 
+ + + + + + + + + + + + + * . * + + + + + + * * * * * * * * * * * ■ . . ■ . . . . 
/ ■ + + + + + + + + + + + * ■ * + + + + + + + ■ . . . . . . . ■ . . . . . . . ■ . 
. / - - - - - - ■ + + + + * . * + + + + + + + * * * * * * * * * * * * * * * * * * 
* * + + + + + + + + + + + * . * + + + + + + + + + + + + + + + + + + + + ■ ■ . . . 
+ + + + + + + + + + + + + * . * + + + + + + * * * * * * * * * * * * * * ■ . . . . 
- ■ + + + + + + + + + + + * . * + + + + + + ■ . . ■ . . . . . . . . . . . . . . . 

Data generazione: Thu Jul 03 22:22:55 CEST 2025