Chiusura della cella origine O = (2,6)

+ + + + + + + + + + + + + + 
■ + + + + + + + ■ - - - ■ - 
+ + + + + + O + + + + + + ■ 
- - - ■ + * ■ * ■ - - - - - 
+ + + + + * . * + + + + + + 
+ + + + + * . * + + + + + + 
+ + + + + * . * ■ * + ■ - - 
+ + + ■ + * ■ * . * + + + ■ 
+ + * ■ * * ■ * . ■ * + + + 
+ + * . ■ ■ . * . . * + + + 
+ + * . . . . * . . * + + + 
+ + * . . . . * . ■ * + + + 
■ * * . . . ■ * ■ . * ■ * + 
. * * . . . . * . . * . * + 
. * * . . . . * . ■ * . * + 
. * ■ . . . . * . . ■ . * + 
. * . . . . . * . . . . * + 
. * . . . . . * . . . . * + 
. * . . . . . * . . . . * + 
. * . . . . . * ■ . . . * + 
■ * . . . . . * . . . . * + 
. * . . . . . ■ . ■ . . * + 
. * . . ■ ■ . ■ . . . . * + 
. * . . ■ . . . . . . . * + 
. * . . ■ . . ■ . . . . * + 
. * . . . . . . . . . ■ * ■ 
. * . . . . . . . . . ■ * . 
. ■ . . . . . . . . . . * ■ 
. . . . . . ■ . . . . . * . 
. . . . . . . . . . . . * ■ 
. . . ■ . . . ■ . . . . * . 
. . . . . . ■ . . . . . * . 

Data generazione: Tue Jul 01 12:44:01 CEST 2025