# Chiusura della cella origine O = (5,14)

+ + + * * * + + + + + + + + + + + ■ / . . / / . . . . . . . . . . . . . . . . . . 
- - - / . ■ + + + + + + + + + + + / . . / / . . . . . . . . . . . . . . . . . . . 
+ + + * * * + + + + + + + + + + + ■ . / / . . . . . . . . . . ■ . . . . . . . . . 
- ■ - - - - ■ + + + + + + + + + + * * * ■ . . ■ . . . . . . . . . . . . . ■ . . . 
- - - - - - - - - - ■ + + + + + ■ - - / . . . . . . . . . . . . . . . . . . . . . 
+ + + + + + + + + + + + + + O + + + + ■ . . . . . . . . . . . . . . ■ . . . . . . 
+ + + + + + + + + + + + + + + + + + + * ■ . . . . . . . ■ . . . . . . . . . . . . 
+ + + + + + + + + + + + + + + + + + + + * * * * * * * * * * * * * * * * * * ■ . . 
+ + + + + + + + + + + + + + + + + + + + + + + ■ . . . . . . . . . . . . . . . . . 
- - - - - ■ + + + + + + ■ + + + + + + + + + + * * * * * * * * * * * * * * * * * * 
- - ■ + + + + + + + + + - + + + + + + + + + ■ / . . . . . . . . . . . . . . . . . 
+ + + + + + + + + + + + - + + + + + + + + + + * * * * * ■ . . . . . . . . . . . . 
+ + + + + + + + + + + + - + + + + + + + + + + + + ■ . . . . . . . . . . . . . . . 
+ + + + + + + + + + + + ■ + + + + + + + + + + + + * * ■ ■ . . ■ . . . . . . . . . 
+ + + + + + + + + + + + - + + + + + + + + + + ■ / / . . . . . . . . . . . . . . . 
- ■ + + + + + + * ■ * + - + + + + + + + + + + / . / / ■ . . . . . . . . . . . . . 
+ + + + + + + + * . * + - + + + + + + + + + + / ■ . / / . . . . . . . ■ . . . . . 
+ + + + + + + + * / * + - + + + + + + + + + + - / . . / / . . . . . . . . . . . . 
+ + + + + + + + + - + + - + + + + + + + + + + - / / . . / / ■ . . . . . . . . . . 
+ + + + + + + ■ + - + + - + + + + + + + + ■ + - - / / . . / / . . . . . . . . . . 
■ * ■ + + + + - + - + + - + + ■ + + + + + - * / ■ / / / ■ . / ■ . . . . . . . . . 
. * / * + + + - + - + + - + + ■ + + + + + - * . / . / / / . . / . . . . . . ■ . . 
. * . * + + + - + - + + - * ■ / * + + + + - * / . / . / / / . . / . . . . . ■ . . 
/ * . * + + + - + - + * / * . . * + + + + - ■ / / . / . / / / . . / . . . . . . ■ 
. * . * + + + - + - + * . * . . * + + + + - / . / / . / . / / / . ■ / . ■ . . . . 
. ■ / * + + + - + - + * . * ■ . * + + + * / / ■ . / / . / . / ■ / . . / . . . ■ . 
. / - + + + * / ■ / * * . * . . * + + + * . / / . . / / . / . / . / . . / . . . . 
/ / - + + + * . / . * * . * . . * + + + * . . / / . . / / . / . / . / . ■ ■ . . . 
- - - + + + * / . . * * . * . . * + + + * / . . / / . . / / . / . / . / ■ . . . . 
- ■ - + + + * . . . * * . * . . * + + + * . ■ . . ■ / . . / / . / . / . / . . . . 

Data generazione: Thu Jul 03 22:22:14 CEST 2025