# File contenente i cammini minimi calcolati

  Origine: (0,0)
  Destinazione: (0,38)
Lunghezza cammino minimo: 38,83
Sequenza landmark: [((0,0): 0), ((1,17): 2), ((0,38): 1)]
Numero di chiamate ricorsive: 14
Numero di celle di frontiera: 293
Numero iterazioni [lF + lFD < lunghezzaMin]==false: 280
 > Correttezza: Sì
 > Prestazioni: 56,04 ms
O . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . . . . D . . 
. . . . . ■ . . . . . . . . . . . □ . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . ■ . . . . . . . . . 
. ■ . . . . ■ . . . . . . . . . . . . . ■ . . ■ . . . . . . . . . . . . . ■ . . . 
. . . . . . . . . . ■ . . . . . ■ . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . ■ . . . . . . 
. . . . . . . . . . . . . . . . . . . . ■ . . . . . . . ■ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ . . 
. . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . 
. . . . . ■ . . . . . . ■ . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . ■ . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . ■ . . . . . . . . . . . . . . ■ ■ . . ■ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . 
. ■ . . . . . . . ■ . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . ■ . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . 
. . . . . . . ■ . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . . . 
■ . ■ . . . . . . . . . . . . ■ . . . . . . . . ■ . . . ■ . . ■ . . . . . . . . . 
. . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . . . . . . ■ . . 
. . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . . . . . . . ■ . . 
. . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . ■ 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ . . ■ . . . . 
. ■ . . . . . . . . . . . . ■ . . . . . . . . ■ . . . . . . . ■ . . . . . . . ■ . 
. . . . . . . . ■ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ ■ . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ . . . . 

  Origine: (21,30)
  Destinazione: (0,0)
Lunghezza cammino minimo: 38,70
Sequenza landmark: [((21,30): 0), ((0,0): 2)]
Numero di chiamate ricorsive: 1
Numero di celle di frontiera: 0
Numero iterazioni [lF + lFD < lunghezzaMin]==false: 0
 > Correttezza: Sì
 > Prestazioni: 12,66 ms
D . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . ■ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . ■ . . . . . . . . . 
. ■ . . . . ■ . . . . . . . . . . . . . ■ . . ■ . . . . . . . . . . . . . ■ . . . 
. . . . . . . . . . ■ . . . . . ■ . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . ■ . . . . . . 
. . . . . . . . . . . . . . . . . . . . ■ . . . . . . . ■ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ . . 
. . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . 
. . . . . ■ . . . . . . ■ . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . ■ . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . ■ . . . . . . . . . . . . . . ■ ■ . . ■ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . 
. ■ . . . . . . . ■ . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . ■ . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . 
. . . . . . . ■ . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . . . 
■ . ■ . . . . . . . . . . . . ■ . . . . . . . . ■ . . . ■ . . ■ . . . . . . . . . 
. . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . O . . . . . . . ■ . . 
. . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . . . . . . . ■ . . 
. . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . ■ 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ . . ■ . . . . 
. ■ . . . . . . . . . . . . ■ . . . . . . . . ■ . . . . . . . ■ . . . . . . . ■ . 
. . . . . . . . ■ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ ■ . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ . . . . 

  Origine: (21,30)
  Destinazione: (28,40)
Lunghezza cammino minimo: 12,90
Sequenza landmark: [((21,30): 0), ((28,39): 2), ((28,40): 1)]
Numero di chiamate ricorsive: 3
Numero di celle di frontiera: 336
Numero iterazioni [lF + lFD < lunghezzaMin]==false: 335
 > Correttezza: Sì
 > Prestazioni: 14,88 ms
. . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . ■ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . ■ . . . . . . . . . 
. ■ . . . . ■ . . . . . . . . . . . . . ■ . . ■ . . . . . . . . . . . . . ■ . . . 
. . . . . . . . . . ■ . . . . . ■ . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . ■ . . . . . . 
. . . . . . . . . . . . . . . . . . . . ■ . . . . . . . ■ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ . . 
. . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . 
. . . . . ■ . . . . . . ■ . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . ■ . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . ■ . . . . . . . . . . . . . . ■ ■ . . ■ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . 
. ■ . . . . . . . ■ . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . ■ . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . 
. . . . . . . ■ . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . . . 
■ . ■ . . . . . . . . . . . . ■ . . . . . . . . ■ . . . ■ . . ■ . . . . . . . . . 
. . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . O . . . . . . . ■ . . 
. . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . . . . . . . ■ . . 
. . . . . . . . . . . . . . . . . . . . . . ■ . . . . . . . . . . . . . . . . . ■ 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ . . ■ . . . . 
. ■ . . . . . . . . . . . . ■ . . . . . . . . ■ . . . . . . . ■ . . . . . . . ■ . 
. . . . . . . . ■ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ ■ . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ■ . . □ D 