
========== SPERIMENTAZIONE CAMMINO MINIMO E STRUTTURE DATI ==========

Griglia: SPARSE [30x41]
Celle attraversabili: 1168
Ostacoli: 5,0%



----------OCCUPAZIONE--IN--MEMORIA----------
Memoria teorica utilizzata:
 1. Array2D (boolean[][]):    1230 bytes ( 1,20 kB)   --> Default
 2. BitSet               :     218 bytes ( 0,21 kB)   --> Risparmio:   82,3%
 3. Sparse (Set<Cell>)   :    2048 bytes ( 2,00 kB)   --> Risparmio:  -66,5%
 4. Compressed (byte[])  :     186 bytes ( 0,18 kB)   --> Risparmio:   84,9%



-------------------ANALISI--CORRETTEZZA-------------------

Test  1: (1,20) <-> (6,18)  | FreeDistance:    5,83 
Test  2: (21,39)<-> (0,3)   | FreeDistance:   44,70 
Test  3: (13,22)<-> (15,10) | FreeDistance:   12,83 
Test  4: (8,15) <-> (15,20) | FreeDistance:    9,07 
Test  5: (10,34)<-> (15,35) | FreeDistance:    5,41 
Test  6: (28,40)<-> (9,34)  | FreeDistance:   21,49 
Test  7: (26,20)<-> (21,26) | FreeDistance:    8,07 
Test  8: (0,9)  <-> (1,8)   | FreeDistance:    1,41 
Test  9: (8,38) <-> (13,38) | FreeDistance:    5,00 
Test 10: (19,16)<-> (17,15) | FreeDistance:    2,41 

>>> Risultato: 10/10 test corretti (100,0%)



--------------------ANALISI--DISTANZA/TEMPO--------------------

Test  1 | FreeDistance:  29,2132 | Tempo:   0,16 ms
Test  2 | FreeDistance:   8,8284 | Tempo:   0,15 ms
Test  3 | FreeDistance:   3,4142 | Tempo:   0,17 ms
Test  4 | FreeDistance:  18,8284 | Tempo:   1,42 ms
Test  5 | FreeDistance:  25,4142 | Tempo:   1,50 ms
Test  6 | FreeDistance:  22,8284 | Tempo:   0,16 ms
Test  7 | FreeDistance:  25,0416 | Tempo:   0,17 ms
Test  8 | FreeDistance:  18,6569 | Tempo:   0,14 ms
Test  9 | FreeDistance:   4,4142 | Tempo:   0,15 ms
Test 10 | FreeDistance:  28,4853 | Tempo:   2,39 ms
Test 11 | FreeDistance:  16,6569 | Tempo:   0,15 ms
Test 12 | FreeDistance:  26,4142 | Tempo:   1,88 ms
Test 13 | FreeDistance:  12,0000 | Tempo:   0,19 ms
Test 14 | FreeDistance:  18,8995 | Tempo:   3,20 ms
Test 15 | FreeDistance:  37,1127 | Tempo:   0,16 ms
Test 16 | FreeDistance:  37,5269 | Tempo:   4,16 ms
Test 17 | FreeDistance:  14,3137 | Tempo:   0,16 ms
Test 18 | FreeDistance:  12,4853 | Tempo:   0,17 ms
Test 19 | FreeDistance:  34,6985 | Tempo:   1,33 ms
Test 20 | FreeDistance:  13,7279 | Tempo:   0,14 ms
Test 21 | FreeDistance:  19,8995 | Tempo:   1,13 ms
Test 22 | FreeDistance:  33,8284 | Tempo:   0,08 ms
Test 23 | FreeDistance:  35,3848 | Tempo:   2,03 ms
Test 24 | FreeDistance:   8,0000 | Tempo:   0,13 ms
Test 25 | FreeDistance:  26,6569 | Tempo:   6,25 ms
Test 26 | FreeDistance:  27,7990 | Tempo:   0,10 ms
Test 27 | FreeDistance:  29,5563 | Tempo:   0,15 ms
Test 28 | FreeDistance:  30,5563 | Tempo:   0,18 ms
Test 29 | FreeDistance:  19,0711 | Tempo:   0,15 ms
Test 30 | FreeDistance:  27,3848 | Tempo:   2,31 ms

>>> Statistiche per categoria:
  [Medie (10 <= d < 25)]:   0,64 ms (media su 11 campioni)
  [Lontane (d >= 25)   ]:   1,52 ms (media su 15 campioni)
  [Vicine (d < 10)     ]:   0,15 ms (media su  4 campioni)



------------------------------CONFRONTO--STRUTTURE--DATI------------------------------

  [  Array2D  ]
Coppia  1: (26,16) → ( 3,26) | Tempo: 0,1656 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  2: (22,25) → ( 0,19) | Tempo: 1,7843 ms | Chiamate: 6    | Frontiere: 319 | Riga16 Falsi: 314
Coppia  3: (28,39) → ( 6,17) | Tempo: 4,7303 ms | Chiamate: 17   | Frontiere: 867 | Riga16 Falsi: 851
Coppia  4: (19,24) → (24,38) | Tempo: 0,1318 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  5: ( 7, 3) → ( 7, 1) | Tempo: 0,2760 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  6: (22, 1) → (12,37) | Tempo: 2,4439 ms | Chiamate: 10   | Frontiere: 288 | Riga16 Falsi: 279
Coppia  7: (29,21) → (17,29) | Tempo: 0,1311 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  8: (10,39) → ( 5,13) | Tempo: 1,2833 ms | Chiamate: 4    | Frontiere: 291 | Riga16 Falsi: 288
Coppia  9: (24,38) → (29,23) | Tempo: 0,7698 ms | Chiamate: 3    | Frontiere: 270 | Riga16 Falsi: 268
Coppia 10: (11,27) → (29, 8) | Tempo: 0,1782 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 11: (14,14) → (13, 1) | Tempo: 0,1565 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 12: (14,17) → (20, 6) | Tempo: 0,1620 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  

  [  BitSet  ]
Coppia  1: (26,16) → ( 3,26) | Tempo: 1,8600 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  2: (22,25) → ( 0,19) | Tempo: 8,8346 ms | Chiamate: 6    | Frontiere: 319 | Riga16 Falsi: 314
Coppia  3: (28,39) → ( 6,17) | Tempo: 14,1273 ms | Chiamate: 17   | Frontiere: 867 | Riga16 Falsi: 851
Coppia  4: (19,24) → (24,38) | Tempo: 0,5315 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  5: ( 7, 3) → ( 7, 1) | Tempo: 0,6683 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  6: (22, 1) → (12,37) | Tempo: 7,4852 ms | Chiamate: 10   | Frontiere: 288 | Riga16 Falsi: 279
Coppia  7: (29,21) → (17,29) | Tempo: 0,5730 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  8: (10,39) → ( 5,13) | Tempo: 3,5630 ms | Chiamate: 4    | Frontiere: 291 | Riga16 Falsi: 288
Coppia  9: (24,38) → (29,23) | Tempo: 2,3198 ms | Chiamate: 3    | Frontiere: 270 | Riga16 Falsi: 268
Coppia 10: (11,27) → (29, 8) | Tempo: 0,5598 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 11: (14,14) → (13, 1) | Tempo: 0,5258 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 12: (14,17) → (20, 6) | Tempo: 0,5596 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  

  [  Sparse  ]
Coppia  1: (26,16) → ( 3,26) | Tempo: 1,9241 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  2: (22,25) → ( 0,19) | Tempo: 11,5451 ms | Chiamate: 6    | Frontiere: 319 | Riga16 Falsi: 314
Coppia  3: (28,39) → ( 6,17) | Tempo: 23,1947 ms | Chiamate: 17   | Frontiere: 867 | Riga16 Falsi: 851
Coppia  4: (19,24) → (24,38) | Tempo: 0,8829 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  5: ( 7, 3) → ( 7, 1) | Tempo: 1,3283 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  6: (22, 1) → (12,37) | Tempo: 10,9728 ms | Chiamate: 10   | Frontiere: 288 | Riga16 Falsi: 279
Coppia  7: (29,21) → (17,29) | Tempo: 0,5951 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  8: (10,39) → ( 5,13) | Tempo: 3,2955 ms | Chiamate: 4    | Frontiere: 291 | Riga16 Falsi: 288
Coppia  9: (24,38) → (29,23) | Tempo: 1,9129 ms | Chiamate: 3    | Frontiere: 270 | Riga16 Falsi: 268
Coppia 10: (11,27) → (29, 8) | Tempo: 0,4839 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 11: (14,14) → (13, 1) | Tempo: 0,4494 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 12: (14,17) → (20, 6) | Tempo: 0,4479 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  

  [  Compressed  ]
Coppia  1: (26,16) → ( 3,26) | Tempo: 0,5833 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  2: (22,25) → ( 0,19) | Tempo: 3,3154 ms | Chiamate: 6    | Frontiere: 319 | Riga16 Falsi: 314
Coppia  3: (28,39) → ( 6,17) | Tempo: 6,6773 ms | Chiamate: 17   | Frontiere: 867 | Riga16 Falsi: 851
Coppia  4: (19,24) → (24,38) | Tempo: 0,1685 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  5: ( 7, 3) → ( 7, 1) | Tempo: 0,2060 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  6: (22, 1) → (12,37) | Tempo: 2,7831 ms | Chiamate: 10   | Frontiere: 288 | Riga16 Falsi: 279
Coppia  7: (29,21) → (17,29) | Tempo: 0,1830 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  8: (10,39) → ( 5,13) | Tempo: 1,3465 ms | Chiamate: 4    | Frontiere: 291 | Riga16 Falsi: 288
Coppia  9: (24,38) → (29,23) | Tempo: 0,7572 ms | Chiamate: 3    | Frontiere: 270 | Riga16 Falsi: 268
Coppia 10: (11,27) → (29, 8) | Tempo: 0,1814 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 11: (14,14) → (13, 1) | Tempo: 0,1733 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 12: (14,17) → (20, 6) | Tempo: 0,1653 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  


>>> CONFRONTO STATISTICHE
   Griglia      | Tempo (ms) | Chiamate  | FrontCells  | Riga16 F 
-----------------------------------------------------------------
   BitSet       |       3,47 |         4 |         170 |       167
   Array2D      |       1,02 |         4 |         170 |       167
   Sparse       |       4,75 |         4 |         170 |       167
   Compressed   |       1,38 |         4 |         170 |       167



------------------------------ANALISI--SCALABILITA'------------------------------

Griglia 10000 celle (100x100 circa):
  Array2D    |        9,8 kB
  BitSet     |        1,3 kB
  Sparse     |       15,8 kB

Griglia 200000 celle (447x447 circa):
  Array2D    |      195,3 kB
  BitSet     |       24,5 kB
  Sparse     |      315,1 kB

Griglia 5000000 celle (2236x2236 circa):
  Array2D    |     4882,8 kB
  BitSet     |      610,4 kB
  Sparse     |     7876,1 kB



---------- TEMPO--DI--SPERIMENTAZIONE ----------

Tempo totale: 230,988 ms
