===== SPERIMENTAZIONE CAMMINO MINIMO E STRUTTURE DATI =====
Griglia: SPARSE [30x41]
Celle attraversabili: 1168
Ostacoli: 5,0%


----------OCCUPAZIONE--IN--MEMORIA----------
Memoria teorica utilizzata:
 1. Array2D (boolean[][]):    1230 bytes ( 1,20 kB)   --> Default
 2. BitSet               :     218 bytes ( 0,21 kB)   --> Risparmio:   82,3%
 3. Sparse (Set<Cell>)   :    2048 bytes ( 2,00 kB)   --> Risparmio:  -66,5%
 4. Compressed (byte[])  :     186 bytes ( 0,18 kB)   --> Risparmio:   84,9%


----------ANALISI--CORRETTEZZA----------
Test  1: (25,11)<-> (9,25)  | FreeDistance:   21,80 
Test  2: (20,9) <-> (28,23) | FreeDistance:   17,31 
Test  3: (12,5) <-> (23,39) | FreeDistance:   38,56 
Test  4: (8,4)  <-> (16,19) | FreeDistance:   18,31 
Test  5: (2,13) <-> (5,28)  | FreeDistance:   16,24 
Test  6: (14,24)<-> (29,18) | FreeDistance:   17,49 
Test  7: (27,22)<-> (27,7)  | FreeDistance:   15,00 
Test  8: (1,20) <-> (23,28) | FreeDistance:   25,31 
Test  9: (2,39) <-> (8,1)   | FreeDistance:   40,49 
Test 10: (2,34) <-> (22,28) | FreeDistance:   22,49 
Test 11: (10,33)<-> (2,8)   | FreeDistance:   28,31 
Test 12: (6,16) <-> (23,2)  | FreeDistance:   22,80 
Test 13: (17,39)<-> (22,26) | FreeDistance:   15,07 
Test 14: (27,5) <-> (12,2)  | FreeDistance:   16,24 
Test 15: (29,7) <-> (4,12)  | FreeDistance:   27,07 

>>> Risultato: 15/15 test corretti (100,0%)


--------------------ANALISI--DISTANZA/TEMPO--------------------
Test  1 | FreeDistance:  25,7279 | Tempo:   2,40 ms
Test  2 | FreeDistance:   2,4142 | Tempo:   0,35 ms
Test  3 | FreeDistance:  33,2843 | Tempo:   0,29 ms
Test  4 | FreeDistance:   9,4142 | Tempo:   0,22 ms
Test  5 | FreeDistance:  31,6569 | Tempo:   0,22 ms
Test  6 | FreeDistance:  29,2843 | Tempo:   0,28 ms
Test  7 | FreeDistance:  12,8284 | Tempo:   0,34 ms
Test  8 | FreeDistance:   5,2426 | Tempo:   0,48 ms
Test  9 | FreeDistance:  19,4853 | Tempo:   7,56 ms
Test 10 | FreeDistance:  30,9706 | Tempo:   0,30 ms
Test 11 | FreeDistance:   4,4142 | Tempo:   0,65 ms
Test 12 | FreeDistance:  15,1421 | Tempo:   0,20 ms
Test 13 | FreeDistance:  19,4853 | Tempo:   2,93 ms
Test 14 | FreeDistance:  13,4853 | Tempo:   0,37 ms
Test 15 | FreeDistance:  20,0711 | Tempo:   0,21 ms
Test 16 | FreeDistance:   9,4853 | Tempo:   0,20 ms
Test 17 | FreeDistance:   3,8284 | Tempo:   0,22 ms
Test 18 | FreeDistance:   9,8284 | Tempo:   0,19 ms

>>> Statistiche per categoria:
  [Medie (10 <= d < 25)]:   1,93 ms (media su  6 campioni)
  [Lontane (d >= 25)   ]:   0,70 ms (media su  5 campioni)
  [Vicine (d < 10)     ]:   0,33 ms (media su  7 campioni)


------------------------------CONFRONTO--STRUTTURE--DATI------------------------------

  [  Array2D  ]
Coppia  1: (20,39) → (29,26) | Tempo: 0,1755 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  2: (26,38) → (21,37) | Tempo: 0,4028 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  3: (19, 2) → ( 7, 8) | Tempo: 0,1623 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  4: ( 3,25) → (28,22) | Tempo: 11,8746 ms | Chiamate: 20   | Frontiere: 842 | Riga16 Falsi: 823
Coppia  5: (16,31) → ( 2,20) | Tempo: 3,2885 ms | Chiamate: 6    | Frontiere: 449 | Riga16 Falsi: 444
Coppia  6: (22,26) → ( 3, 2) | Tempo: 1,9836 ms | Chiamate: 2    | Frontiere: 441 | Riga16 Falsi: 440
Coppia  7: (26, 7) → (21,22) | Tempo: 1,4842 ms | Chiamate: 3    | Frontiere: 313 | Riga16 Falsi: 311
Coppia  8: (19, 1) → (25, 7) | Tempo: 1,3225 ms | Chiamate: 3    | Frontiere: 265 | Riga16 Falsi: 263
Coppia  9: ( 3,11) → (23, 2) | Tempo: 0,2628 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 10: ( 5, 0) → (13,36) | Tempo: 6,7939 ms | Chiamate: 17   | Frontiere: 451 | Riga16 Falsi: 435
Coppia 11: (22, 7) → ( 1,16) | Tempo: 1,8994 ms | Chiamate: 3    | Frontiere: 320 | Riga16 Falsi: 318
Coppia 12: (15,14) → (21,17) | Tempo: 0,2666 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 13: ( 8,19) → (19,11) | Tempo: 0,2412 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 14: (14, 7) → ( 9,26) | Tempo: 0,9918 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 15: ( 0,26) → ( 5,16) | Tempo: 0,3146 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  

  [  BitSet  ]
Coppia  1: (20,39) → (29,26) | Tempo: 6,2547 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  2: (26,38) → (21,37) | Tempo: 3,2673 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  3: (19, 2) → ( 7, 8) | Tempo: 2,4529 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  4: ( 3,25) → (28,22) | Tempo: 33,4897 ms | Chiamate: 20   | Frontiere: 842 | Riga16 Falsi: 823
Coppia  5: (16,31) → ( 2,20) | Tempo: 2,8952 ms | Chiamate: 6    | Frontiere: 449 | Riga16 Falsi: 444
Coppia  6: (22,26) → ( 3, 2) | Tempo: 1,8841 ms | Chiamate: 2    | Frontiere: 441 | Riga16 Falsi: 440
Coppia  7: (26, 7) → (21,22) | Tempo: 2,1535 ms | Chiamate: 3    | Frontiere: 313 | Riga16 Falsi: 311
Coppia  8: (19, 1) → (25, 7) | Tempo: 2,0869 ms | Chiamate: 3    | Frontiere: 265 | Riga16 Falsi: 263
Coppia  9: ( 3,11) → (23, 2) | Tempo: 0,3232 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 10: ( 5, 0) → (13,36) | Tempo: 10,6522 ms | Chiamate: 17   | Frontiere: 451 | Riga16 Falsi: 435
Coppia 11: (22, 7) → ( 1,16) | Tempo: 2,1231 ms | Chiamate: 3    | Frontiere: 320 | Riga16 Falsi: 318
Coppia 12: (15,14) → (21,17) | Tempo: 0,3820 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 13: ( 8,19) → (19,11) | Tempo: 0,4032 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 14: (14, 7) → ( 9,26) | Tempo: 0,5364 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 15: ( 0,26) → ( 5,16) | Tempo: 0,3404 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  

  [  Sparse  ]
Coppia  1: (20,39) → (29,26) | Tempo: 7,5706 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  2: (26,38) → (21,37) | Tempo: 1,0339 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  3: (19, 2) → ( 7, 8) | Tempo: 0,9280 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  4: ( 3,25) → (28,22) | Tempo: 33,6100 ms | Chiamate: 20   | Frontiere: 842 | Riga16 Falsi: 823
Coppia  5: (16,31) → ( 2,20) | Tempo: 6,6557 ms | Chiamate: 6    | Frontiere: 449 | Riga16 Falsi: 444
Coppia  6: (22,26) → ( 3, 2) | Tempo: 2,4023 ms | Chiamate: 2    | Frontiere: 441 | Riga16 Falsi: 440
Coppia  7: (26, 7) → (21,22) | Tempo: 2,5325 ms | Chiamate: 3    | Frontiere: 313 | Riga16 Falsi: 311
Coppia  8: (19, 1) → (25, 7) | Tempo: 3,4569 ms | Chiamate: 3    | Frontiere: 265 | Riga16 Falsi: 263
Coppia  9: ( 3,11) → (23, 2) | Tempo: 0,6763 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 10: ( 5, 0) → (13,36) | Tempo: 16,0062 ms | Chiamate: 17   | Frontiere: 451 | Riga16 Falsi: 435
Coppia 11: (22, 7) → ( 1,16) | Tempo: 3,7476 ms | Chiamate: 3    | Frontiere: 320 | Riga16 Falsi: 318
Coppia 12: (15,14) → (21,17) | Tempo: 0,7883 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 13: ( 8,19) → (19,11) | Tempo: 0,8053 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 14: (14, 7) → ( 9,26) | Tempo: 3,6374 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 15: ( 0,26) → ( 5,16) | Tempo: 0,5696 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  

  [  Compressed  ]
Coppia  1: (20,39) → (29,26) | Tempo: 1,6392 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  2: (26,38) → (21,37) | Tempo: 0,5900 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  3: (19, 2) → ( 7, 8) | Tempo: 0,3735 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  4: ( 3,25) → (28,22) | Tempo: 11,3382 ms | Chiamate: 20   | Frontiere: 842 | Riga16 Falsi: 823
Coppia  5: (16,31) → ( 2,20) | Tempo: 2,0923 ms | Chiamate: 6    | Frontiere: 449 | Riga16 Falsi: 444
Coppia  6: (22,26) → ( 3, 2) | Tempo: 1,0622 ms | Chiamate: 2    | Frontiere: 441 | Riga16 Falsi: 440
Coppia  7: (26, 7) → (21,22) | Tempo: 1,1939 ms | Chiamate: 3    | Frontiere: 313 | Riga16 Falsi: 311
Coppia  8: (19, 1) → (25, 7) | Tempo: 1,3754 ms | Chiamate: 3    | Frontiere: 265 | Riga16 Falsi: 263
Coppia  9: ( 3,11) → (23, 2) | Tempo: 0,2430 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 10: ( 5, 0) → (13,36) | Tempo: 6,4866 ms | Chiamate: 17   | Frontiere: 451 | Riga16 Falsi: 435
Coppia 11: (22, 7) → ( 1,16) | Tempo: 1,6743 ms | Chiamate: 3    | Frontiere: 320 | Riga16 Falsi: 318
Coppia 12: (15,14) → (21,17) | Tempo: 0,2615 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 13: ( 8,19) → (19,11) | Tempo: 0,2436 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 14: (14, 7) → ( 9,26) | Tempo: 0,2722 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 15: ( 0,26) → ( 5,16) | Tempo: 0,2406 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  

>>> CONFRONTO STATISTICHE
   Griglia      | Tempo (ms) | Chiamate  | FrontCells  | Riga16 F 
-------------------------------------------------------
   BitSet       |       4,62 |         4 |         205 |       202
   Array2D      |       2,10 |         4 |         205 |       202
   Sparse       |       5,63 |         4 |         205 |       202
   Compressed   |       1,94 |         4 |         205 |       202


------------------------------ANALISI--SCALABILITA'------------------------------

Griglia 10000 celle (100x100 circa):
  Array2D    |        9,8 kB
  BitSet     |        1,3 kB
  Sparse     |       15,8 kB

Griglia 200000 celle (447x447 circa):
  Array2D    |      195,3 kB
  BitSet     |       24,5 kB
  Sparse     |      315,1 kB

Griglia 5000000 celle (2236x2236 circa):
  Array2D    |     4882,8 kB
  BitSet     |      610,4 kB
  Sparse     |     7876,1 kB