# Chiusura della cella origine O = (0,0)

O + + + + + + + + + ■ . . . . . . . . . ■ . . 
+ + + + + + ■ / / ■ / . . . ■ . . . . . . . . 
+ + + ■ - - / . ■ / . ■ . . ■ . . ■ . . . . ■ 
+ + + + * * ■ ■ . . / . ■ ■ . . . . . . ■ ■ . 
■ * + + ■ . / . ■ . . / . . ■ . . . . ■ . . . 
. * + ■ / . . / ■ . . . / . . . . . . . . ■ . 
. * * / . ■ . . / ■ . ■ . / . ■ . ■ . . . . . 
■ * * . / ■ ■ . . / . ■ . . / . . . . . . . . 
. * * . ■ ■ . ■ ■ . / . . . . / ■ . . . ■ . . 
. * * . . . ■ . . ■ ■ / . . . . / . . . . . . 
. * ■ ■ . . . . . . ■ . / . ■ ■ . / . ■ . . ■ 
. * ■ . . ■ . . . . ■ ■ . ■ . . . . / . . . . 

Data generazione: Tue Jul 08 15:14:54 CEST 2025