# Chiusura della cella origine O = (4,6)

+ + + * . / + + + + + + + + + + + + + + 
+ + + * ■ ■ + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + + 
* * + + + + + + + + + ■ ■ - - - - - - - 
. ■ + + + + O + + + + + + + + + + + + + 
. ■ + + + + + + + + + + + + + + ■ / / - 
. ■ + + + + + + + + ■ ■ / / - - / . / ■ 
* * + + + + + + + + ■ . . / - - / / ■ / 
+ + + + + * ■ ■ + + * * * * + + + ■ / . 
+ + + + + * . ■ ■ + + + + + + + + + * * 

Data generazione: Tue Jul 01 18:49:47 CEST 2025