Chiusura della cella origine O = (7, 17)

* * * * * + + + + + + + + + + + - + + + 
. . . . ■ ■ + + + + + + + + + + - + + + 
* * * * * * * * * * + + + + + + - + + + 
. . . . . . . . . / - ■ ■ + + + - + + + 
. ■ * * * * * * * * + + + + + + - + + + 
. ■ * * * * * * * * * + + + + + ■ + + + 
. ■ . . . . . . . . ■ ■ + + + + + + + ■ 
. . . . . . . . . . ■ + + + + + + O ■ + 
. . . . . . ■ ■ * * * + + + + + + ■ + + 
. . . . . . . ■ ■ + + + + + + + + + + + 

Data generazione: Mon Jun 30 18:52:14 CEST 2025