Chiusura della cella origine O = (8, 19)

. . . . . . . . . . / . / . . . . . . . 
. . . . ■ ■ . . . . . / . / . . . . . . 
. . . . . . . . . . . . / . / . . . . . 
. . . . . . . . . . . ■ ■ / . / . . . . 
. ■ . . . . . . . . . . . . / . / . . . 
. ■ . . . . . . . . . . . . . / ■ / . . 
. ■ . . . . . . . . ■ ■ . . . . / . / ■ 
. . . . . . . . . . ■ . . . . . . / ■ + 
. . . . . . ■ ■ . . . . . . . . . ■ + O 
. . . . . . . ■ ■ * * * * * * * * * + + 

Data generazione: Mon Jun 30 18:51:09 CEST 2025