# Chiusura della cella origine O = (8,12)

/ / / . . . / / . . . . . * + + + + + + 
. / / / ■ ■ . / / . . . . * + + + + + + 
. . / / / . . . / / . . . * + + + + + + 
. . . / / / . . . / / ■ ■ * + + + + + + 
. ■ . . / / / . . . / / + + + + + + + + 
. ■ . . . / / / . . . / + + + + ■ - - - 
. ■ . . . . / / / . ■ ■ + + + + + + * ■ 
. . . . . . . / / / ■ + + + + + + * ■ . 
. . . . . . ■ ■ + + + + O + + + + ■ . . 
. . . . . . . ■ ■ + + + + + + + + * * * 

Data generazione: Tue Jul 01 18:52:46 CEST 2025