# File contenente i cammini minimi calcolati

  Origine: (4,6)
  Destinazione: (0,5)
Lunghezza cammino minimo: 4,41
Sequenza landmark: [((4,6): 0), ((0,5): 2)]
Numero di chiamate ricorsive: 1

  Origine: (4,6)
  Destinazione: (5,0)
Lunghezza cammino minimo: 7,83
Sequenza landmark: [((4,6): 0), ((3,1): 1), ((5,0): 1)]
Numero di chiamate ricorsive: 2

  Origine: (4,6)
  Destinazione: (9,18)
Lunghezza cammino minimo: 14,07
Sequenza landmark: [((4,6): 0), ((9,18): 1)]
Numero di chiamate ricorsive: 1

  Origine: (4,6)
  Destinazione: (9,19)
Lunghezza cammino minimo: 15,07
Sequenza landmark: [((4,6): 0), ((9,19): 1)]
Numero di chiamate ricorsive: 1

  Origine: (4,6)
  Destinazione: (8,18)
Lunghezza cammino minimo: 13,66
Sequenza landmark: [((4,6): 0), ((8,18): 2)]
Numero di chiamate ricorsive: 1

  Origine: (4,6)
  Destinazione: (0,17)
Lunghezza cammino minimo: 12,66
Sequenza landmark: [((4,6): 0), ((0,17): 1)]
Numero di chiamate ricorsive: 1

  Origine: (8,12)
  Destinazione: (8,19)
Lunghezza cammino minimo: 7,83
Sequenza landmark: [((8,12): 0), ((9,18): 1), ((8,19): 1)]
Numero di chiamate ricorsive: 70

  Origine: (8,12)
  Destinazione: (0,0)
Lunghezza cammino minimo: 15,31
Sequenza landmark: [((8,12): 0), ((0,0): 2)]
Numero di chiamate ricorsive: 1
