
========== SPERIMENTAZIONE CAMMINO MINIMO E STRUTTURE DATI ==========

Griglia: RANDOM [10x20]
Celle attraversabili: 182
Ostacoli: 9,0%



----------OCCUPAZIONE--IN--MEMORIA----------
Memoria teorica utilizzata:
 1. Array2D (boolean[][]):     200 bytes ( 0,20 kB)   --> Default
 2. BitSet               :      89 bytes ( 0,09 kB)   --> Risparmio:   55,5%
 3. Sparse (Set<Cell>)   :     640 bytes ( 0,63 kB)   --> Risparmio: -220,0%
 4. Compressed (byte[])  :      57 bytes ( 0,06 kB)   --> Risparmio:   71,5%



-------------------ANALISI--CORRETTEZZA-------------------

Test  1: (1,15) <-> (3,16)  | FreeDistance:    2,41 
Test  2: (3,19) <-> (0,15)  | FreeDistance:    5,24 
Test  3: (0,5)  <-> (0,15)  | FreeDistance:   10,00 
Test  4: (8,10) <-> (8,2)   | FreeDistance:    8,83 
Test  5: (1,19) <-> (2,1)   | FreeDistance:   18,41 
Test  6: (6,9)  <-> (2,9)   | FreeDistance:    4,00 
Test  7: (4,3)  <-> (3,2)   | FreeDistance:    1,41 
Test  8: (1,3)  <-> (6,4)   | FreeDistance:    5,41 
Test  9: (5,11) <-> (5,0)   | FreeDistance:   13,24 
Test 10: (2,15) <-> (0,3)   | FreeDistance:   12,83 

>>> Risultato: 10/10 test corretti (100,0%)



--------------------ANALISI--DISTANZA/TEMPO--------------------

Test  1 | FreeDistance:  16,0711 | Tempo:   0,08 ms
Test  2 | FreeDistance:  17,4142 | Tempo:   0,09 ms
Test  3 | FreeDistance:  13,0000 | Tempo:   0,09 ms
Test  4 | FreeDistance:  15,4142 | Tempo:   0,09 ms
Test  5 | FreeDistance:   3,8284 | Tempo:   0,09 ms
Test  6 | FreeDistance:   2,4142 | Tempo:   0,08 ms
Test  7 | FreeDistance:   5,4142 | Tempo:   0,09 ms
Test  8 | FreeDistance:   6,6569 | Tempo:   0,08 ms
Test  9 | FreeDistance:   4,4142 | Tempo:   0,09 ms
Test 10 | FreeDistance:   5,6569 | Tempo:   0,09 ms
Test 11 | FreeDistance:   6,2426 | Tempo:   0,47 ms
Test 12 | FreeDistance:  17,3137 | Tempo:   0,39 ms
Test 13 | FreeDistance:   6,6569 | Tempo:   0,09 ms
Test 14 | FreeDistance:   2,0000 | Tempo:   0,09 ms
Test 15 | FreeDistance:   2,4142 | Tempo:   0,11 ms
Test 16 | FreeDistance:  13,6569 | Tempo:   0,11 ms
Test 17 | FreeDistance:  16,8284 | Tempo:   0,08 ms
Test 18 | FreeDistance:   2,4142 | Tempo:   0,08 ms
Test 19 | FreeDistance:   8,6569 | Tempo:   0,07 ms
Test 20 | FreeDistance:   8,8284 | Tempo:   0,53 ms
Test 21 | FreeDistance:   2,0000 | Tempo:   0,07 ms
Test 22 | FreeDistance:  15,0711 | Tempo:   0,07 ms
Test 23 | FreeDistance:   5,4142 | Tempo:   0,08 ms
Test 24 | FreeDistance:   7,0000 | Tempo:   0,07 ms
Test 25 | FreeDistance:  12,4142 | Tempo:   0,08 ms
Test 26 | FreeDistance:   8,4142 | Tempo:   0,07 ms
Test 27 | FreeDistance:   5,8284 | Tempo:   0,08 ms
Test 28 | FreeDistance:  11,8284 | Tempo:   0,67 ms
Test 29 | FreeDistance:  14,8284 | Tempo:   0,53 ms
Test 30 | FreeDistance:   8,0711 | Tempo:   0,08 ms

>>> Statistiche per categoria:
  [Medie (10 <= d < 25)]:   0,21 ms (media su 11 campioni)
  [Vicine (d < 10)     ]:   0,13 ms (media su 19 campioni)



------------------------------CONFRONTO--STRUTTURE--DATI------------------------------

  [  Array2D  ]
Coppia  1: ( 2, 5) → ( 3,18) | Tempo: 0,0994 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  2: ( 8, 4) → ( 5,10) | Tempo: 0,0697 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  3: ( 7, 9) → ( 1,17) | Tempo: 0,6062 ms | Chiamate: 5    | Frontiere: 27  | Riga16 Falsi: 23 
Coppia  4: ( 0,16) → ( 4, 2) | Tempo: 0,0835 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  5: ( 6,16) → ( 7, 3) | Tempo: 0,6094 ms | Chiamate: 5    | Frontiere: 48  | Riga16 Falsi: 44 
Coppia  6: ( 0,15) → ( 2, 4) | Tempo: 0,0670 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  7: ( 5, 6) → ( 1,12) | Tempo: 0,0491 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  8: ( 9, 5) → ( 4,14) | Tempo: 0,3491 ms | Chiamate: 5    | Frontiere: 23  | Riga16 Falsi: 19 
Coppia  9: ( 3, 2) → ( 7,12) | Tempo: 0,2360 ms | Chiamate: 2    | Frontiere: 41  | Riga16 Falsi: 40 
Coppia 10: ( 1, 8) → ( 6,12) | Tempo: 0,0407 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 11: ( 2, 0) → ( 0, 1) | Tempo: 0,0445 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 12: ( 7,17) → ( 3, 6) | Tempo: 0,4041 ms | Chiamate: 5    | Frontiere: 42  | Riga16 Falsi: 38 

  [  BitSet  ]
Coppia  1: ( 2, 5) → ( 3,18) | Tempo: 0,7999 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  2: ( 8, 4) → ( 5,10) | Tempo: 0,1577 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  3: ( 7, 9) → ( 1,17) | Tempo: 1,0072 ms | Chiamate: 5    | Frontiere: 27  | Riga16 Falsi: 23 
Coppia  4: ( 0,16) → ( 4, 2) | Tempo: 0,1202 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  5: ( 6,16) → ( 7, 3) | Tempo: 0,7622 ms | Chiamate: 5    | Frontiere: 48  | Riga16 Falsi: 44 
Coppia  6: ( 0,15) → ( 2, 4) | Tempo: 0,1221 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  7: ( 5, 6) → ( 1,12) | Tempo: 0,1080 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  8: ( 9, 5) → ( 4,14) | Tempo: 0,6447 ms | Chiamate: 5    | Frontiere: 23  | Riga16 Falsi: 19 
Coppia  9: ( 3, 2) → ( 7,12) | Tempo: 0,3925 ms | Chiamate: 2    | Frontiere: 41  | Riga16 Falsi: 40 
Coppia 10: ( 1, 8) → ( 6,12) | Tempo: 0,1024 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 11: ( 2, 0) → ( 0, 1) | Tempo: 0,1288 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 12: ( 7,17) → ( 3, 6) | Tempo: 0,7552 ms | Chiamate: 5    | Frontiere: 42  | Riga16 Falsi: 38 

  [  Sparse  ]
Coppia  1: ( 2, 5) → ( 3,18) | Tempo: 0,3318 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  2: ( 8, 4) → ( 5,10) | Tempo: 0,1548 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  3: ( 7, 9) → ( 1,17) | Tempo: 0,9755 ms | Chiamate: 5    | Frontiere: 27  | Riga16 Falsi: 23 
Coppia  4: ( 0,16) → ( 4, 2) | Tempo: 0,1941 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  5: ( 6,16) → ( 7, 3) | Tempo: 1,0269 ms | Chiamate: 5    | Frontiere: 48  | Riga16 Falsi: 44 
Coppia  6: ( 0,15) → ( 2, 4) | Tempo: 0,1410 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  7: ( 5, 6) → ( 1,12) | Tempo: 0,1104 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  8: ( 9, 5) → ( 4,14) | Tempo: 0,7774 ms | Chiamate: 5    | Frontiere: 23  | Riga16 Falsi: 19 
Coppia  9: ( 3, 2) → ( 7,12) | Tempo: 0,3663 ms | Chiamate: 2    | Frontiere: 41  | Riga16 Falsi: 40 
Coppia 10: ( 1, 8) → ( 6,12) | Tempo: 0,0847 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 11: ( 2, 0) → ( 0, 1) | Tempo: 0,1004 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 12: ( 7,17) → ( 3, 6) | Tempo: 0,6520 ms | Chiamate: 5    | Frontiere: 42  | Riga16 Falsi: 38 

  [  Compressed  ]
Coppia  1: ( 2, 5) → ( 3,18) | Tempo: 0,3149 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  2: ( 8, 4) → ( 5,10) | Tempo: 0,0648 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  3: ( 7, 9) → ( 1,17) | Tempo: 0,5110 ms | Chiamate: 5    | Frontiere: 27  | Riga16 Falsi: 23 
Coppia  4: ( 0,16) → ( 4, 2) | Tempo: 0,0853 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  5: ( 6,16) → ( 7, 3) | Tempo: 0,5139 ms | Chiamate: 5    | Frontiere: 48  | Riga16 Falsi: 44 
Coppia  6: ( 0,15) → ( 2, 4) | Tempo: 0,0663 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  7: ( 5, 6) → ( 1,12) | Tempo: 0,0518 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  8: ( 9, 5) → ( 4,14) | Tempo: 0,3891 ms | Chiamate: 5    | Frontiere: 23  | Riga16 Falsi: 19 
Coppia  9: ( 3, 2) → ( 7,12) | Tempo: 0,2495 ms | Chiamate: 2    | Frontiere: 41  | Riga16 Falsi: 40 
Coppia 10: ( 1, 8) → ( 6,12) | Tempo: 0,0552 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 11: ( 2, 0) → ( 0, 1) | Tempo: 0,0658 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 12: ( 7,17) → ( 3, 6) | Tempo: 0,4368 ms | Chiamate: 5    | Frontiere: 42  | Riga16 Falsi: 38 


>>> CONFRONTO STATISTICHE
   Griglia      | Tempo (ms) | Chiamate  | FrontCells  | Riga16 F 
-----------------------------------------------------------------
   BitSet       |       0,43 |         2 |          15 |        14
   Array2D      |       0,22 |         2 |          15 |        14
   Sparse       |       0,41 |         2 |          15 |        14
   Compressed   |       0,23 |         2 |          15 |        14



------------------------------ANALISI--SCALABILITA'------------------------------

Griglia 10000 celle (100x100 circa):
  Array2D    |        9,8 kB
  BitSet     |        1,3 kB
  Sparse     |       28,2 kB

Griglia 200000 celle (447x447 circa):
  Array2D    |      195,3 kB
  BitSet     |       24,5 kB
  Sparse     |      562,6 kB

Griglia 5000000 celle (2236x2236 circa):
  Array2D    |     4882,8 kB
  BitSet     |      610,4 kB
  Sparse     |    14062,6 kB



---------- TEMPO--DI--SPERIMENTAZIONE ----------

Tempo totale: 57,737 ms
