# File contenente i cammini minimi calcolati

  Origine: (1,0)
  Destinazione: (13,14)
Lunghezza cammino minimo: 22,73
Sequenza landmark: [((1,0): 0), ((3,5): 2), ((7,11): 2), ((8,13): 2), ((12,12): 2), ((13,14): 1)]
Numero di chiamate ricorsive: 1076
Numero di celle di frontiera: 4675
Numero iterazioni [lF + lFD < lunghezzaMin]==false: 3600
 > Prestazioni: 68,24 ms
в–  в–  в–  в–  в–  в–  в–  в–  в–  в–  в–  в–  в–  в–  в–  
O . . . . . в–  . . . в–  . в–  . в–  
в–  в–  в–  в–  . в–  в–  . в–  . . в–  . . в–  
в–  . в–  . в–  в–Ў . . в–  . в–  . в–  . в–  
в–  . . в–  в–  . в–  в–  . в–  в–  в–  . в–  в–  
в–  . в–  . в–  . в–  . в–  . в–  . . . в–  
в–  в–  в–  в–  . в–  . в–  в–  . . в–  в–  в–  в–  
в–  . в–  . . . в–  . в–  . в–  в–Ў . . в–  
в–  . . в–  в–  в–  . в–  в–  . в–  в–  в–  в–Ў в–  
в–  . в–  . в–  . в–  . . . в–  . в–  . в–  
в–  в–  в–  в–  . в–  . в–  . в–  в–  . в–  . в–  
в–  . в–  . в–  . в–  . в–  . в–  . в–  . в–  
в–  в–  . в–  в–  в–  . в–  . в–  . в–  в–Ў в–  в–  
в–  . . . . . в–  . в–  . . . в–  . D 
в–  в–  в–  в–  в–  в–  в–  в–  в–  в–  в–  в–  в–  в–  в–  
