# Chiusura della cella origine O = (12,12)

. . . . ■ . . . . . ■ . . . ■ . . . . ■ . . ■ . . . . . ■ . . . 
. . ■ . ■ ■ . . . . . ■ ■ . . . . . ■ . . . ■ . ■ . ■ . . . . . 
. . . . * ■ ■ ■ ■ . . . . ■ ■ . . . . . ■ . . . ■ . . . ■ . . . 
■ . ■ ■ * . ■ . . . . . . . . . . . . . . . . ■ ■ . . . . . . . 
* * * + * ■ ■ . ■ ■ ■ . . . . . . . . . . . . . . . . . . . ■ . 
■ * * * + + ■ ■ * ■ * . . . . . ■ . ■ ■ ■ . ■ ■ . . . . . . . . 
. . . / ■ ■ + + + + * . ■ . . ■ . . . / . / . ■ . . . . . ■ . . 
* * * * + + + + + + * . . ■ . * . . / . / ■ . . . . . . . ■ . . 
■ * * * * * + + + + * . . * ■ * ■ / . / ■ . ■ . ■ . . ■ . . ■ . 
■ . . . . ■ + + + + * ■ . * ■ + + ■ / . . / ■ . . ■ . . . . . . 
* * * * * * * * + + + * ■ * + + ■ / . . / / ■ . ■ . . ■ ■ ■ . . 
. . . ■ . . . ■ + + + + ■ + + + + ■ ■ / / / . ■ . . . . . . . . 
. ■ . . . . . ■ + + + + O + + + + + + + + ■ ■ . . . ■ . . . ■ . 
. . . ■ . . ■ * + + + + ■ + + + ■ - - - - / . . . . . . . . . . 
. ■ ■ . . . ■ - / / ■ * ■ ■ * + + * ■ ■ / / / . . ■ . . . ■ . . 
. . . . . . ■ / / . . ■ . . * ■ / / . . . / / / . ■ ■ . . . ■ . 
. . . . ■ . / / . . . . . . ■ ■ . / / ■ ■ . ■ / / . ■ ■ . . . ■ 
. . . . . / / . . ■ . ■ . . ■ . ■ ■ / / . . . . / / . . . . . . 
. . . . ■ ■ . . . . . . . . . . . . ■ / / . . . . / / . . . . . 
. . ■ . . . . . . . . . . . . . ■ ■ . ■ / / . . . . / ■ ■ . . . 
. ■ ■ . . . . . . . ■ . . ■ . . . . . . ■ / / . . . . ■ . . . . 
■ . . . . . . . ■ . . . . . . . ■ . . . . . / / . ■ . . ■ . . . 
■ . . . . . . . . . . . . . . . ■ ■ . ■ . . . / ■ . . . . . . ■ 
. . . . ■ . . . ■ . . . ■ . . . . . . ■ . . . . / . . . ■ ■ . . 
. . . . ■ . ■ . . . . . . . . . . . . . . . . . ■ / . ■ . ■ . . 

Data generazione: Wed Jul 16 22:27:22 CEST 2025