# File contenente i cammini minimi calcolati

  Origine: (0,0)
  Destinazione: (11,22)
Lunghezza cammino minimo: 26,56
Sequenza landmark: [((0,0): 0), ((8,15): 2), ((11,22): 1)]
Numero di chiamate ricorsive: 3
Numero di celle di frontiera: 38
Numero iterazioni [lF + lFD < lunghezzaMin]==false: 36
 > Prestazioni: 13,46 ms
O . . . . . . . . . Ôľá . . . . . . . . . Ôľá . . 
. . . . . . Ôľá . . Ôľá . . . . Ôľá . . . . . . . . 
. . . Ôľá . . . . Ôľá . . Ôľá . . Ôľá . . Ôľá . . . . Ôľá 
. . . . . . Ôľá Ôľá . . . . Ôľá Ôľá . . . . . . Ôľá Ôľá . 
Ôľá . . . Ôľá . . . Ôľá . . . . . Ôľá . . . . Ôľá . . . 
. . . Ôľá . . . . Ôľá . . . . . . . . . . . . Ôľá . 
. . . . . Ôľá . . . Ôľá . Ôľá . . . Ôľá . Ôľá . . . . . 
Ôľá . . . . Ôľá Ôľá . . . . Ôľá . . . . . . . . . . . 
. . . . Ôľá Ôľá . Ôľá Ôľá . . . . . . Ôľí Ôľá . . . Ôľá . . 
. . . . . . Ôľá . . Ôľá Ôľá . . . . . . . . . . . . 
. . Ôľá Ôľá . . . . . . Ôľá . . . Ôľá Ôľá . . . Ôľá . . Ôľá 
. . Ôľá . . Ôľá . . . . Ôľá Ôľá . Ôľá . . . . . . . . D 
