# File contenente i cammini minimi calcolati

  Origine: (12,12)
  Destinazione: (0,0)
Lunghezza cammino minimo: 17,56
Sequenza landmark: [((12,12): 0), ((3,4): 1), ((2,2): 1), ((0,0): 1)]
Numero di chiamate ricorsive: 13
Numero di celle di frontiera: 179
Numero iterazioni [lF + lFD < lunghezzaMin]==false: 167
 > Prestazioni: 25,88 ms
D . . . Рќа . . . . . Рќа . . . Рќа . . . . Рќа . . Рќа . . . . . Рќа . . . 
. . Рќа . Рќа Рќа . . . . . Рќа Рќа . . . . . Рќа . . . Рќа . Рќа . Рќа . . . . . 
. . РќА . . Рќа Рќа Рќа Рќа . . . . Рќа Рќа . . . . . Рќа . . . Рќа . . . Рќа . . . 
Рќа . Рќа Рќа РќА . Рќа . . . . . . . . . . . . . . . . Рќа Рќа . . . . . . . 
. . . . . Рќа Рќа . Рќа Рќа Рќа . . . . . . . . . . . . . . . . . . . Рќа . 
Рќа . . . . . Рќа Рќа . Рќа . . . . . . Рќа . Рќа Рќа Рќа . Рќа Рќа . . . . . . . . 
. . . . Рќа Рќа . . . . . . Рќа . . Рќа . . . . . . . Рќа . . . . . Рќа . . 
. . . . . . . . . . . . . Рќа . . . . . . . Рќа . . . . . . . Рќа . . 
Рќа . . . . . . . . . . . . . Рќа . Рќа . . . Рќа . Рќа . Рќа . . Рќа . . Рќа . 
Рќа . . . . Рќа . . . . . Рќа . . Рќа . . Рќа . . . . Рќа . . Рќа . . . . . . 
. . . . . . . . . . . . Рќа . . . Рќа . . . . . Рќа . Рќа . . Рќа Рќа Рќа . . 
. . . Рќа . . . Рќа . . . . Рќа . . . . Рќа Рќа . . . . Рќа . . . . . . . . 
. Рќа . . . . . Рќа . . . . O . . . . . . . . Рќа Рќа . . . Рќа . . . Рќа . 
. . . Рќа . . Рќа . . . . . Рќа . . . Рќа . . . . . . . . . . . . . . . 
. Рќа Рќа . . . Рќа . . . Рќа . Рќа Рќа . . . . Рќа Рќа . . . . . Рќа . . . Рќа . . 
. . . . . . Рќа . . . . Рќа . . . Рќа . . . . . . . . . Рќа Рќа . . . Рќа . 
. . . . Рќа . . . . . . . . . Рќа Рќа . . . Рќа Рќа . Рќа . . . Рќа Рќа . . . Рќа 
. . . . . . . . . Рќа . Рќа . . Рќа . Рќа Рќа . . . . . . . . . . . . . . 
. . . . Рќа Рќа . . . . . . . . . . . . Рќа . . . . . . . . . . . . . 
. . Рќа . . . . . . . . . . . . . Рќа Рќа . Рќа . . . . . . . Рќа Рќа . . . 
. Рќа Рќа . . . . . . . Рќа . . Рќа . . . . . . Рќа . . . . . . Рќа . . . . 
Рќа . . . . . . . Рќа . . . . . . . Рќа . . . . . . . . Рќа . . Рќа . . . 
Рќа . . . . . . . . . . . . . . . Рќа Рќа . Рќа . . . . Рќа . . . . . . Рќа 
. . . . Рќа . . . Рќа . . . Рќа . . . . . . Рќа . . . . . . . . Рќа Рќа . . 
. . . . Рќа . Рќа . . . . . . . . . . . . . . . . . Рќа . . Рќа . Рќа . . 
