# File contenente i cammini minimi calcolati

  Origine: (0,18)
  Destinazione: (12,11)
Lunghezza cammino minimo: 17,73
Sequenza landmark: [((0,18): 0), ((3,13): 1), ((7,10): 1), ((9,11): 1), ((11,10): 1), ((12,11): 1)]
Numero di chiamate ricorsive: 1995
Numero di celle di frontiera: 2
Numero iterazioni [lF + lFD < lunghezzaMin]==false: 770
 > Correttezza: Sรฌ
 > Prestazioni: 218,03 ms
โ–  โ–  โ–  โ–  . . . . . โ–  . . โ–  โ–  . โ–  . โ–  O โ–  โ–  
โ–  โ–  โ–  . . โ–  . . โ–  . โ–  โ–  โ–  โ–  . . . . . โ–  . 
. . โ–  โ–  . . . โ–  โ–  . โ–  . . โ–  โ–  . . โ–  โ–  . โ–  
. โ–  . โ–  . . โ–  . โ–  โ–  . โ–  . โ–ก . . . . . โ–  โ–  
. . โ–  โ–  . . . . โ–  . โ–  . . โ–  โ–  โ–  . โ–  . โ–  . 
โ–  โ–  โ–  . โ–  โ–  โ–  . . โ–  . . โ–  . . โ–  โ–  โ–  โ–  โ–  โ–  
โ–  โ–  . โ–  โ–  . . . . โ–  . โ–  โ–  . โ–  . . โ–  . . . 
. โ–  . โ–  โ–  โ–  . โ–  โ–  . โ–ก . . โ–  . . โ–  โ–  โ–  . โ–  
โ–  โ–  โ–  . โ–  . โ–  . โ–  โ–  โ–  . โ–  . โ–  . โ–  . . โ–  . 
. . . . โ–  . โ–  . โ–  โ–  โ–  โ–ก โ–  โ–  . . . . . . โ–  
. โ–  โ–  โ–  . โ–  โ–  . . . . โ–  . โ–  โ–  . โ–  โ–  . . โ–  
. . โ–  . โ–  โ–  โ–  . โ–  . โ–ก . . โ–  . โ–  . โ–  โ–  โ–  โ–  
โ–  โ–  . โ–  โ–  โ–  . โ–  . . โ–  D . โ–  โ–  โ–  . . โ–  โ–  โ–  
. . . . โ–  โ–  . . โ–  โ–  โ–  . โ–  . . โ–  . โ–  โ–  . . 
. โ–  . โ–  . . โ–  . โ–  โ–  . . โ–  โ–  โ–  . โ–  โ–  โ–  โ–  . 