
========== SPERIMENTAZIONE CAMMINO MINIMO E STRUTTURE DATI ==========

Griglia: DENSE [15x20]
Celle attraversabili: 120
Ostacoli: 60,0%



----------OCCUPAZIONE--IN--MEMORIA----------
Memoria teorica utilizzata:
 1. Array2D (boolean[][]):     300 bytes ( 0,29 kB)   --> Default
 2. BitSet               :     102 bytes ( 0,10 kB)   --> Risparmio:   66,0%
 3. Sparse (Set<Cell>)   :    5824 bytes ( 5,69 kB)   --> Risparmio: -1841,3%
 4. Compressed (byte[])  :      70 bytes ( 0,07 kB)   --> Risparmio:   76,7%



-------------------ANALISI--CORRETTEZZA-------------------

Test  1: (11,14)<-> (10,18) | FreeDistance:    9,49 
Test  2: (0,9)  <-> (3,7)   | FreeDistance:    9,24 
Test  3: (2,12) <-> (8,2)   | FreeDistance:   19,31 
Test  4: (10,12)<-> (12,6)  | FreeDistance:    6,83 
Test  5: (11,14)<-> (2,16)  | FreeDistance: Infinity 
Test  6: (5,12) <-> (5,7)   | FreeDistance:    5,00 
Test  7: (2,3)  <-> (12,18) | FreeDistance: Infinity 
Test  8: (6,17) <-> (0,16)  | FreeDistance: Infinity 
Test  9: (10,18)<-> (10,9)  | FreeDistance:   14,90 
Test 10: (5,17) <-> (2,12)  | FreeDistance:    7,66 

>>> Risultato: 10/10 test corretti (100,0%)



--------------------ANALISI--DISTANZA/TEMPO--------------------

Test  1 | FreeDistance:   1,4142 | Tempo:   0,01 ms
Test  4 | FreeDistance:   9,0711 | Tempo:   0,12 ms
Test  9 | FreeDistance:   4,2426 | Tempo:   0,13 ms
Test 14 | FreeDistance:   2,8284 | Tempo:   0,01 ms
Test 15 | FreeDistance:   1,4142 | Tempo:   0,01 ms
Test 16 | FreeDistance:  14,8995 | Tempo:   1,30 ms
Test 17 | FreeDistance:  15,0711 | Tempo:   1,92 ms
Test 23 | FreeDistance:  12,0711 | Tempo:   0,43 ms
Test 24 | FreeDistance:  11,0711 | Tempo:   2,70 ms
Test 25 | FreeDistance:  14,4853 | Tempo:   2,31 ms
Test 26 | FreeDistance:  11,4853 | Tempo:   1,42 ms
Test 27 | FreeDistance:   7,6569 | Tempo:   0,04 ms
Test 30 | FreeDistance:  12,0711 | Tempo:   0,34 ms

>>> Statistiche per categoria:
  [Medie (10 <= d < 25)]:   1,49 ms (media su  7 campioni)
  [Vicine (d < 10)     ]:   0,06 ms (media su  6 campioni)



------------------------------CONFRONTO--STRUTTURE--DATI------------------------------

  [  Array2D  ]
Coppia  1: ( 8, 9) → (12, 6) | Tempo: 0,0166 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  2: ( 5, 9) → ( 5, 9) | Tempo: 0,0136 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  4: (11,17) → (12,13) | Tempo: 0,1725 ms | Chiamate: 9    | Frontiere: 17  | Riga16 Falsi: 9  
Coppia 10: (12, 4) → (14,16) | Tempo: 1,2990 ms | Chiamate: 72   | Frontiere: 122 | Riga16 Falsi: 51 
Coppia 11: ( 2,12) → ( 3,13) | Tempo: 0,0109 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  

  [  BitSet  ]
Coppia  1: ( 8, 9) → (12, 6) | Tempo: 0,3076 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  2: ( 5, 9) → ( 5, 9) | Tempo: 0,1708 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  4: (11,17) → (12,13) | Tempo: 0,1627 ms | Chiamate: 9    | Frontiere: 17  | Riga16 Falsi: 9  
Coppia 10: (12, 4) → (14,16) | Tempo: 1,4846 ms | Chiamate: 72   | Frontiere: 122 | Riga16 Falsi: 51 
Coppia 11: ( 2,12) → ( 3,13) | Tempo: 0,0143 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  

  [  Sparse  ]
Coppia  1: ( 8, 9) → (12, 6) | Tempo: 0,2768 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  2: ( 5, 9) → ( 5, 9) | Tempo: 0,1500 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  4: (11,17) → (12,13) | Tempo: 0,2867 ms | Chiamate: 9    | Frontiere: 17  | Riga16 Falsi: 9  
Coppia 10: (12, 4) → (14,16) | Tempo: 2,5270 ms | Chiamate: 72   | Frontiere: 122 | Riga16 Falsi: 51 
Coppia 11: ( 2,12) → ( 3,13) | Tempo: 0,0243 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  

  [  Compressed  ]
Coppia  1: ( 8, 9) → (12, 6) | Tempo: 0,1822 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  2: ( 5, 9) → ( 5, 9) | Tempo: 0,0616 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  4: (11,17) → (12,13) | Tempo: 0,1549 ms | Chiamate: 9    | Frontiere: 17  | Riga16 Falsi: 9  
Coppia 10: (12, 4) → (14,16) | Tempo: 1,5223 ms | Chiamate: 72   | Frontiere: 122 | Riga16 Falsi: 51 
Coppia 11: ( 2,12) → ( 3,13) | Tempo: 0,0138 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  


>>> CONFRONTO STATISTICHE
   Griglia      | Tempo (ms) | Chiamate  | FrontCells  | Riga16 F 
-----------------------------------------------------------------
   BitSet       |       0,43 |        17 |          28 |        12
   Array2D      |       0,30 |        17 |          28 |        12
   Sparse       |       0,65 |        17 |          28 |        12
   Compressed   |       0,39 |        17 |          28 |        12



------------------------------ANALISI--SCALABILITA'------------------------------

Griglia 10000 celle (100x100 circa):
  Array2D    |        9,8 kB
  BitSet     |        1,3 kB
  Sparse     |      187,6 kB

Griglia 200000 celle (447x447 circa):
  Array2D    |      195,3 kB
  BitSet     |       24,5 kB
  Sparse     |     3750,1 kB

Griglia 5000000 celle (2236x2236 circa):
  Array2D    |     4882,8 kB
  BitSet     |      610,4 kB
  Sparse     |    93750,1 kB



---------- TEMPO--DI--SPERIMENTAZIONE ----------

Tempo totale: 8675,196 ms
