
========== SPERIMENTAZIONE CAMMINO MINIMO E STRUTTURE DATI ==========

Griglia: DENSE [20x32]
Celle attraversabili: 256
Ostacoli: 60,0%



----------OCCUPAZIONE--IN--MEMORIA----------
Memoria teorica utilizzata:
 1. Array2D (boolean[][]):     640 bytes ( 0,63 kB)   --> Default
 2. BitSet               :     144 bytes ( 0,14 kB)   --> Risparmio:   77,5%
 3. Sparse (Set<Cell>)   :   12352 bytes (12,06 kB)   --> Risparmio: -1830,0%
 4. Compressed (byte[])  :     112 bytes ( 0,11 kB)   --> Risparmio:   82,5%



-------------------ANALISI--CORRETTEZZA-------------------

Test  1: (7,28) <-> (2,23)  | FreeDistance:   11,07 
Test  2: (5,28) <-> (8,22)  | FreeDistance:   16,90 
Test  3: (16,3) <-> (17,8)  | FreeDistance:    9,07 
Test  4: (17,17)<-> (4,21)  | FreeDistance: Infinity 
Test  5: (19,18)<-> (13,4)  | FreeDistance:   21,56 
Test  6: (6,22) <-> (2,13)  | FreeDistance: Infinity 
Test  7: (3,2)  <-> (11,11) | FreeDistance: Infinity 
Test  8: (15,27)<-> (10,7)  | FreeDistance:   29,63 
Test  9: (18,22)<-> (6,6)   | FreeDistance: Infinity 
Test 10: (2,15) <-> (15,27) | FreeDistance: Infinity 

>>> Risultato: 10/10 test corretti (100,0%)



--------------------ANALISI--DISTANZA/TEMPO--------------------

Test  7 | FreeDistance:  28,2132 | Tempo:  12,35 ms
Test 11 | FreeDistance:  14,7279 | Tempo:   3,05 ms
Test 12 | FreeDistance:  12,4853 | Tempo:   0,24 ms
Test 20 | FreeDistance:   3,4142 | Tempo:   0,08 ms
Test 22 | FreeDistance:   7,6569 | Tempo:   0,34 ms
Test 25 | FreeDistance:  24,5563 | Tempo:   1,88 ms
Test 26 | FreeDistance:   3,4142 | Tempo:   0,03 ms
Test 29 | FreeDistance:  13,8995 | Tempo:   0,60 ms
Test 30 | FreeDistance:  10,6569 | Tempo:   0,64 ms

>>> Statistiche per categoria:
  [Medie (10 <= d < 25)]:   1,28 ms (media su  5 campioni)
  [Lontane (d >= 25)   ]:  12,35 ms (media su  1 campioni)
  [Vicine (d < 10)     ]:   0,15 ms (media su  3 campioni)



------------------------------CONFRONTO--STRUTTURE--DATI------------------------------

  [  Array2D  ]
Coppia  3: (15, 2) → (13, 6) | Tempo: 0,1630 ms | Chiamate: 4    | Frontiere: 8   | Riga16 Falsi: 5  
Coppia  6: (16,24) → (17,13) | Tempo: 1,9075 ms | Chiamate: 54   | Frontiere: 70  | Riga16 Falsi: 17 
Coppia  7: ( 7, 7) → ( 1, 4) | Tempo: 0,1605 ms | Chiamate: 4    | Frontiere: 7   | Riga16 Falsi: 4  
Coppia  9: ( 9,12) → (16,12) | Tempo: 0,4154 ms | Chiamate: 11   | Frontiere: 23  | Riga16 Falsi: 13 

  [  BitSet  ]
Coppia  3: (15, 2) → (13, 6) | Tempo: 0,2476 ms | Chiamate: 4    | Frontiere: 8   | Riga16 Falsi: 5  
Coppia  6: (16,24) → (17,13) | Tempo: 2,3735 ms | Chiamate: 54   | Frontiere: 70  | Riga16 Falsi: 17 
Coppia  7: ( 7, 7) → ( 1, 4) | Tempo: 0,2100 ms | Chiamate: 4    | Frontiere: 7   | Riga16 Falsi: 4  
Coppia  9: ( 9,12) → (16,12) | Tempo: 0,6673 ms | Chiamate: 11   | Frontiere: 23  | Riga16 Falsi: 13 

  [  Sparse  ]
Coppia  3: (15, 2) → (13, 6) | Tempo: 0,6560 ms | Chiamate: 4    | Frontiere: 8   | Riga16 Falsi: 5  
Coppia  6: (16,24) → (17,13) | Tempo: 5,8649 ms | Chiamate: 54   | Frontiere: 70  | Riga16 Falsi: 17 
Coppia  7: ( 7, 7) → ( 1, 4) | Tempo: 0,6020 ms | Chiamate: 4    | Frontiere: 7   | Riga16 Falsi: 4  
Coppia  9: ( 9,12) → (16,12) | Tempo: 0,7251 ms | Chiamate: 11   | Frontiere: 23  | Riga16 Falsi: 13 

  [  Compressed  ]
Coppia  3: (15, 2) → (13, 6) | Tempo: 0,2319 ms | Chiamate: 4    | Frontiere: 8   | Riga16 Falsi: 5  
Coppia  6: (16,24) → (17,13) | Tempo: 2,2778 ms | Chiamate: 54   | Frontiere: 70  | Riga16 Falsi: 17 
Coppia  7: ( 7, 7) → ( 1, 4) | Tempo: 0,2078 ms | Chiamate: 4    | Frontiere: 7   | Riga16 Falsi: 4  
Coppia  9: ( 9,12) → (16,12) | Tempo: 0,5443 ms | Chiamate: 11   | Frontiere: 23  | Riga16 Falsi: 13 


>>> CONFRONTO STATISTICHE
   Griglia      | Tempo (ms) | Chiamate  | FrontCells  | Riga16 F 
-----------------------------------------------------------------
   BitSet       |       0,87 |        18 |          27 |        10
   Array2D      |       0,66 |        18 |          27 |        10
   Sparse       |       1,96 |        18 |          27 |        10
   Compressed   |       0,82 |        18 |          27 |        10



------------------------------ANALISI--SCALABILITA'------------------------------

Griglia 10000 celle (100x100 circa):
  Array2D    |        9,8 kB
  BitSet     |        1,3 kB
  Sparse     |      187,6 kB

Griglia 200000 celle (447x447 circa):
  Array2D    |      195,3 kB
  BitSet     |       24,5 kB
  Sparse     |     3750,1 kB

Griglia 5000000 celle (2236x2236 circa):
  Array2D    |     4882,8 kB
  BitSet     |      610,4 kB
  Sparse     |    93750,1 kB



---------- TEMPO--DI--SPERIMENTAZIONE ----------

Tempo totale: 1850,908 ms
