
===== SPERIMENTAZIONE CAMMINO MINIMO E STRUTTURE DATI =====

Griglia: DENSE [20x32]
Celle attraversabili: 256
Ostacoli: 60,0%



----------OCCUPAZIONE--IN--MEMORIA----------

Memoria teorica utilizzata:
 1. Array2D (boolean[][]):     640 bytes ( 0,63 kB)   --> Default
 2. BitSet               :     144 bytes ( 0,14 kB)   --> Risparmio:   77,5%
 3. Sparse (Set<Cell>)   :   12352 bytes (12,06 kB)   --> Risparmio: -1830,0%
 4. Compressed (byte[])  :     112 bytes ( 0,11 kB)   --> Risparmio:   82,5%



----------ANALISI--CORRETTEZZA----------

Test  1: (4,12) <-> (16,27) | FreeDistance: Infinity 
Test  2: (19,15)<-> (8,22)  | FreeDistance: Infinity 
Test  3: (16,16)<-> (5,27)  | FreeDistance: Infinity 
Test  4: (11,10)<-> (19,22) | FreeDistance:   22,14 
Test  5: (16,26)<-> (8,27)  | FreeDistance: Infinity 
Test  6: (3,17) <-> (16,27) | FreeDistance: Infinity 
Test  7: (12,10)<-> (17,17) | FreeDistance:   11,07 
Test  8: (7,17) <-> (7,5)   | FreeDistance: Infinity 
Test  9: (5,22) <-> (18,22) | FreeDistance: Infinity 
Test 10: (3,2)  <-> (19,30) | FreeDistance: Infinity 

>>> Risultato: 10/10 test corretti (100,0%)



--------------------ANALISI--DISTANZA/TEMPO--------------------

Test  3 | FreeDistance:  26,5563 | Tempo: 849,21 ms
Test  7 | FreeDistance:   9,2426 | Tempo:   0,20 ms
Test 11 | FreeDistance:   2,4142 | Tempo:   0,07 ms
Test 16 | FreeDistance:  37,6274 | Tempo: 12183,31 ms
Test 17 | FreeDistance:   2,4142 | Tempo:   0,02 ms
Test 20 | FreeDistance:   7,0711 | Tempo:   0,35 ms
Test 25 | FreeDistance:  17,7279 | Tempo: 131,29 ms
Test 29 | FreeDistance:  34,0416 | Tempo: 17585,89 ms

>>> Statistiche per categoria:
  [Medie (10 <= d < 25)]: 131,29 ms (media su  1 campioni)
  [Lontane (d >= 25)   ]: 10206,14 ms (media su  3 campioni)
  [Vicine (d < 10)     ]:   0,16 ms (media su  4 campioni)



------------------------------CONFRONTO--STRUTTURE--DATI------------------------------

  [  Array2D  ]
Coppia  3: (15,27) → (18, 3) | Tempo: 1323,7522 ms | Chiamate: 36396 | Frontiere: 87428 | Riga16 Falsi: 51033
Coppia  4: ( 4, 5) → ( 1, 6) | Tempo: 0,0302 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 10: ( 3,11) → ( 3,11) | Tempo: 0,0398 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 11: (16,30) → (17,13) | Tempo: 53,5443 ms | Chiamate: 1437 | Frontiere: 2202 | Riga16 Falsi: 766
Coppia 12: (16,27) → (15,16) | Tempo: 8,1495 ms | Chiamate: 207  | Frontiere: 213 | Riga16 Falsi: 7  

  [  BitSet  ]
Coppia  3: (15,27) → (18, 3) | Tempo: 1479,1063 ms | Chiamate: 36396 | Frontiere: 87428 | Riga16 Falsi: 51033
Coppia  4: ( 4, 5) → ( 1, 6) | Tempo: 0,0291 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 10: ( 3,11) → ( 3,11) | Tempo: 0,0270 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 11: (16,30) → (17,13) | Tempo: 54,0247 ms | Chiamate: 1437 | Frontiere: 2202 | Riga16 Falsi: 766
Coppia 12: (16,27) → (15,16) | Tempo: 7,4963 ms | Chiamate: 207  | Frontiere: 213 | Riga16 Falsi: 7  

  [  Sparse  ]
Coppia  3: (15,27) → (18, 3) | Tempo: 2548,6259 ms | Chiamate: 36396 | Frontiere: 87428 | Riga16 Falsi: 51033
Coppia  4: ( 4, 5) → ( 1, 6) | Tempo: 0,0513 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 10: ( 3,11) → ( 3,11) | Tempo: 0,0501 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 11: (16,30) → (17,13) | Tempo: 93,1559 ms | Chiamate: 1437 | Frontiere: 2202 | Riga16 Falsi: 766
Coppia 12: (16,27) → (15,16) | Tempo: 13,4101 ms | Chiamate: 207  | Frontiere: 213 | Riga16 Falsi: 7  

  [  Compressed  ]
Coppia  3: (15,27) → (18, 3) | Tempo: 1546,0601 ms | Chiamate: 36396 | Frontiere: 87428 | Riga16 Falsi: 51033
Coppia  4: ( 4, 5) → ( 1, 6) | Tempo: 0,0319 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 10: ( 3,11) → ( 3,11) | Tempo: 0,0288 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 11: (16,30) → (17,13) | Tempo: 57,6040 ms | Chiamate: 1437 | Frontiere: 2202 | Riga16 Falsi: 766
Coppia 12: (16,27) → (15,16) | Tempo: 7,9056 ms | Chiamate: 207  | Frontiere: 213 | Riga16 Falsi: 7  

>>> CONFRONTO STATISTICHE
   Griglia      | Tempo (ms) | Chiamate  | FrontCells  | Riga16 F 
-----------------------------------------------------------------
   BitSet       |     308,14 |      7608 |       17969 |     10361
   Array2D      |     277,10 |      7608 |       17969 |     10361
   Sparse       |     531,06 |      7608 |       17969 |     10361
   Compressed   |     322,33 |      7608 |       17969 |     10361



------------------------------ANALISI--SCALABILITA'------------------------------

Griglia 10000 celle (100x100 circa):
  Array2D    |        9,8 kB
  BitSet     |        1,3 kB
  Sparse     |      187,6 kB

Griglia 200000 celle (447x447 circa):
  Array2D    |      195,3 kB
  BitSet     |       24,5 kB
  Sparse     |     3750,1 kB

Griglia 5000000 celle (2236x2236 circa):
  Array2D    |     4882,8 kB
  BitSet     |      610,4 kB
  Sparse     |    93750,1 kB
  
  
  
---------- TEMPO--DI--SPERIMENTAZIONE ----------

Tempo totale: 61839,952 ms
