
========== SPERIMENTAZIONE CAMMINO MINIMO E STRUTTURE DATI ==========

Griglia: DENSE [15x20]
Celle attraversabili: 120
Ostacoli: 60,0%



----------OCCUPAZIONE--IN--MEMORIA----------
Memoria teorica utilizzata:
 1. Array2D (boolean[][]):     300 bytes ( 0,29 kB)   --> Default
 2. BitSet               :     102 bytes ( 0,10 kB)   --> Risparmio:   66,0%
 3. Sparse (Set<Cell>)   :    5824 bytes ( 5,69 kB)   --> Risparmio: -1841,3%
 4. Compressed (byte[])  :      70 bytes ( 0,07 kB)   --> Risparmio:   76,7%



-------------------ANALISI--CORRETTEZZA-------------------

Test  1: (4,16) <-> (2,16)  | FreeDistance:    2,00 
Test  2: (5,11) <-> (14,19) | FreeDistance: Infinity 
Test  3: (3,16) <-> (11,19) | FreeDistance: Infinity 
Test  4: (14,19)<-> (5,0)   | FreeDistance: Infinity 
Test  5: (13,17)<-> (12,5)  | FreeDistance:   18,31 
Test  6: (6,16) <-> (8,2)   | FreeDistance:   17,90 
Test  7: (5,17) <-> (14,10) | FreeDistance: Infinity 
Test  8: (1,5)  <-> (0,19)  | FreeDistance: Infinity 
Test  9: (6,4)  <-> (8,9)   | FreeDistance: Infinity 
Test 10: (12,13)<-> (0,14)  | FreeDistance: Infinity 

>>> Risultato: 10/10 test corretti (100,0%)



--------------------ANALISI--DISTANZA/TEMPO--------------------

Test  4 | FreeDistance:   5,6569 | Tempo:   0,13 ms
Test  6 | FreeDistance:  10,6569 | Tempo:   0,19 ms
Test  9 | FreeDistance:  14,4853 | Tempo:   1,12 ms
Test 12 | FreeDistance:  12,0711 | Tempo:   0,41 ms
Test 15 | FreeDistance:  11,0711 | Tempo:   0,66 ms
Test 22 | FreeDistance:   3,8284 | Tempo:   0,08 ms
Test 23 | FreeDistance:   9,0711 | Tempo:   0,69 ms
Test 24 | FreeDistance:  18,3137 | Tempo:  10,05 ms

>>> Statistiche per categoria:
  [Medie (10 <= d < 25)]:   2,49 ms (media su  5 campioni)
  [Vicine (d < 10)     ]:   0,30 ms (media su  3 campioni)



------------------------------CONFRONTO--STRUTTURE--DATI------------------------------

  [  Array2D  ]
Coppia  3: ( 4,11) → ( 7,13) | Tempo: 0,0196 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  4: (10,11) → (13,19) | Tempo: 0,2180 ms | Chiamate: 9    | Frontiere: 14  | Riga16 Falsi: 6  
Coppia 10: ( 4, 9) → ( 5,10) | Tempo: 0,0243 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 11: ( 4,14) → ( 7,13) | Tempo: 0,0503 ms | Chiamate: 2    | Frontiere: 3   | Riga16 Falsi: 2  

  [  BitSet  ]
Coppia  3: ( 4,11) → ( 7,13) | Tempo: 0,0597 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  4: (10,11) → (13,19) | Tempo: 0,3368 ms | Chiamate: 9    | Frontiere: 14  | Riga16 Falsi: 6  
Coppia 10: ( 4, 9) → ( 5,10) | Tempo: 0,0199 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 11: ( 4,14) → ( 7,13) | Tempo: 0,0474 ms | Chiamate: 2    | Frontiere: 3   | Riga16 Falsi: 2  

  [  Sparse  ]
Coppia  3: ( 4,11) → ( 7,13) | Tempo: 0,0541 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  4: (10,11) → (13,19) | Tempo: 0,4444 ms | Chiamate: 9    | Frontiere: 14  | Riga16 Falsi: 6  
Coppia 10: ( 4, 9) → ( 5,10) | Tempo: 0,0746 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 11: ( 4,14) → ( 7,13) | Tempo: 0,0820 ms | Chiamate: 2    | Frontiere: 3   | Riga16 Falsi: 2  

  [  Compressed  ]
Coppia  3: ( 4,11) → ( 7,13) | Tempo: 0,0424 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  4: (10,11) → (13,19) | Tempo: 0,3869 ms | Chiamate: 9    | Frontiere: 14  | Riga16 Falsi: 6  
Coppia 10: ( 4, 9) → ( 5,10) | Tempo: 0,0226 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia 11: ( 4,14) → ( 7,13) | Tempo: 0,0519 ms | Chiamate: 2    | Frontiere: 3   | Riga16 Falsi: 2  


>>> CONFRONTO STATISTICHE
   Griglia      | Tempo (ms) | Chiamate  | FrontCells  | Riga16 F 
-----------------------------------------------------------------
   BitSet       |       0,12 |         3 |           4 |         2
   Array2D      |       0,08 |         3 |           4 |         2
   Sparse       |       0,16 |         3 |           4 |         2
   Compressed   |       0,13 |         3 |           4 |         2



------------------------------ANALISI--SCALABILITA'------------------------------

Griglia 10000 celle (100x100 circa):
  Array2D    |        9,8 kB
  BitSet     |        1,3 kB
  Sparse     |      187,6 kB

Griglia 200000 celle (447x447 circa):
  Array2D    |      195,3 kB
  BitSet     |       24,5 kB
  Sparse     |     3750,1 kB

Griglia 5000000 celle (2236x2236 circa):
  Array2D    |     4882,8 kB
  BitSet     |      610,4 kB
  Sparse     |    93750,1 kB



---------- TEMPO--DI--SPERIMENTAZIONE ----------

Tempo totale: 10112,380 ms
