===== SPERIMENTAZIONE CAMMINO MINIMO E STRUTTURE DATI =====
Griglia: DENSE [15x21]
Celle attraversabili: 157
Ostacoli: 50,2%


----------OCCUPAZIONE--IN--MEMORIA----------
Memoria teorica utilizzata:
 1. Array2D (boolean[][]):     315 bytes ( 0,31 kB)   --> Default
 2. BitSet               :     104 bytes ( 0,10 kB)   --> Risparmio:   67,0%
 3. Sparse (Set<Cell>)   :    5120 bytes ( 5,00 kB)   --> Risparmio: -1525,4%
 4. Compressed (byte[])  :      72 bytes ( 0,07 kB)   --> Risparmio:   77,1%


----------ANALISI--CORRETTEZZA----------
Test  1: (2,4)  <-> (7,9)   | FreeDistance:    7,07 
Test  2: (13,19)<-> (6,7)   | FreeDistance: Infinity 
Test  3: (0,14) <-> (0,11)  | FreeDistance:   13,49 
Test  4: (9,3)  <-> (11,14) | FreeDistance:   17,73 
Test  5: (5,14) <-> (3,13)  | FreeDistance:    3,83 
Test  6: (3,15) <-> (4,9)   | FreeDistance:    7,24 
Test  7: (11,10)<-> (14,7)  | FreeDistance:    4,83 
Test  8: (6,7)  <-> (13,13) | FreeDistance:   10,66 
Test  9: (1,14) <-> (11,9)  | FreeDistance:   14,31 
Test 10: (9,17) <-> (5,7)   | FreeDistance:   11,66 
Test 11: (2,1)  <-> (2,0)   | FreeDistance:    1,00 
Test 12: (3,4)  <-> (10,12) | FreeDistance:   11,49 
Test 13: (4,11) <-> (9,7)   | FreeDistance:    9,49 
Test 14: (9,2)  <-> (1,3)   | FreeDistance:   10,07 
Test 15: (8,13) <-> (4,5)   | FreeDistance:    9,66 

>>> Risultato: 15/15 test corretti (100,0%)


--------------------ANALISI--DISTANZA/TEMPO--------------------
Test  1 | FreeDistance:   7,2426 | Tempo:   0,08 ms
Test  2 | FreeDistance:  12,8995 | Tempo:  10,25 ms
Test  3 | FreeDistance:  15,8995 | Tempo:   7,19 ms
Test  4 | FreeDistance:   3,0000 | Tempo:   0,02 ms
Test  5 | FreeDistance:  12,4853 | Tempo:   1,21 ms
Test  6 | FreeDistance:  11,0711 | Tempo:   0,49 ms
Test  7 | FreeDistance:  14,8995 | Tempo:  38,07 ms
Test  8 | FreeDistance:  11,6569 | Tempo:   0,74 ms
Test  9 | FreeDistance:  19,7279 | Tempo: 4189,89 ms
Test 10 | FreeDistance:  11,8995 | Tempo:   1,45 ms
Test 11 | FreeDistance:  12,8995 | Tempo:   0,17 ms
Test 12 | FreeDistance:  12,8995 | Tempo:   0,56 ms
Test 13 | FreeDistance:   7,6569 | Tempo:   0,19 ms
Test 14 | FreeDistance:  13,8995 | Tempo:   3,45 ms
Test 15 | FreeDistance:   2,4142 | Tempo:   0,02 ms
Test 16 | FreeDistance:  10,4853 | Tempo:   0,80 ms
Test 17 | FreeDistance:   6,8284 | Tempo:   0,04 ms

>>> Statistiche per categoria:
  [Medie (10 <= d < 25)]: 354,52 ms (media su 12 campioni)
  [Vicine (d < 10)     ]:   0,07 ms (media su  5 campioni)


------------------------------CONFRONTO--STRUTTURE--DATI------------------------------

  [  Array2D  ]
Coppia  1: (11, 3) → ( 8, 7) | Tempo: 0,1489 ms | Chiamate: 6    | Frontiere: 35  | Riga16 Falsi: 30 
Coppia  2: ( 0,18) → (13, 3) | Tempo: 823,5117 ms | Chiamate: 34584 | Frontiere: 97352 | Riga16 Falsi: 62769
Coppia  3: ( 9,14) → (13, 3) | Tempo: 31,2345 ms | Chiamate: 1336 | Frontiere: 3846 | Riga16 Falsi: 2511
Coppia  4: ( 5,14) → ( 6, 8) | Tempo: 0,1044 ms | Chiamate: 4    | Frontiere: 26  | Riga16 Falsi: 23 
Coppia  5: (11, 7) → ( 2,16) | Tempo: 41,3185 ms | Chiamate: 1818 | Frontiere: 6576 | Riga16 Falsi: 4759
Coppia  6: (14, 0) → (13, 3) | Tempo: 0,0169 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  7: ( 6, 2) → ( 5,13) | Tempo: 3,0007 ms | Chiamate: 123  | Frontiere: 598 | Riga16 Falsi: 476
Coppia  8: ( 9,17) → ( 9,11) | Tempo: 0,2493 ms | Chiamate: 10   | Frontiere: 27  | Riga16 Falsi: 18 
Coppia  9: ( 8,18) → (13,14) | Tempo: 2,3401 ms | Chiamate: 100  | Frontiere: 339 | Riga16 Falsi: 240
Coppia 10: ( 9, 0) → ( 0, 5) | Tempo: 0,1431 ms | Chiamate: 6    | Frontiere: 16  | Riga16 Falsi: 11 
Coppia 11: ( 7,19) → ( 3,12) | Tempo: 0,7334 ms | Chiamate: 31   | Frontiere: 147 | Riga16 Falsi: 117
Coppia 12: ( 6,10) → ( 9,14) | Tempo: 0,0389 ms | Chiamate: 2    | Frontiere: 13  | Riga16 Falsi: 12 
Coppia 13: ( 6,13) → (10,18) | Tempo: 0,0550 ms | Chiamate: 3    | Frontiere: 16  | Riga16 Falsi: 14 
Coppia 14: (11, 3) → ( 3,14) | Tempo: 3,1398 ms | Chiamate: 146  | Frontiere: 601 | Riga16 Falsi: 456
Coppia 15: ( 4, 7) → ( 0,18) | Tempo: 2,4498 ms | Chiamate: 104  | Frontiere: 272 | Riga16 Falsi: 169

  [  BitSet  ]
Coppia  1: (11, 3) → ( 8, 7) | Tempo: 1,5127 ms | Chiamate: 6    | Frontiere: 35  | Riga16 Falsi: 30 
Coppia  2: ( 0,18) → (13, 3) | Tempo: 956,3127 ms | Chiamate: 34584 | Frontiere: 97352 | Riga16 Falsi: 62769
Coppia  3: ( 9,14) → (13, 3) | Tempo: 32,0177 ms | Chiamate: 1336 | Frontiere: 3846 | Riga16 Falsi: 2511
Coppia  4: ( 5,14) → ( 6, 8) | Tempo: 0,1599 ms | Chiamate: 4    | Frontiere: 26  | Riga16 Falsi: 23 
Coppia  5: (11, 7) → ( 2,16) | Tempo: 43,5870 ms | Chiamate: 1818 | Frontiere: 6576 | Riga16 Falsi: 4759
Coppia  6: (14, 0) → (13, 3) | Tempo: 0,0210 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  7: ( 6, 2) → ( 5,13) | Tempo: 3,0870 ms | Chiamate: 123  | Frontiere: 598 | Riga16 Falsi: 476
Coppia  8: ( 9,17) → ( 9,11) | Tempo: 0,2594 ms | Chiamate: 10   | Frontiere: 27  | Riga16 Falsi: 18 
Coppia  9: ( 8,18) → (13,14) | Tempo: 2,8027 ms | Chiamate: 100  | Frontiere: 339 | Riga16 Falsi: 240
Coppia 10: ( 9, 0) → ( 0, 5) | Tempo: 0,1506 ms | Chiamate: 6    | Frontiere: 16  | Riga16 Falsi: 11 
Coppia 11: ( 7,19) → ( 3,12) | Tempo: 0,7808 ms | Chiamate: 31   | Frontiere: 147 | Riga16 Falsi: 117
Coppia 12: ( 6,10) → ( 9,14) | Tempo: 0,0563 ms | Chiamate: 2    | Frontiere: 13  | Riga16 Falsi: 12 
Coppia 13: ( 6,13) → (10,18) | Tempo: 0,0589 ms | Chiamate: 3    | Frontiere: 16  | Riga16 Falsi: 14 
Coppia 14: (11, 3) → ( 3,14) | Tempo: 3,3138 ms | Chiamate: 146  | Frontiere: 601 | Riga16 Falsi: 456
Coppia 15: ( 4, 7) → ( 0,18) | Tempo: 2,5374 ms | Chiamate: 104  | Frontiere: 272 | Riga16 Falsi: 169

  [  Sparse  ]
Coppia  1: (11, 3) → ( 8, 7) | Tempo: 1,2879 ms | Chiamate: 6    | Frontiere: 35  | Riga16 Falsi: 30 
Coppia  2: ( 0,18) → (13, 3) | Tempo: 1619,8720 ms | Chiamate: 34584 | Frontiere: 97352 | Riga16 Falsi: 62769
Coppia  3: ( 9,14) → (13, 3) | Tempo: 59,2322 ms | Chiamate: 1336 | Frontiere: 3846 | Riga16 Falsi: 2511
Coppia  4: ( 5,14) → ( 6, 8) | Tempo: 0,1976 ms | Chiamate: 4    | Frontiere: 26  | Riga16 Falsi: 23 
Coppia  5: (11, 7) → ( 2,16) | Tempo: 86,7784 ms | Chiamate: 1818 | Frontiere: 6576 | Riga16 Falsi: 4759
Coppia  6: (14, 0) → (13, 3) | Tempo: 0,0379 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  7: ( 6, 2) → ( 5,13) | Tempo: 5,8009 ms | Chiamate: 123  | Frontiere: 598 | Riga16 Falsi: 476
Coppia  8: ( 9,17) → ( 9,11) | Tempo: 0,4667 ms | Chiamate: 10   | Frontiere: 27  | Riga16 Falsi: 18 
Coppia  9: ( 8,18) → (13,14) | Tempo: 4,6197 ms | Chiamate: 100  | Frontiere: 339 | Riga16 Falsi: 240
Coppia 10: ( 9, 0) → ( 0, 5) | Tempo: 0,2558 ms | Chiamate: 6    | Frontiere: 16  | Riga16 Falsi: 11 
Coppia 11: ( 7,19) → ( 3,12) | Tempo: 1,4753 ms | Chiamate: 31   | Frontiere: 147 | Riga16 Falsi: 117
Coppia 12: ( 6,10) → ( 9,14) | Tempo: 0,0893 ms | Chiamate: 2    | Frontiere: 13  | Riga16 Falsi: 12 
Coppia 13: ( 6,13) → (10,18) | Tempo: 0,1186 ms | Chiamate: 3    | Frontiere: 16  | Riga16 Falsi: 14 
Coppia 14: (11, 3) → ( 3,14) | Tempo: 6,5468 ms | Chiamate: 146  | Frontiere: 601 | Riga16 Falsi: 456
Coppia 15: ( 4, 7) → ( 0,18) | Tempo: 4,7860 ms | Chiamate: 104  | Frontiere: 272 | Riga16 Falsi: 169

  [  Compressed  ]
Coppia  1: (11, 3) → ( 8, 7) | Tempo: 1,0028 ms | Chiamate: 6    | Frontiere: 35  | Riga16 Falsi: 30 
Coppia  2: ( 0,18) → (13, 3) | Tempo: 934,6749 ms | Chiamate: 34584 | Frontiere: 97352 | Riga16 Falsi: 62769
Coppia  3: ( 9,14) → (13, 3) | Tempo: 35,6548 ms | Chiamate: 1336 | Frontiere: 3846 | Riga16 Falsi: 2511
Coppia  4: ( 5,14) → ( 6, 8) | Tempo: 0,1163 ms | Chiamate: 4    | Frontiere: 26  | Riga16 Falsi: 23 
Coppia  5: (11, 7) → ( 2,16) | Tempo: 49,9312 ms | Chiamate: 1818 | Frontiere: 6576 | Riga16 Falsi: 4759
Coppia  6: (14, 0) → (13, 3) | Tempo: 0,0182 ms | Chiamate: 1    | Frontiere: 0   | Riga16 Falsi: 0  
Coppia  7: ( 6, 2) → ( 5,13) | Tempo: 3,4656 ms | Chiamate: 123  | Frontiere: 598 | Riga16 Falsi: 476
Coppia  8: ( 9,17) → ( 9,11) | Tempo: 0,2824 ms | Chiamate: 10   | Frontiere: 27  | Riga16 Falsi: 18 
Coppia  9: ( 8,18) → (13,14) | Tempo: 2,6619 ms | Chiamate: 100  | Frontiere: 339 | Riga16 Falsi: 240
Coppia 10: ( 9, 0) → ( 0, 5) | Tempo: 0,1575 ms | Chiamate: 6    | Frontiere: 16  | Riga16 Falsi: 11 
Coppia 11: ( 7,19) → ( 3,12) | Tempo: 0,8550 ms | Chiamate: 31   | Frontiere: 147 | Riga16 Falsi: 117
Coppia 12: ( 6,10) → ( 9,14) | Tempo: 0,0469 ms | Chiamate: 2    | Frontiere: 13  | Riga16 Falsi: 12 
Coppia 13: ( 6,13) → (10,18) | Tempo: 0,0649 ms | Chiamate: 3    | Frontiere: 16  | Riga16 Falsi: 14 
Coppia 14: (11, 3) → ( 3,14) | Tempo: 3,7363 ms | Chiamate: 146  | Frontiere: 601 | Riga16 Falsi: 456
Coppia 15: ( 4, 7) → ( 0,18) | Tempo: 2,7990 ms | Chiamate: 104  | Frontiere: 272 | Riga16 Falsi: 169

>>> CONFRONTO STATISTICHE
   Griglia      | Tempo (ms) | Chiamate  | FrontCells  | Riga16 F 
-----------------------------------------------------------------
   BitSet       |      69,78 |      2552 |        7324 |      4774
   Array2D      |      60,57 |      2552 |        7324 |      4774
   Sparse       |     119,44 |      2552 |        7324 |      4774
   Compressed   |      69,03 |      2552 |        7324 |      4774


------------------------------ANALISI--SCALABILITA'------------------------------

Griglia 10000 celle (100x100 circa):
  Array2D    |        9,8 kB
  BitSet     |        1,3 kB
  Sparse     |      156,8 kB

Griglia 200000 celle (447x447 circa):
  Array2D    |      195,3 kB
  BitSet     |       24,5 kB
  Sparse     |     3135,0 kB

Griglia 5000000 celle (2236x2236 circa):
  Array2D    |     4882,8 kB
  BitSet     |      610,4 kB
  Sparse     |    78373,1 kB